<?php

/**
 * BaseAppointmentType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $slot_type
 * @property string $name
 * @property string $appt_lengths
 * @property string $colour
 * @property string $title_colour
 * @property boolean $active
 * @property boolean $patient_required
 * @property boolean $archived
 * @property boolean $allow_double_book
 * @property string $service_code
 * @property string $diag_code
 * @property Client $Client
 * @property Doctrine_Collection $Appointment
 * @property Doctrine_Collection $AppointmentTypeProvince
 * @property Doctrine_Collection $AppointmentTemplate
 * @property Doctrine_Collection $DoctorAppointmentLengthDefault
 * 
 * @method int                 getClientId()                       Returns the current record's "client_id" value
 * @method int                 getSlotType()                       Returns the current record's "slot_type" value
 * @method string              getName()                           Returns the current record's "name" value
 * @method string              getApptLengths()                    Returns the current record's "appt_lengths" value
 * @method string              getColour()                         Returns the current record's "colour" value
 * @method string              getTitleColour()                    Returns the current record's "title_colour" value
 * @method boolean             getActive()                         Returns the current record's "active" value
 * @method boolean             getPatientRequired()                Returns the current record's "patient_required" value
 * @method boolean             getArchived()                       Returns the current record's "archived" value
 * @method boolean             getAllowDoubleBook()                Returns the current record's "allow_double_book" value
 * @method string              getServiceCode()                    Returns the current record's "service_code" value
 * @method string              getDiagCode()                       Returns the current record's "diag_code" value
 * @method Client              getClient()                         Returns the current record's "Client" value
 * @method Doctrine_Collection getAppointment()                    Returns the current record's "Appointment" collection
 * @method Doctrine_Collection getAppointmentTypeProvince()        Returns the current record's "AppointmentTypeProvince" collection
 * @method Doctrine_Collection getAppointmentTemplate()            Returns the current record's "AppointmentTemplate" collection
 * @method Doctrine_Collection getDoctorAppointmentLengthDefault() Returns the current record's "DoctorAppointmentLengthDefault" collection
 * @method AppointmentType     setClientId()                       Sets the current record's "client_id" value
 * @method AppointmentType     setSlotType()                       Sets the current record's "slot_type" value
 * @method AppointmentType     setName()                           Sets the current record's "name" value
 * @method AppointmentType     setApptLengths()                    Sets the current record's "appt_lengths" value
 * @method AppointmentType     setColour()                         Sets the current record's "colour" value
 * @method AppointmentType     setTitleColour()                    Sets the current record's "title_colour" value
 * @method AppointmentType     setActive()                         Sets the current record's "active" value
 * @method AppointmentType     setPatientRequired()                Sets the current record's "patient_required" value
 * @method AppointmentType     setArchived()                       Sets the current record's "archived" value
 * @method AppointmentType     setAllowDoubleBook()                Sets the current record's "allow_double_book" value
 * @method AppointmentType     setServiceCode()                    Sets the current record's "service_code" value
 * @method AppointmentType     setDiagCode()                       Sets the current record's "diag_code" value
 * @method AppointmentType     setClient()                         Sets the current record's "Client" value
 * @method AppointmentType     setAppointment()                    Sets the current record's "Appointment" collection
 * @method AppointmentType     setAppointmentTypeProvince()        Sets the current record's "AppointmentTypeProvince" collection
 * @method AppointmentType     setAppointmentTemplate()            Sets the current record's "AppointmentTemplate" collection
 * @method AppointmentType     setDoctorAppointmentLengthDefault() Sets the current record's "DoctorAppointmentLengthDefault" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppointmentType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('appointment_type');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('slot_type', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('appt_lengths', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('colour', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('title_colour', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('patient_required', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('archived', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('allow_double_book', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('service_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('diag_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('doctor_ids', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'appointment_type_id'));

        $this->hasMany('AppointmentTypeProvince', array(
             'local' => 'id',
             'foreign' => 'appointment_type_id'));

        $this->hasMany('AppointmentTemplate', array(
             'local' => 'id',
             'foreign' => 'appointment_type_id'));

        $this->hasMany('DoctorAppointmentLengthDefault', array(
             'local' => 'id',
             'foreign' => 'appointment_type_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}