<?php

/**
 * BaseUserTypePermissionNew
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $user_type_id
 * @property int $client_id
 * @property int $permission_constant
 * @property string $permission_name
 * @property boolean $active
 * @property Client $Client
 * @property UserType $UserType
 * 
 * @method int                   getUserTypeId()          Returns the current record's "user_type_id" value
 * @method int                   getClientId()            Returns the current record's "client_id" value
 * @method int                   getPermissionConstant()  Returns the current record's "permission_constant" value
 * @method string                getPermissionName()      Returns the current record's "permission_name" value
 * @method boolean               getActive()              Returns the current record's "active" value
 * @method Client                getClient()              Returns the current record's "Client" value
 * @method UserType              getUserType()            Returns the current record's "UserType" value
 * @method UserTypePermissionNew setUserTypeId()          Sets the current record's "user_type_id" value
 * @method UserTypePermissionNew setClientId()            Sets the current record's "client_id" value
 * @method UserTypePermissionNew setPermissionConstant()  Sets the current record's "permission_constant" value
 * @method UserTypePermissionNew setPermissionName()      Sets the current record's "permission_name" value
 * @method UserTypePermissionNew setActive()              Sets the current record's "active" value
 * @method UserTypePermissionNew setClient()              Sets the current record's "Client" value
 * @method UserTypePermissionNew setUserType()            Sets the current record's "UserType" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserTypePermissionNew extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_type_permission_new');
        $this->hasColumn('user_type_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('permission_constant', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('permission_name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('UserType', array(
             'local' => 'user_type_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}