<?php

/**
 * BaseClaimDirectPayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $claim_id
 * @property string $payment_method
 * @property string $cheque_number
 * @property string $card_type
 * @property string $other_card
 * @property string $transaction_number
 * @property float $total_billed
 * @property float $total_paid
 * @property text $note
 * @property date $payment_date
 * @property Claim $Claim
 * 
 * @method int                getClaimId()            Returns the current record's "claim_id" value
 * @method string             getPaymentMethod()      Returns the current record's "payment_method" value
 * @method string             getChequeNumber()       Returns the current record's "cheque_number" value
 * @method string             getCardType()           Returns the current record's "card_type" value
 * @method string             getOtherCard()          Returns the current record's "other_card" value
 * @method string             getTransactionNumber()  Returns the current record's "transaction_number" value
 * @method float              getTotalBilled()        Returns the current record's "total_billed" value
 * @method float              getTotalPaid()          Returns the current record's "total_paid" value
 * @method text               getNote()               Returns the current record's "note" value
 * @method date               getPaymentDate()        Returns the current record's "payment_date" value
 * @method Claim              getClaim()              Returns the current record's "Claim" value
 * @method ClaimDirectPayment setClaimId()            Sets the current record's "claim_id" value
 * @method ClaimDirectPayment setPaymentMethod()      Sets the current record's "payment_method" value
 * @method ClaimDirectPayment setChequeNumber()       Sets the current record's "cheque_number" value
 * @method ClaimDirectPayment setCardType()           Sets the current record's "card_type" value
 * @method ClaimDirectPayment setOtherCard()          Sets the current record's "other_card" value
 * @method ClaimDirectPayment setTransactionNumber()  Sets the current record's "transaction_number" value
 * @method ClaimDirectPayment setTotalBilled()        Sets the current record's "total_billed" value
 * @method ClaimDirectPayment setTotalPaid()          Sets the current record's "total_paid" value
 * @method ClaimDirectPayment setNote()               Sets the current record's "note" value
 * @method ClaimDirectPayment setPaymentDate()        Sets the current record's "payment_date" value
 * @method ClaimDirectPayment setClaim()              Sets the current record's "Claim" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaimDirectPayment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('claim_direct_payment');
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('payment_method', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('cheque_number', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('card_type', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('other_card', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('transaction_number', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('total_billed', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('total_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('note', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('payment_date', 'date', null, array(
             'type' => 'date',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}