<?php

/**
 * BaseNotes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $patient_id
 * @property int $client_id
 * @property text $note
 * @property int $priority
 * @property Patient $Patient
 * @property Client $Client
 * 
 * @method int     getPatientId()  Returns the current record's "patient_id" value
 * @method int     getClientId()   Returns the current record's "client_id" value
 * @method text    getNote()       Returns the current record's "note" value
 * @method int     getPriority()   Returns the current record's "priority" value
 * @method Patient getPatient()    Returns the current record's "Patient" value
 * @method Client  getClient()     Returns the current record's "Client" value
 * @method Notes   setPatientId()  Sets the current record's "patient_id" value
 * @method Notes   setClientId()   Sets the current record's "client_id" value
 * @method Notes   setNote()       Sets the current record's "note" value
 * @method Notes   setPriority()   Sets the current record's "priority" value
 * @method Notes   setPatient()    Sets the current record's "Patient" value
 * @method Notes   setClient()     Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('notes');
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('note', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('priority', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}