<?php

/**
 * BasePatientStatusHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $patient_id
 * @property int $client_id
 * @property int $original_status_id
 * @property int $new_status_id
 * @property int $patient_reason_id
 * @property text $notes
 * @property Patient $Patient
 * @property Client $Client
 * @property PatientStatus $OriginalStatus
 * @property PatientStatus $NewStatus
 * @property PatientReason $PatientReason
 * 
 * @method int                  getPatientId()          Returns the current record's "patient_id" value
 * @method int                  getClientId()           Returns the current record's "client_id" value
 * @method int                  getOriginalStatusId()   Returns the current record's "original_status_id" value
 * @method int                  getNewStatusId()        Returns the current record's "new_status_id" value
 * @method int                  getPatientReasonId()    Returns the current record's "patient_reason_id" value
 * @method text                 getNotes()              Returns the current record's "notes" value
 * @method Patient              getPatient()            Returns the current record's "Patient" value
 * @method Client               getClient()             Returns the current record's "Client" value
 * @method PatientStatus        getOriginalStatus()     Returns the current record's "OriginalStatus" value
 * @method PatientStatus        getNewStatus()          Returns the current record's "NewStatus" value
 * @method PatientReason        getPatientReason()      Returns the current record's "PatientReason" value
 * @method PatientStatusHistory setPatientId()          Sets the current record's "patient_id" value
 * @method PatientStatusHistory setClientId()           Sets the current record's "client_id" value
 * @method PatientStatusHistory setOriginalStatusId()   Sets the current record's "original_status_id" value
 * @method PatientStatusHistory setNewStatusId()        Sets the current record's "new_status_id" value
 * @method PatientStatusHistory setPatientReasonId()    Sets the current record's "patient_reason_id" value
 * @method PatientStatusHistory setNotes()              Sets the current record's "notes" value
 * @method PatientStatusHistory setPatient()            Sets the current record's "Patient" value
 * @method PatientStatusHistory setClient()             Sets the current record's "Client" value
 * @method PatientStatusHistory setOriginalStatus()     Sets the current record's "OriginalStatus" value
 * @method PatientStatusHistory setNewStatus()          Sets the current record's "NewStatus" value
 * @method PatientStatusHistory setPatientReason()      Sets the current record's "PatientReason" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePatientStatusHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('patient_status_history');
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('original_status_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('new_status_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_reason_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('notes', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('PatientStatus as OriginalStatus', array(
             'local' => 'original_status_id',
             'foreign' => 'id'));

        $this->hasOne('PatientStatus as NewStatus', array(
             'local' => 'new_status_id',
             'foreign' => 'id'));

        $this->hasOne('PatientReason', array(
             'local' => 'patient_reason_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}