<?php

/**
 * BaseEdtParams
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $doctor_id
 * @property string $moh_user
 * @property string $password
 * @property string $new_password
 * @property int $mode
 * @property Client $Client
 * @property Doctor $Doctor
 * 
 * @method int       getClientId()     Returns the current record's "client_id" value
 * @method int       getDoctorId()     Returns the current record's "doctor_id" value
 * @method string    getMohUser()      Returns the current record's "moh_user" value
 * @method string    getPassword()     Returns the current record's "password" value
 * @method string    getNewPassword()  Returns the current record's "new_password" value
 * @method int       getMode()         Returns the current record's "mode" value
 * @method Client    getClient()       Returns the current record's "Client" value
 * @method Doctor    getDoctor()       Returns the current record's "Doctor" value
 * @method EdtParams setClientId()     Sets the current record's "client_id" value
 * @method EdtParams setDoctorId()     Sets the current record's "doctor_id" value
 * @method EdtParams setMohUser()      Sets the current record's "moh_user" value
 * @method EdtParams setPassword()     Sets the current record's "password" value
 * @method EdtParams setNewPassword()  Sets the current record's "new_password" value
 * @method EdtParams setMode()         Sets the current record's "mode" value
 * @method EdtParams setClient()       Sets the current record's "Client" value
 * @method EdtParams setDoctor()       Sets the current record's "Doctor" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEdtParams extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('edt_params');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('moh_user', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('password', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('new_password', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('mode', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}