<?php

/**
 * BaseClaimCustomValidator
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $name
 * @property int $customization_type
 * @property string $description
 * @property string $service_codes
 * @property boolean $active
 * @property Client $Client
 * 
 * @method int                  getClientId()           Returns the current record's "client_id" value
 * @method string               getName()               Returns the current record's "name" value
 * @method int                  getCustomizationType()  Returns the current record's "customization_type" value
 * @method string               getDescription()        Returns the current record's "description" value
 * @method string               getServiceCodes()       Returns the current record's "service_codes" value
 * @method boolean              getActive()             Returns the current record's "active" value
 * @method Client               getClient()             Returns the current record's "Client" value
 * @method ClaimCustomValidator setClientId()           Sets the current record's "client_id" value
 * @method ClaimCustomValidator setName()               Sets the current record's "name" value
 * @method ClaimCustomValidator setCustomizationType()  Sets the current record's "customization_type" value
 * @method ClaimCustomValidator setDescription()        Sets the current record's "description" value
 * @method ClaimCustomValidator setServiceCodes()       Sets the current record's "service_codes" value
 * @method ClaimCustomValidator setActive()             Sets the current record's "active" value
 * @method ClaimCustomValidator setClient()             Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaimCustomValidator extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('claim_custom_validator');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('customization_type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('description', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('service_codes', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}