<?php

/**
 * BaseClient
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property boolean $active
 * @property int $setup_stage
 * @property int $stage_default
 * @property int $stage_bill
 * @property string $company_name
 * @property string $address1
 * @property string $address2
 * @property string $city
 * @property string $prov_code
 * @property string $postal_code
 * @property string $phone
 * @property string $fax
 * @property string $contact
 * @property string $contact_email
 * @property string $contact_phone
 * @property datetime $subscription_expiry
 * @property int $max_users
 * @property int $max_locations
 * @property int $max_doctors
 * @property string $support
 * @property string $hl7_partner_id
 * @property string $hl7_inbound_partners
 * @property string $hl7_outbound_partners
 * @property string $email_server
 * @property string $email_username
 * @property string $email_password
 * @property string $email_port
 * @property string $email_from
 * @property int $email_secure_server
 * @property StageClient $DefaultStage
 * @property StageClient $BillStage
 * @property Doctrine_Collection $Appointment
 * @property Doctrine_Collection $AppointmentAttendee
 * @property Doctrine_Collection $AppointmentType
 * @property Doctrine_Collection $AppointmentTypeProvince
 * @property Doctrine_Collection $AppointmentTemplate
 * @property Doctrine_Collection $DoctorAppointmentLengthDefault
 * @property Doctrine_Collection $ConsultationTemplate
 * @property Doctrine_Collection $DoctorGeneralSchedule
 * @property Doctrine_Collection $DoctorScheduleBlock
 * @property Doctrine_Collection $Vacation
 * @property Doctrine_Collection $Holiday
 * @property Doctrine_Collection $ConsultationFee
 * @property Doctrine_Collection $ReminderTemplate
 * @property Doctrine_Collection $ReminderEvent
 * @property Doctrine_Collection $ClientModule
 * @property Doctrine_Collection $ClientParam
 * @property Doctrine_Collection $Region
 * @property Doctrine_Collection $Location
 * @property Doctrine_Collection $LocationMoh
 * @property Doctrine_Collection $LocationZone
 * @property Doctrine_Collection $LocationPrinter
 * @property Doctrine_Collection $UserProfile
 * @property Doctrine_Collection $UserEchobase
 * @property Doctrine_Collection $Doctor
 * @property Doctrine_Collection $PatientLocationHistory
 * @property Doctrine_Collection $FollowUp
 * @property Doctrine_Collection $TemporaryForm
 * @property Doctrine_Collection $HL7Inbound
 * @property Doctrine_Collection $PrintRequest
 * @property Doctrine_Collection $AppointmentBookNote
 * @property Doctrine_Collection $DataImporterFile
 * @property Doctrine_Collection $ClaimCustomValidator
 * @property Doctrine_Collection $DataExportRequest
 * @property Doctrine_Collection $ClientWorkflow
 * @property Doctrine_Collection $UserTypePermissionNew
 * @property Doctrine_Collection $ClientPermissionNew
 * @property Doctrine_Collection $QuickServiceCode
 * @property Doctrine_Collection $QuickFacilityCode
 * @property Doctrine_Collection $EdtParams
 * @property Doctrine_Collection $ReconcileClient
 * @property Doctrine_Collection $UserType
 * @property Doctrine_Collection $BatchFile
 * @property Doctrine_Collection $Batch
 * @property Doctrine_Collection $Reconciles
 * @property Doctrine_Collection $BatchEditReport
 * @property Doctrine_Collection $ErrorReportItem
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $ClaimItem
 * @property Doctrine_Collection $ThirdPartyInvoice
 * @property Doctrine_Collection $ThirdPartyInvoicePayment
 * @property Doctrine_Collection $DirectServiceCode
 * @property Doctrine_Collection $Tax
 * @property Doctrine_Collection $DirectServiceCodeTax
 * @property Doctrine_Collection $DirectServiceCodeDiscount
 * @property Doctrine_Collection $FacilityNumCache
 * @property Doctrine_Collection $HCVParams
 * @property Doctrine_Collection $Notes
 * @property Doctrine_Collection $Patient
 * @property Doctrine_Collection $PatientStatus
 * @property Doctrine_Collection $PatientStatusHistory
 * @property Doctrine_Collection $PatientReason
 * @property Doctrine_Collection $PatientType
 * @property Doctrine_Collection $ReferringDoctor
 * @property Doctrine_Collection $ReferringDoctorOld
 * @property Doctrine_Collection $ReferringDoctorAddressCacheOld
 * @property Doctrine_Collection $UserMessage
 * @property Doctrine_Collection $StageClient
 * @property Doctrine_Collection $Placer
 * @property Doctrine_Collection $MOHClaim
 * @property Doctrine_Collection $ThirdParty
 * @property Doctrine_Collection $ThirdPartyPayee
 * @property Doctrine_Collection $ClientValidators
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method string              getName()                           Returns the current record's "name" value
 * @method boolean             getActive()                         Returns the current record's "active" value
 * @method int                 getSetupStage()                     Returns the current record's "setup_stage" value
 * @method int                 getStageDefault()                   Returns the current record's "stage_default" value
 * @method int                 getStageBill()                      Returns the current record's "stage_bill" value
 * @method string              getCompanyName()                    Returns the current record's "company_name" value
 * @method string              getAddress1()                       Returns the current record's "address1" value
 * @method string              getAddress2()                       Returns the current record's "address2" value
 * @method string              getCity()                           Returns the current record's "city" value
 * @method string              getProvCode()                       Returns the current record's "prov_code" value
 * @method string              getPostalCode()                     Returns the current record's "postal_code" value
 * @method string              getPhone()                          Returns the current record's "phone" value
 * @method string              getFax()                            Returns the current record's "fax" value
 * @method string              getContact()                        Returns the current record's "contact" value
 * @method string              getContactEmail()                   Returns the current record's "contact_email" value
 * @method string              getContactPhone()                   Returns the current record's "contact_phone" value
 * @method datetime            getSubscriptionExpiry()             Returns the current record's "subscription_expiry" value
 * @method int                 getMaxUsers()                       Returns the current record's "max_users" value
 * @method int                 getMaxLocations()                   Returns the current record's "max_locations" value
 * @method int                 getMaxDoctors()                     Returns the current record's "max_doctors" value
 * @method string              getSupport()                        Returns the current record's "support" value
 * @method string              getHl7PartnerId()                   Returns the current record's "hl7_partner_id" value
 * @method string              getHl7InboundPartners()             Returns the current record's "hl7_inbound_partners" value
 * @method string              getHl7OutboundPartners()            Returns the current record's "hl7_outbound_partners" value
 * @method string              getEmailServer()                    Returns the current record's "email_server" value
 * @method string              getEmailUsername()                  Returns the current record's "email_username" value
 * @method string              getEmailPassword()                  Returns the current record's "email_password" value
 * @method string              getEmailPort()                      Returns the current record's "email_port" value
 * @method string              getEmailFrom()                      Returns the current record's "email_from" value
 * @method int                 getEmailSecureServer()              Returns the current record's "email_secure_server" value
 * @method StageClient         getDefaultStage()                   Returns the current record's "DefaultStage" value
 * @method StageClient         getBillStage()                      Returns the current record's "BillStage" value
 * @method Doctrine_Collection getAppointment()                    Returns the current record's "Appointment" collection
 * @method Doctrine_Collection getAppointmentAttendee()            Returns the current record's "AppointmentAttendee" collection
 * @method Doctrine_Collection getAppointmentType()                Returns the current record's "AppointmentType" collection
 * @method Doctrine_Collection getAppointmentTypeProvince()        Returns the current record's "AppointmentTypeProvince" collection
 * @method Doctrine_Collection getAppointmentTemplate()            Returns the current record's "AppointmentTemplate" collection
 * @method Doctrine_Collection getDoctorAppointmentLengthDefault() Returns the current record's "DoctorAppointmentLengthDefault" collection
 * @method Doctrine_Collection getConsultationTemplate()           Returns the current record's "ConsultationTemplate" collection
 * @method Doctrine_Collection getDoctorGeneralSchedule()          Returns the current record's "DoctorGeneralSchedule" collection
 * @method Doctrine_Collection getDoctorScheduleBlock()            Returns the current record's "DoctorScheduleBlock" collection
 * @method Doctrine_Collection getVacation()                       Returns the current record's "Vacation" collection
 * @method Doctrine_Collection getHoliday()                        Returns the current record's "Holiday" collection
 * @method Doctrine_Collection getConsultationFee()                Returns the current record's "ConsultationFee" collection
 * @method Doctrine_Collection getReminderTemplate()               Returns the current record's "ReminderTemplate" collection
 * @method Doctrine_Collection getReminderEvent()                  Returns the current record's "ReminderEvent" collection
 * @method Doctrine_Collection getClientModule()                   Returns the current record's "ClientModule" collection
 * @method Doctrine_Collection getClientParam()                    Returns the current record's "ClientParam" collection
 * @method Doctrine_Collection getRegion()                         Returns the current record's "Region" collection
 * @method Doctrine_Collection getLocation()                       Returns the current record's "Location" collection
 * @method Doctrine_Collection getLocationMoh()                    Returns the current record's "LocationMoh" collection
 * @method Doctrine_Collection getLocationZone()                   Returns the current record's "LocationZone" collection
 * @method Doctrine_Collection getLocationPrinter()                Returns the current record's "LocationPrinter" collection
 * @method Doctrine_Collection getUserProfile()                    Returns the current record's "UserProfile" collection
 * @method Doctrine_Collection getUserEchobase()                   Returns the current record's "UserEchobase" collection
 * @method Doctrine_Collection getDoctor()                         Returns the current record's "Doctor" collection
 * @method Doctrine_Collection getPatientLocationHistory()         Returns the current record's "PatientLocationHistory" collection
 * @method Doctrine_Collection getFollowUp()                       Returns the current record's "FollowUp" collection
 * @method Doctrine_Collection getTemporaryForm()                  Returns the current record's "TemporaryForm" collection
 * @method Doctrine_Collection getHL7Inbound()                     Returns the current record's "HL7Inbound" collection
 * @method Doctrine_Collection getPrintRequest()                   Returns the current record's "PrintRequest" collection
 * @method Doctrine_Collection getAppointmentBookNote()            Returns the current record's "AppointmentBookNote" collection
 * @method Doctrine_Collection getDataImporterFile()               Returns the current record's "DataImporterFile" collection
 * @method Doctrine_Collection getClaimCustomValidator()           Returns the current record's "ClaimCustomValidator" collection
 * @method Doctrine_Collection getDataExportRequest()              Returns the current record's "DataExportRequest" collection
 * @method Doctrine_Collection getClientWorkflow()                 Returns the current record's "ClientWorkflow" collection
 * @method Doctrine_Collection getUserTypePermissionNew()          Returns the current record's "UserTypePermissionNew" collection
 * @method Doctrine_Collection getClientPermissionNew()            Returns the current record's "ClientPermissionNew" collection
 * @method Doctrine_Collection getQuickServiceCode()               Returns the current record's "QuickServiceCode" collection
 * @method Doctrine_Collection getQuickFacilityCode()              Returns the current record's "QuickFacilityCode" collection
 * @method Doctrine_Collection getEdtParams()                      Returns the current record's "EdtParams" collection
 * @method Doctrine_Collection getReconcileClient()                Returns the current record's "ReconcileClient" collection
 * @method Doctrine_Collection getUserType()                       Returns the current record's "UserType" collection
 * @method Doctrine_Collection getBatchFile()                      Returns the current record's "BatchFile" collection
 * @method Doctrine_Collection getBatch()                          Returns the current record's "Batch" collection
 * @method Doctrine_Collection getReconciles()                     Returns the current record's "Reconciles" collection
 * @method Doctrine_Collection getBatchEditReport()                Returns the current record's "BatchEditReport" collection
 * @method Doctrine_Collection getErrorReportItem()                Returns the current record's "ErrorReportItem" collection
 * @method Doctrine_Collection getClaim()                          Returns the current record's "Claim" collection
 * @method Doctrine_Collection getClaimItem()                      Returns the current record's "ClaimItem" collection
 * @method Doctrine_Collection getThirdPartyInvoice()              Returns the current record's "ThirdPartyInvoice" collection
 * @method Doctrine_Collection getThirdPartyInvoicePayment()       Returns the current record's "ThirdPartyInvoicePayment" collection
 * @method Doctrine_Collection getDirectServiceCode()              Returns the current record's "DirectServiceCode" collection
 * @method Doctrine_Collection getTax()                            Returns the current record's "Tax" collection
 * @method Doctrine_Collection getDirectServiceCodeTax()           Returns the current record's "DirectServiceCodeTax" collection
 * @method Doctrine_Collection getDirectServiceCodeDiscount()      Returns the current record's "DirectServiceCodeDiscount" collection
 * @method Doctrine_Collection getFacilityNumCache()               Returns the current record's "FacilityNumCache" collection
 * @method Doctrine_Collection getHCVParams()                      Returns the current record's "HCVParams" collection
 * @method Doctrine_Collection getNotes()                          Returns the current record's "Notes" collection
 * @method Doctrine_Collection getPatient()                        Returns the current record's "Patient" collection
 * @method Doctrine_Collection getPatientStatus()                  Returns the current record's "PatientStatus" collection
 * @method Doctrine_Collection getPatientStatusHistory()           Returns the current record's "PatientStatusHistory" collection
 * @method Doctrine_Collection getPatientReason()                  Returns the current record's "PatientReason" collection
 * @method Doctrine_Collection getPatientType()                    Returns the current record's "PatientType" collection
 * @method Doctrine_Collection getReferringDoctor()                Returns the current record's "ReferringDoctor" collection
 * @method Doctrine_Collection getReferringDoctorOld()             Returns the current record's "ReferringDoctorOld" collection
 * @method Doctrine_Collection getReferringDoctorAddressCacheOld() Returns the current record's "ReferringDoctorAddressCacheOld" collection
 * @method Doctrine_Collection getUserMessage()                    Returns the current record's "UserMessage" collection
 * @method Doctrine_Collection getStageClient()                    Returns the current record's "StageClient" collection
 * @method Doctrine_Collection getPlacer()                         Returns the current record's "Placer" collection
 * @method Doctrine_Collection getMOHClaim()                       Returns the current record's "MOHClaim" collection
 * @method Doctrine_Collection getThirdParty()                     Returns the current record's "ThirdParty" collection
 * @method Doctrine_Collection getThirdPartyPayee()                Returns the current record's "ThirdPartyPayee" collection
 * @method Doctrine_Collection getClientValidators()               Returns the current record's "ClientValidators" collection
 * @method Doctrine_Collection getClaimVersion()                   Returns the current record's "ClaimVersion" collection
 * @method Client              setName()                           Sets the current record's "name" value
 * @method Client              setActive()                         Sets the current record's "active" value
 * @method Client              setSetupStage()                     Sets the current record's "setup_stage" value
 * @method Client              setStageDefault()                   Sets the current record's "stage_default" value
 * @method Client              setStageBill()                      Sets the current record's "stage_bill" value
 * @method Client              setCompanyName()                    Sets the current record's "company_name" value
 * @method Client              setAddress1()                       Sets the current record's "address1" value
 * @method Client              setAddress2()                       Sets the current record's "address2" value
 * @method Client              setCity()                           Sets the current record's "city" value
 * @method Client              setProvCode()                       Sets the current record's "prov_code" value
 * @method Client              setPostalCode()                     Sets the current record's "postal_code" value
 * @method Client              setPhone()                          Sets the current record's "phone" value
 * @method Client              setFax()                            Sets the current record's "fax" value
 * @method Client              setContact()                        Sets the current record's "contact" value
 * @method Client              setContactEmail()                   Sets the current record's "contact_email" value
 * @method Client              setContactPhone()                   Sets the current record's "contact_phone" value
 * @method Client              setSubscriptionExpiry()             Sets the current record's "subscription_expiry" value
 * @method Client              setMaxUsers()                       Sets the current record's "max_users" value
 * @method Client              setMaxLocations()                   Sets the current record's "max_locations" value
 * @method Client              setMaxDoctors()                     Sets the current record's "max_doctors" value
 * @method Client              setSupport()                        Sets the current record's "support" value
 * @method Client              setHl7PartnerId()                   Sets the current record's "hl7_partner_id" value
 * @method Client              setHl7InboundPartners()             Sets the current record's "hl7_inbound_partners" value
 * @method Client              setHl7OutboundPartners()            Sets the current record's "hl7_outbound_partners" value
 * @method Client              setEmailServer()                    Sets the current record's "email_server" value
 * @method Client              setEmailUsername()                  Sets the current record's "email_username" value
 * @method Client              setEmailPassword()                  Sets the current record's "email_password" value
 * @method Client              setEmailPort()                      Sets the current record's "email_port" value
 * @method Client              setEmailFrom()                      Sets the current record's "email_from" value
 * @method Client              setEmailSecureServer()              Sets the current record's "email_secure_server" value
 * @method Client              setDefaultStage()                   Sets the current record's "DefaultStage" value
 * @method Client              setBillStage()                      Sets the current record's "BillStage" value
 * @method Client              setAppointment()                    Sets the current record's "Appointment" collection
 * @method Client              setAppointmentAttendee()            Sets the current record's "AppointmentAttendee" collection
 * @method Client              setAppointmentType()                Sets the current record's "AppointmentType" collection
 * @method Client              setAppointmentTypeProvince()        Sets the current record's "AppointmentTypeProvince" collection
 * @method Client              setAppointmentTemplate()            Sets the current record's "AppointmentTemplate" collection
 * @method Client              setDoctorAppointmentLengthDefault() Sets the current record's "DoctorAppointmentLengthDefault" collection
 * @method Client              setConsultationTemplate()           Sets the current record's "ConsultationTemplate" collection
 * @method Client              setDoctorGeneralSchedule()          Sets the current record's "DoctorGeneralSchedule" collection
 * @method Client              setDoctorScheduleBlock()            Sets the current record's "DoctorScheduleBlock" collection
 * @method Client              setVacation()                       Sets the current record's "Vacation" collection
 * @method Client              setHoliday()                        Sets the current record's "Holiday" collection
 * @method Client              setConsultationFee()                Sets the current record's "ConsultationFee" collection
 * @method Client              setReminderTemplate()               Sets the current record's "ReminderTemplate" collection
 * @method Client              setReminderEvent()                  Sets the current record's "ReminderEvent" collection
 * @method Client              setClientModule()                   Sets the current record's "ClientModule" collection
 * @method Client              setClientParam()                    Sets the current record's "ClientParam" collection
 * @method Client              setRegion()                         Sets the current record's "Region" collection
 * @method Client              setLocation()                       Sets the current record's "Location" collection
 * @method Client              setLocationMoh()                    Sets the current record's "LocationMoh" collection
 * @method Client              setLocationZone()                   Sets the current record's "LocationZone" collection
 * @method Client              setLocationPrinter()                Sets the current record's "LocationPrinter" collection
 * @method Client              setUserProfile()                    Sets the current record's "UserProfile" collection
 * @method Client              setUserEchobase()                   Sets the current record's "UserEchobase" collection
 * @method Client              setDoctor()                         Sets the current record's "Doctor" collection
 * @method Client              setPatientLocationHistory()         Sets the current record's "PatientLocationHistory" collection
 * @method Client              setFollowUp()                       Sets the current record's "FollowUp" collection
 * @method Client              setTemporaryForm()                  Sets the current record's "TemporaryForm" collection
 * @method Client              setHL7Inbound()                     Sets the current record's "HL7Inbound" collection
 * @method Client              setPrintRequest()                   Sets the current record's "PrintRequest" collection
 * @method Client              setAppointmentBookNote()            Sets the current record's "AppointmentBookNote" collection
 * @method Client              setDataImporterFile()               Sets the current record's "DataImporterFile" collection
 * @method Client              setClaimCustomValidator()           Sets the current record's "ClaimCustomValidator" collection
 * @method Client              setDataExportRequest()              Sets the current record's "DataExportRequest" collection
 * @method Client              setClientWorkflow()                 Sets the current record's "ClientWorkflow" collection
 * @method Client              setUserTypePermissionNew()          Sets the current record's "UserTypePermissionNew" collection
 * @method Client              setClientPermissionNew()            Sets the current record's "ClientPermissionNew" collection
 * @method Client              setQuickServiceCode()               Sets the current record's "QuickServiceCode" collection
 * @method Client              setQuickFacilityCode()              Sets the current record's "QuickFacilityCode" collection
 * @method Client              setEdtParams()                      Sets the current record's "EdtParams" collection
 * @method Client              setReconcileClient()                Sets the current record's "ReconcileClient" collection
 * @method Client              setUserType()                       Sets the current record's "UserType" collection
 * @method Client              setBatchFile()                      Sets the current record's "BatchFile" collection
 * @method Client              setBatch()                          Sets the current record's "Batch" collection
 * @method Client              setReconciles()                     Sets the current record's "Reconciles" collection
 * @method Client              setBatchEditReport()                Sets the current record's "BatchEditReport" collection
 * @method Client              setErrorReportItem()                Sets the current record's "ErrorReportItem" collection
 * @method Client              setClaim()                          Sets the current record's "Claim" collection
 * @method Client              setClaimItem()                      Sets the current record's "ClaimItem" collection
 * @method Client              setThirdPartyInvoice()              Sets the current record's "ThirdPartyInvoice" collection
 * @method Client              setThirdPartyInvoicePayment()       Sets the current record's "ThirdPartyInvoicePayment" collection
 * @method Client              setDirectServiceCode()              Sets the current record's "DirectServiceCode" collection
 * @method Client              setTax()                            Sets the current record's "Tax" collection
 * @method Client              setDirectServiceCodeTax()           Sets the current record's "DirectServiceCodeTax" collection
 * @method Client              setDirectServiceCodeDiscount()      Sets the current record's "DirectServiceCodeDiscount" collection
 * @method Client              setFacilityNumCache()               Sets the current record's "FacilityNumCache" collection
 * @method Client              setHCVParams()                      Sets the current record's "HCVParams" collection
 * @method Client              setNotes()                          Sets the current record's "Notes" collection
 * @method Client              setPatient()                        Sets the current record's "Patient" collection
 * @method Client              setPatientStatus()                  Sets the current record's "PatientStatus" collection
 * @method Client              setPatientStatusHistory()           Sets the current record's "PatientStatusHistory" collection
 * @method Client              setPatientReason()                  Sets the current record's "PatientReason" collection
 * @method Client              setPatientType()                    Sets the current record's "PatientType" collection
 * @method Client              setReferringDoctor()                Sets the current record's "ReferringDoctor" collection
 * @method Client              setReferringDoctorOld()             Sets the current record's "ReferringDoctorOld" collection
 * @method Client              setReferringDoctorAddressCacheOld() Sets the current record's "ReferringDoctorAddressCacheOld" collection
 * @method Client              setUserMessage()                    Sets the current record's "UserMessage" collection
 * @method Client              setStageClient()                    Sets the current record's "StageClient" collection
 * @method Client              setPlacer()                         Sets the current record's "Placer" collection
 * @method Client              setMOHClaim()                       Sets the current record's "MOHClaim" collection
 * @method Client              setThirdParty()                     Sets the current record's "ThirdParty" collection
 * @method Client              setThirdPartyPayee()                Sets the current record's "ThirdPartyPayee" collection
 * @method Client              setClientValidators()               Sets the current record's "ClientValidators" collection
 * @method Client              setClaimVersion()                   Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClient extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('client');
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('setup_stage', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
        $this->hasColumn('stage_default', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('stage_bill', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('company_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('address1', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('address2', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('city', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('prov_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('postal_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('fax', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('contact', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('contact_email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('contact_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('subscription_expiry', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('max_users', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('max_locations', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('max_doctors', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('support', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('hl7_inbound_partners', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('hl7_outbound_partners', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('email_server', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('email_username', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('email_password', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('email_port', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('email_from', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('email_secure_server', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('StageClient as DefaultStage', array(
             'local' => 'stage_default',
             'foreign' => 'id'));

        $this->hasOne('StageClient as BillStage', array(
             'local' => 'stage_bill',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('AppointmentAttendee', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('AppointmentType', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('AppointmentTypeProvince', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('AppointmentTemplate', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DoctorAppointmentLengthDefault', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ConsultationTemplate', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DoctorGeneralSchedule', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DoctorScheduleBlock', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Vacation', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Holiday', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ConsultationFee', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ReminderTemplate', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ReminderEvent', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClientModule', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClientParam', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Region', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Location', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('LocationMoh', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('LocationZone', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('LocationPrinter', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('UserProfile', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('UserEchobase', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Doctor', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('PatientLocationHistory', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('FollowUp', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('TemporaryForm', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('HL7Inbound', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('PrintRequest', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('AppointmentBookNote', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DataImporterFile', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClaimCustomValidator', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DataExportRequest', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClientWorkflow', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('UserTypePermissionNew', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClientPermissionNew', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('QuickServiceCode', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('QuickFacilityCode', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('EdtParams', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ReconcileClient', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('UserType', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('BatchFile', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Batch', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Reconcile as Reconciles', array(
             'refClass' => 'ReconcileClient',
             'local' => 'client_id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('BatchEditReport', array(
             'local' => 'id',
             'foreign' => 'batch_client_id'));

        $this->hasMany('ErrorReportItem', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClaimItem', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ThirdPartyInvoice', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ThirdPartyInvoicePayment', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DirectServiceCode', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Tax', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DirectServiceCodeTax', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('DirectServiceCodeDiscount', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('FacilityNumCache', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('HCVParams', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Notes', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('PatientStatus', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('PatientStatusHistory', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('PatientReason', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('PatientType', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ReferringDoctor', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ReferringDoctorOld', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ReferringDoctorAddressCacheOld', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('UserMessage', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('StageClient', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('Placer', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('MOHClaim', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ThirdParty', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ThirdPartyPayee', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClientValidators', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'client_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}