<?php

/**
 * BasePatientLocationHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $patient_id
 * @property int $client_id
 * @property int $new_location_id
 * @property int $old_location_id
 * @property datetime $transfer_date
 * @property text $note
 * @property Patient $Patient
 * @property Client $Client
 * @property Location $OldLocation
 * @property Location $NewLocation
 * 
 * @method int                    getPatientId()       Returns the current record's "patient_id" value
 * @method int                    getClientId()        Returns the current record's "client_id" value
 * @method int                    getNewLocationId()   Returns the current record's "new_location_id" value
 * @method int                    getOldLocationId()   Returns the current record's "old_location_id" value
 * @method datetime               getTransferDate()    Returns the current record's "transfer_date" value
 * @method text                   getNote()            Returns the current record's "note" value
 * @method Patient                getPatient()         Returns the current record's "Patient" value
 * @method Client                 getClient()          Returns the current record's "Client" value
 * @method Location               getOldLocation()     Returns the current record's "OldLocation" value
 * @method Location               getNewLocation()     Returns the current record's "NewLocation" value
 * @method PatientLocationHistory setPatientId()       Sets the current record's "patient_id" value
 * @method PatientLocationHistory setClientId()        Sets the current record's "client_id" value
 * @method PatientLocationHistory setNewLocationId()   Sets the current record's "new_location_id" value
 * @method PatientLocationHistory setOldLocationId()   Sets the current record's "old_location_id" value
 * @method PatientLocationHistory setTransferDate()    Sets the current record's "transfer_date" value
 * @method PatientLocationHistory setNote()            Sets the current record's "note" value
 * @method PatientLocationHistory setPatient()         Sets the current record's "Patient" value
 * @method PatientLocationHistory setClient()          Sets the current record's "Client" value
 * @method PatientLocationHistory setOldLocation()     Sets the current record's "OldLocation" value
 * @method PatientLocationHistory setNewLocation()     Sets the current record's "NewLocation" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePatientLocationHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('patient_location_history');
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('new_location_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('old_location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('transfer_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('note', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location as OldLocation', array(
             'local' => 'old_location_id',
             'foreign' => 'id'));

        $this->hasOne('Location as NewLocation', array(
             'local' => 'new_location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}