<?php

/**
 * BaseClientModule
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $module_name
 * @property boolean $active
 * @property Client $Client
 * 
 * @method int          getClientId()    Returns the current record's "client_id" value
 * @method string       getModuleName()  Returns the current record's "module_name" value
 * @method boolean      getActive()      Returns the current record's "active" value
 * @method Client       getClient()      Returns the current record's "Client" value
 * @method ClientModule setClientId()    Sets the current record's "client_id" value
 * @method ClientModule setModuleName()  Sets the current record's "module_name" value
 * @method ClientModule setActive()      Sets the current record's "active" value
 * @method ClientModule setClient()      Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClientModule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('client_module');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('module_name', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}