<?php

/**
 * BaseThirdParty
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $name
 * @property string $contact
 * @property string $address
 * @property string $city
 * @property string $province
 * @property string $postal_code
 * @property string $country
 * @property string $phone
 * @property string $fax
 * @property string $email
 * @property string $hl7_partner_id
 * @property Client $Client
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $ThirdPartyInvoice
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method int                 getClientId()          Returns the current record's "client_id" value
 * @method string              getName()              Returns the current record's "name" value
 * @method string              getContact()           Returns the current record's "contact" value
 * @method string              getAddress()           Returns the current record's "address" value
 * @method string              getCity()              Returns the current record's "city" value
 * @method string              getProvince()          Returns the current record's "province" value
 * @method string              getPostalCode()        Returns the current record's "postal_code" value
 * @method string              getCountry()           Returns the current record's "country" value
 * @method string              getPhone()             Returns the current record's "phone" value
 * @method string              getFax()               Returns the current record's "fax" value
 * @method string              getEmail()             Returns the current record's "email" value
 * @method string              getHl7PartnerId()      Returns the current record's "hl7_partner_id" value
 * @method Client              getClient()            Returns the current record's "Client" value
 * @method Doctrine_Collection getClaim()             Returns the current record's "Claim" collection
 * @method Doctrine_Collection getThirdPartyInvoice() Returns the current record's "ThirdPartyInvoice" collection
 * @method Doctrine_Collection getClaimVersion()      Returns the current record's "ClaimVersion" collection
 * @method ThirdParty          setClientId()          Sets the current record's "client_id" value
 * @method ThirdParty          setName()              Sets the current record's "name" value
 * @method ThirdParty          setContact()           Sets the current record's "contact" value
 * @method ThirdParty          setAddress()           Sets the current record's "address" value
 * @method ThirdParty          setCity()              Sets the current record's "city" value
 * @method ThirdParty          setProvince()          Sets the current record's "province" value
 * @method ThirdParty          setPostalCode()        Sets the current record's "postal_code" value
 * @method ThirdParty          setCountry()           Sets the current record's "country" value
 * @method ThirdParty          setPhone()             Sets the current record's "phone" value
 * @method ThirdParty          setFax()               Sets the current record's "fax" value
 * @method ThirdParty          setEmail()             Sets the current record's "email" value
 * @method ThirdParty          setHl7PartnerId()      Sets the current record's "hl7_partner_id" value
 * @method ThirdParty          setClient()            Sets the current record's "Client" value
 * @method ThirdParty          setClaim()             Sets the current record's "Claim" collection
 * @method ThirdParty          setThirdPartyInvoice() Sets the current record's "ThirdPartyInvoice" collection
 * @method ThirdParty          setClaimVersion()      Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseThirdParty extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('third_party');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('contact', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('address', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('city', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('postal_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('country', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('fax', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'third_party_id'));

        $this->hasMany('ThirdPartyInvoice', array(
             'local' => 'id',
             'foreign' => 'third_party_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'third_party_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}