<?php

/**
 * BaseReferringDoctorOld
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $provider_num
 * @property integer $spec_code_id
 * @property string $spec_code
 * @property string $spec_code_description
 * @property string $salutation
 * @property string $fname
 * @property string $lname
 * @property integer $setup_stage
 * @property boolean $active
 * @property string $hl7_partner_id
 * @property int $new_id
 * @property Client $Client
 * @property SpecCode $SpecCode
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $Patient
 * @property Doctrine_Collection $ReferringDoctorAddressOld
 * @property Doctrine_Collection $ReferringDoctorAddressCacheOld
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method int                 getClientId()                       Returns the current record's "client_id" value
 * @method string              getProviderNum()                    Returns the current record's "provider_num" value
 * @method integer             getSpecCodeId()                     Returns the current record's "spec_code_id" value
 * @method string              getSpecCode()                       Returns the current record's "spec_code" value
 * @method string              getSpecCodeDescription()            Returns the current record's "spec_code_description" value
 * @method string              getSalutation()                     Returns the current record's "salutation" value
 * @method string              getFname()                          Returns the current record's "fname" value
 * @method string              getLname()                          Returns the current record's "lname" value
 * @method integer             getSetupStage()                     Returns the current record's "setup_stage" value
 * @method boolean             getActive()                         Returns the current record's "active" value
 * @method string              getHl7PartnerId()                   Returns the current record's "hl7_partner_id" value
 * @method int                 getNewId()                          Returns the current record's "new_id" value
 * @method Client              getClient()                         Returns the current record's "Client" value
 * @method SpecCode            getSpecCode()                       Returns the current record's "SpecCode" value
 * @method Doctrine_Collection getClaim()                          Returns the current record's "Claim" collection
 * @method Doctrine_Collection getPatient()                        Returns the current record's "Patient" collection
 * @method Doctrine_Collection getReferringDoctorAddressOld()      Returns the current record's "ReferringDoctorAddressOld" collection
 * @method Doctrine_Collection getReferringDoctorAddressCacheOld() Returns the current record's "ReferringDoctorAddressCacheOld" collection
 * @method Doctrine_Collection getClaimVersion()                   Returns the current record's "ClaimVersion" collection
 * @method ReferringDoctorOld  setClientId()                       Sets the current record's "client_id" value
 * @method ReferringDoctorOld  setProviderNum()                    Sets the current record's "provider_num" value
 * @method ReferringDoctorOld  setSpecCodeId()                     Sets the current record's "spec_code_id" value
 * @method ReferringDoctorOld  setSpecCode()                       Sets the current record's "spec_code" value
 * @method ReferringDoctorOld  setSpecCodeDescription()            Sets the current record's "spec_code_description" value
 * @method ReferringDoctorOld  setSalutation()                     Sets the current record's "salutation" value
 * @method ReferringDoctorOld  setFname()                          Sets the current record's "fname" value
 * @method ReferringDoctorOld  setLname()                          Sets the current record's "lname" value
 * @method ReferringDoctorOld  setSetupStage()                     Sets the current record's "setup_stage" value
 * @method ReferringDoctorOld  setActive()                         Sets the current record's "active" value
 * @method ReferringDoctorOld  setHl7PartnerId()                   Sets the current record's "hl7_partner_id" value
 * @method ReferringDoctorOld  setNewId()                          Sets the current record's "new_id" value
 * @method ReferringDoctorOld  setClient()                         Sets the current record's "Client" value
 * @method ReferringDoctorOld  setSpecCode()                       Sets the current record's "SpecCode" value
 * @method ReferringDoctorOld  setClaim()                          Sets the current record's "Claim" collection
 * @method ReferringDoctorOld  setPatient()                        Sets the current record's "Patient" collection
 * @method ReferringDoctorOld  setReferringDoctorAddressOld()      Sets the current record's "ReferringDoctorAddressOld" collection
 * @method ReferringDoctorOld  setReferringDoctorAddressCacheOld() Sets the current record's "ReferringDoctorAddressCacheOld" collection
 * @method ReferringDoctorOld  setClaimVersion()                   Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReferringDoctorOld extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('referring_doctor_old');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('provider_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('spec_code_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('spec_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('spec_code_description', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('salutation', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('fname', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('lname', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('setup_stage', 'integer', null, array(
             'type' => 'integer',
             'default' => 1,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('new_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('SpecCode', array(
             'local' => 'spec_code_id',
             'foreign' => 'id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'old_ref_doc_id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'old_fam_doc_refdoc_id'));

        $this->hasMany('ReferringDoctorAddressOld', array(
             'local' => 'id',
             'foreign' => 'referring_doctor_id'));

        $this->hasMany('ReferringDoctorAddressCacheOld', array(
             'local' => 'id',
             'foreign' => 'referring_doctor_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'old_ref_doc_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}