<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ItemsVersion', 'doctrine');

/**
 * BaseItemsVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $claim_id
 * @property integer $item_id
 * @property string $service_code
 * @property string $diag_code
 * @property integer $num_serv
 * @property float $fee_subm
 * @property timestamp $service_date
 * @property float $fee_paid
 * @property integer $status
 * @property string $errors
 * @property string $order_id
 * @property string $ordernum
 * @property string $orderstatus
 * @property integer $placer_id
 * @property string $description1
 * @property string $description2
 * @property string $location
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $version
 * @property string $hl7_partner_id
 * @property integer $processed
 * @property integer $report_built
 * @property string $invoice_note
 * @property integer $doctor_reviewed
 * @property integer $discounted
 * @property float $original_fee
 * @property float $base_fee
 * @property float $modifier
 * @property string $moh_claim
 * @property string $ra
 * @property integer $reconcile_id
 * @property integer $error_reconcile_id
 * @property string $created_username
 * @property string $updated_username
 * @property integer $client_id
 * @property string $created_user_id
 * @property string $updated_user_id
 * 
 * @method integer      getId()                 Returns the current record's "id" value
 * @method integer      getClaimId()            Returns the current record's "claim_id" value
 * @method integer      getItemId()             Returns the current record's "item_id" value
 * @method string       getServiceCode()        Returns the current record's "service_code" value
 * @method string       getDiagCode()           Returns the current record's "diag_code" value
 * @method integer      getNumServ()            Returns the current record's "num_serv" value
 * @method float        getFeeSubm()            Returns the current record's "fee_subm" value
 * @method timestamp    getServiceDate()        Returns the current record's "service_date" value
 * @method float        getFeePaid()            Returns the current record's "fee_paid" value
 * @method integer      getStatus()             Returns the current record's "status" value
 * @method string       getErrors()             Returns the current record's "errors" value
 * @method string       getOrderId()            Returns the current record's "order_id" value
 * @method string       getOrdernum()           Returns the current record's "ordernum" value
 * @method string       getOrderstatus()        Returns the current record's "orderstatus" value
 * @method integer      getPlacerId()           Returns the current record's "placer_id" value
 * @method string       getDescription1()       Returns the current record's "description1" value
 * @method string       getDescription2()       Returns the current record's "description2" value
 * @method string       getLocation()           Returns the current record's "location" value
 * @method timestamp    getCreatedAt()          Returns the current record's "created_at" value
 * @method timestamp    getUpdatedAt()          Returns the current record's "updated_at" value
 * @method integer      getCreatedBy()          Returns the current record's "created_by" value
 * @method integer      getUpdatedBy()          Returns the current record's "updated_by" value
 * @method integer      getVersion()            Returns the current record's "version" value
 * @method string       getHl7PartnerId()       Returns the current record's "hl7_partner_id" value
 * @method integer      getProcessed()          Returns the current record's "processed" value
 * @method integer      getReportBuilt()        Returns the current record's "report_built" value
 * @method string       getInvoiceNote()        Returns the current record's "invoice_note" value
 * @method integer      getDoctorReviewed()     Returns the current record's "doctor_reviewed" value
 * @method integer      getDiscounted()         Returns the current record's "discounted" value
 * @method float        getOriginalFee()        Returns the current record's "original_fee" value
 * @method float        getBaseFee()            Returns the current record's "base_fee" value
 * @method float        getModifier()           Returns the current record's "modifier" value
 * @method string       getMohClaim()           Returns the current record's "moh_claim" value
 * @method string       getRa()                 Returns the current record's "ra" value
 * @method integer      getReconcileId()        Returns the current record's "reconcile_id" value
 * @method integer      getErrorReconcileId()   Returns the current record's "error_reconcile_id" value
 * @method string       getCreatedUsername()    Returns the current record's "created_username" value
 * @method string       getUpdatedUsername()    Returns the current record's "updated_username" value
 * @method integer      getClientId()           Returns the current record's "client_id" value
 * @method string       getCreatedUserId()      Returns the current record's "created_user_id" value
 * @method string       getUpdatedUserId()      Returns the current record's "updated_user_id" value
 * @method ItemsVersion setId()                 Sets the current record's "id" value
 * @method ItemsVersion setClaimId()            Sets the current record's "claim_id" value
 * @method ItemsVersion setItemId()             Sets the current record's "item_id" value
 * @method ItemsVersion setServiceCode()        Sets the current record's "service_code" value
 * @method ItemsVersion setDiagCode()           Sets the current record's "diag_code" value
 * @method ItemsVersion setNumServ()            Sets the current record's "num_serv" value
 * @method ItemsVersion setFeeSubm()            Sets the current record's "fee_subm" value
 * @method ItemsVersion setServiceDate()        Sets the current record's "service_date" value
 * @method ItemsVersion setFeePaid()            Sets the current record's "fee_paid" value
 * @method ItemsVersion setStatus()             Sets the current record's "status" value
 * @method ItemsVersion setErrors()             Sets the current record's "errors" value
 * @method ItemsVersion setOrderId()            Sets the current record's "order_id" value
 * @method ItemsVersion setOrdernum()           Sets the current record's "ordernum" value
 * @method ItemsVersion setOrderstatus()        Sets the current record's "orderstatus" value
 * @method ItemsVersion setPlacerId()           Sets the current record's "placer_id" value
 * @method ItemsVersion setDescription1()       Sets the current record's "description1" value
 * @method ItemsVersion setDescription2()       Sets the current record's "description2" value
 * @method ItemsVersion setLocation()           Sets the current record's "location" value
 * @method ItemsVersion setCreatedAt()          Sets the current record's "created_at" value
 * @method ItemsVersion setUpdatedAt()          Sets the current record's "updated_at" value
 * @method ItemsVersion setCreatedBy()          Sets the current record's "created_by" value
 * @method ItemsVersion setUpdatedBy()          Sets the current record's "updated_by" value
 * @method ItemsVersion setVersion()            Sets the current record's "version" value
 * @method ItemsVersion setHl7PartnerId()       Sets the current record's "hl7_partner_id" value
 * @method ItemsVersion setProcessed()          Sets the current record's "processed" value
 * @method ItemsVersion setReportBuilt()        Sets the current record's "report_built" value
 * @method ItemsVersion setInvoiceNote()        Sets the current record's "invoice_note" value
 * @method ItemsVersion setDoctorReviewed()     Sets the current record's "doctor_reviewed" value
 * @method ItemsVersion setDiscounted()         Sets the current record's "discounted" value
 * @method ItemsVersion setOriginalFee()        Sets the current record's "original_fee" value
 * @method ItemsVersion setBaseFee()            Sets the current record's "base_fee" value
 * @method ItemsVersion setModifier()           Sets the current record's "modifier" value
 * @method ItemsVersion setMohClaim()           Sets the current record's "moh_claim" value
 * @method ItemsVersion setRa()                 Sets the current record's "ra" value
 * @method ItemsVersion setReconcileId()        Sets the current record's "reconcile_id" value
 * @method ItemsVersion setErrorReconcileId()   Sets the current record's "error_reconcile_id" value
 * @method ItemsVersion setCreatedUsername()    Sets the current record's "created_username" value
 * @method ItemsVersion setUpdatedUsername()    Sets the current record's "updated_username" value
 * @method ItemsVersion setClientId()           Sets the current record's "client_id" value
 * @method ItemsVersion setCreatedUserId()      Sets the current record's "created_user_id" value
 * @method ItemsVersion setUpdatedUserId()      Sets the current record's "updated_user_id" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseItemsVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('items_version');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('claim_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('item_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('service_code', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('diag_code', 'string', 4, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('num_serv', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('fee_subm', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('service_date', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('fee_paid', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('errors', 'string', 55, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 55,
             ));
        $this->hasColumn('order_id', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('ordernum', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('orderstatus', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('placer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description1', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('description2', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('location', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('created_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_by', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('version', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('processed', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('report_built', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('invoice_note', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('doctor_reviewed', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('discounted', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('original_fee', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('base_fee', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('modifier', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('moh_claim', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('ra', 'string', 250, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 250,
             ));
        $this->hasColumn('reconcile_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('error_reconcile_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_username', 'string', 183, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 183,
             ));
        $this->hasColumn('updated_username', 'string', 183, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 183,
             ));
        $this->hasColumn('client_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_user_id', 'string', 183, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 183,
             ));
        $this->hasColumn('updated_user_id', 'string', 183, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 183,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}