<?php

/**
 * BaseExplCodes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $expl_code
 * @property string $section
 * @property text $description
 * 
 * @method string    getExplCode()    Returns the current record's "expl_code" value
 * @method string    getSection()     Returns the current record's "section" value
 * @method text      getDescription() Returns the current record's "description" value
 * @method ExplCodes setExplCode()    Sets the current record's "expl_code" value
 * @method ExplCodes setSection()     Sets the current record's "section" value
 * @method ExplCodes setDescription() Sets the current record's "description" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseExplCodes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('expl_codes');
        $this->hasColumn('expl_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('section', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}