<?php

/**
 * BaseUserType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property string $name
 * @property text $description
 * @property boolean $active
 * @property boolean $hype_only
 * @property Client $Client
 * @property Doctrine_Collection $UserProfile
 * @property Doctrine_Collection $UserTypePermissionNew
 * 
 * @method integer             getClientId()              Returns the current record's "client_id" value
 * @method string              getName()                  Returns the current record's "name" value
 * @method text                getDescription()           Returns the current record's "description" value
 * @method boolean             getActive()                Returns the current record's "active" value
 * @method boolean             getHypeOnly()              Returns the current record's "hype_only" value
 * @method Client              getClient()                Returns the current record's "Client" value
 * @method Doctrine_Collection getUserProfile()           Returns the current record's "UserProfile" collection
 * @method Doctrine_Collection getUserTypePermissionNew() Returns the current record's "UserTypePermissionNew" collection
 * @method UserType            setClientId()              Sets the current record's "client_id" value
 * @method UserType            setName()                  Sets the current record's "name" value
 * @method UserType            setDescription()           Sets the current record's "description" value
 * @method UserType            setActive()                Sets the current record's "active" value
 * @method UserType            setHypeOnly()              Sets the current record's "hype_only" value
 * @method UserType            setClient()                Sets the current record's "Client" value
 * @method UserType            setUserProfile()           Sets the current record's "UserProfile" collection
 * @method UserType            setUserTypePermissionNew() Sets the current record's "UserTypePermissionNew" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_type');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 25,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('hype_only', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('UserProfile', array(
             'local' => 'id',
             'foreign' => 'user_type_id'));

        $this->hasMany('UserTypePermissionNew', array(
             'local' => 'id',
             'foreign' => 'user_type_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'user_type_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}