<?php

/**
 * BasePrintRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $location_id
 * @property string $printer_name
 * @property string $document_name
 * @property int $status
 * @property string $mac_id
 * @property string $hostname
 * @property blob $document
 * @property Client $Client
 * @property Location $Location
 * 
 * @method int          getClientId()      Returns the current record's "client_id" value
 * @method int          getLocationId()    Returns the current record's "location_id" value
 * @method string       getPrinterName()   Returns the current record's "printer_name" value
 * @method string       getDocumentName()  Returns the current record's "document_name" value
 * @method int          getStatus()        Returns the current record's "status" value
 * @method string       getMacId()         Returns the current record's "mac_id" value
 * @method string       getHostname()      Returns the current record's "hostname" value
 * @method blob         getDocument()      Returns the current record's "document" value
 * @method Client       getClient()        Returns the current record's "Client" value
 * @method Location     getLocation()      Returns the current record's "Location" value
 * @method PrintRequest setClientId()      Sets the current record's "client_id" value
 * @method PrintRequest setLocationId()    Sets the current record's "location_id" value
 * @method PrintRequest setPrinterName()   Sets the current record's "printer_name" value
 * @method PrintRequest setDocumentName()  Sets the current record's "document_name" value
 * @method PrintRequest setStatus()        Sets the current record's "status" value
 * @method PrintRequest setMacId()         Sets the current record's "mac_id" value
 * @method PrintRequest setHostname()      Sets the current record's "hostname" value
 * @method PrintRequest setDocument()      Sets the current record's "document" value
 * @method PrintRequest setClient()        Sets the current record's "Client" value
 * @method PrintRequest setLocation()      Sets the current record's "Location" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePrintRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('print_request');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('printer_name', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('document_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('mac_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('hostname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('document', 'blob', null, array(
             'type' => 'blob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}