<?php

/**
 * BaseDoctorRegion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $doctor_id
 * @property int $region_id
 * @property Doctor $Doctor
 * @property Region $Region
 * 
 * @method int          getDoctorId()  Returns the current record's "doctor_id" value
 * @method int          getRegionId()  Returns the current record's "region_id" value
 * @method Doctor       getDoctor()    Returns the current record's "Doctor" value
 * @method Region       getRegion()    Returns the current record's "Region" value
 * @method DoctorRegion setDoctorId()  Sets the current record's "doctor_id" value
 * @method DoctorRegion setRegionId()  Sets the current record's "region_id" value
 * @method DoctorRegion setDoctor()    Sets the current record's "Doctor" value
 * @method DoctorRegion setRegion()    Sets the current record's "Region" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDoctorRegion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('doctor_region');
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('region_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('Region', array(
             'local' => 'region_id',
             'foreign' => 'id'));
    }
}