<?php

/**
 * BaseBatchEditReportVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reconcile_id
 * @property string $ohip_batch_number
 * @property string $operator_number
 * @property string $batch_number
 * @property string $micro_start
 * @property string $micro_end
 * @property string $micro_type
 * @property string $group_num
 * @property string $provider_num
 * @property float $number_of_claims
 * @property float $number_of_items
 * @property datetime $batch_process_date
 * @property string $ohip_message
 * @property int $version
 * @property int $report_built
 * @property int $status
 * 
 * @method int                    getReconcileId()        Returns the current record's "reconcile_id" value
 * @method string                 getOhipBatchNumber()    Returns the current record's "ohip_batch_number" value
 * @method string                 getOperatorNumber()     Returns the current record's "operator_number" value
 * @method string                 getBatchNumber()        Returns the current record's "batch_number" value
 * @method string                 getMicroStart()         Returns the current record's "micro_start" value
 * @method string                 getMicroEnd()           Returns the current record's "micro_end" value
 * @method string                 getMicroType()          Returns the current record's "micro_type" value
 * @method string                 getGroupNum()           Returns the current record's "group_num" value
 * @method string                 getProviderNum()        Returns the current record's "provider_num" value
 * @method float                  getNumberOfClaims()     Returns the current record's "number_of_claims" value
 * @method float                  getNumberOfItems()      Returns the current record's "number_of_items" value
 * @method datetime               getBatchProcessDate()   Returns the current record's "batch_process_date" value
 * @method string                 getOhipMessage()        Returns the current record's "ohip_message" value
 * @method int                    getVersion()            Returns the current record's "version" value
 * @method int                    getReportBuilt()        Returns the current record's "report_built" value
 * @method int                    getStatus()             Returns the current record's "status" value
 * @method BatchEditReportVersion setReconcileId()        Sets the current record's "reconcile_id" value
 * @method BatchEditReportVersion setOhipBatchNumber()    Sets the current record's "ohip_batch_number" value
 * @method BatchEditReportVersion setOperatorNumber()     Sets the current record's "operator_number" value
 * @method BatchEditReportVersion setBatchNumber()        Sets the current record's "batch_number" value
 * @method BatchEditReportVersion setMicroStart()         Sets the current record's "micro_start" value
 * @method BatchEditReportVersion setMicroEnd()           Sets the current record's "micro_end" value
 * @method BatchEditReportVersion setMicroType()          Sets the current record's "micro_type" value
 * @method BatchEditReportVersion setGroupNum()           Sets the current record's "group_num" value
 * @method BatchEditReportVersion setProviderNum()        Sets the current record's "provider_num" value
 * @method BatchEditReportVersion setNumberOfClaims()     Sets the current record's "number_of_claims" value
 * @method BatchEditReportVersion setNumberOfItems()      Sets the current record's "number_of_items" value
 * @method BatchEditReportVersion setBatchProcessDate()   Sets the current record's "batch_process_date" value
 * @method BatchEditReportVersion setOhipMessage()        Sets the current record's "ohip_message" value
 * @method BatchEditReportVersion setVersion()            Sets the current record's "version" value
 * @method BatchEditReportVersion setReportBuilt()        Sets the current record's "report_built" value
 * @method BatchEditReportVersion setStatus()             Sets the current record's "status" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatchEditReportVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batch_edit_report_version');
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('ohip_batch_number', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('operator_number', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('batch_number', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('micro_start', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('micro_end', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('micro_type', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('group_num', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('provider_num', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('number_of_claims', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('number_of_items', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('batch_process_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('ohip_message', 'string', 75, array(
             'type' => 'string',
             'length' => 75,
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('report_built', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}