<?php

/**
 * BaseHL7Inbound
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $message_name
 * @property string $msg_type
 * @property string $msg_event
 * @property int $client_id
 * @property int $location_id
 * @property int $doctor_id
 * @property int $claim_id
 * @property int $patient_id
 * @property string $fname
 * @property string $lname
 * @property datetime $event_date
 * @property string $other_variables
 * @property int $status
 * @property text $hl7_message
 * @property text $log_text
 * @property string $errors
 * @property text $error_messages
 * @property boolean $acknowledged
 * @property Client $Client
 * @property Location $Location
 * @property Doctor $Doctor
 * @property Claim $Claim
 * @property Patient $Patient
 * 
 * @method string     getMessageName()     Returns the current record's "message_name" value
 * @method string     getMsgType()         Returns the current record's "msg_type" value
 * @method string     getMsgEvent()        Returns the current record's "msg_event" value
 * @method int        getClientId()        Returns the current record's "client_id" value
 * @method int        getLocationId()      Returns the current record's "location_id" value
 * @method int        getDoctorId()        Returns the current record's "doctor_id" value
 * @method int        getClaimId()         Returns the current record's "claim_id" value
 * @method int        getPatientId()       Returns the current record's "patient_id" value
 * @method string     getFname()           Returns the current record's "fname" value
 * @method string     getLname()           Returns the current record's "lname" value
 * @method datetime   getEventDate()       Returns the current record's "event_date" value
 * @method string     getOtherVariables()  Returns the current record's "other_variables" value
 * @method int        getStatus()          Returns the current record's "status" value
 * @method text       getHl7Message()      Returns the current record's "hl7_message" value
 * @method text       getLogText()         Returns the current record's "log_text" value
 * @method string     getErrors()          Returns the current record's "errors" value
 * @method text       getErrorMessages()   Returns the current record's "error_messages" value
 * @method boolean    getAcknowledged()    Returns the current record's "acknowledged" value
 * @method Client     getClient()          Returns the current record's "Client" value
 * @method Location   getLocation()        Returns the current record's "Location" value
 * @method Doctor     getDoctor()          Returns the current record's "Doctor" value
 * @method Claim      getClaim()           Returns the current record's "Claim" value
 * @method Patient    getPatient()         Returns the current record's "Patient" value
 * @method HL7Inbound setMessageName()     Sets the current record's "message_name" value
 * @method HL7Inbound setMsgType()         Sets the current record's "msg_type" value
 * @method HL7Inbound setMsgEvent()        Sets the current record's "msg_event" value
 * @method HL7Inbound setClientId()        Sets the current record's "client_id" value
 * @method HL7Inbound setLocationId()      Sets the current record's "location_id" value
 * @method HL7Inbound setDoctorId()        Sets the current record's "doctor_id" value
 * @method HL7Inbound setClaimId()         Sets the current record's "claim_id" value
 * @method HL7Inbound setPatientId()       Sets the current record's "patient_id" value
 * @method HL7Inbound setFname()           Sets the current record's "fname" value
 * @method HL7Inbound setLname()           Sets the current record's "lname" value
 * @method HL7Inbound setEventDate()       Sets the current record's "event_date" value
 * @method HL7Inbound setOtherVariables()  Sets the current record's "other_variables" value
 * @method HL7Inbound setStatus()          Sets the current record's "status" value
 * @method HL7Inbound setHl7Message()      Sets the current record's "hl7_message" value
 * @method HL7Inbound setLogText()         Sets the current record's "log_text" value
 * @method HL7Inbound setErrors()          Sets the current record's "errors" value
 * @method HL7Inbound setErrorMessages()   Sets the current record's "error_messages" value
 * @method HL7Inbound setAcknowledged()    Sets the current record's "acknowledged" value
 * @method HL7Inbound setClient()          Sets the current record's "Client" value
 * @method HL7Inbound setLocation()        Sets the current record's "Location" value
 * @method HL7Inbound setDoctor()          Sets the current record's "Doctor" value
 * @method HL7Inbound setClaim()           Sets the current record's "Claim" value
 * @method HL7Inbound setPatient()         Sets the current record's "Patient" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHL7Inbound extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hl7_inbound');
        $this->hasColumn('message_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('msg_type', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('msg_event', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('fname', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('lname', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('event_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('other_variables', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('hl7_message', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('log_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('errors', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('error_messages', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('acknowledged', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}