<?php

/**
 * BaseDiagCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $diag_code
 * @property string $description
 * 
 * @method string   getDiagCode()    Returns the current record's "diag_code" value
 * @method string   getDescription() Returns the current record's "description" value
 * @method DiagCode setDiagCode()    Sets the current record's "diag_code" value
 * @method DiagCode setDescription() Sets the current record's "description" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDiagCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('diag_codes');
        $this->hasColumn('diag_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'diag_codes_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}