<?php

/**
 * BaseReconcileVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $file_name
 * @property int $type
 * @property datetime $date_received
 * @property int $status
 * @property text $text_file
 * @property int $report_built
 * 
 * @method string           getFileName()      Returns the current record's "file_name" value
 * @method int              getType()          Returns the current record's "type" value
 * @method datetime         getDateReceived()  Returns the current record's "date_received" value
 * @method int              getStatus()        Returns the current record's "status" value
 * @method text             getTextFile()      Returns the current record's "text_file" value
 * @method int              getReportBuilt()   Returns the current record's "report_built" value
 * @method ReconcileVersion setFileName()      Sets the current record's "file_name" value
 * @method ReconcileVersion setType()          Sets the current record's "type" value
 * @method ReconcileVersion setDateReceived()  Sets the current record's "date_received" value
 * @method ReconcileVersion setStatus()        Sets the current record's "status" value
 * @method ReconcileVersion setTextFile()      Sets the current record's "text_file" value
 * @method ReconcileVersion setReportBuilt()   Sets the current record's "report_built" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReconcileVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reconcile_version');
        $this->hasColumn('file_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('date_received', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('text_file', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('report_built', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}