<?php

/**
 * BaseReconcileDoctor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reconcile_id
 * @property int $doctor_id
 * @property Reconcile $Reconcile
 * @property Doctor $Doctor
 * 
 * @method int             getReconcileId()  Returns the current record's "reconcile_id" value
 * @method int             getDoctorId()     Returns the current record's "doctor_id" value
 * @method Reconcile       getReconcile()    Returns the current record's "Reconcile" value
 * @method Doctor          getDoctor()       Returns the current record's "Doctor" value
 * @method ReconcileDoctor setReconcileId()  Sets the current record's "reconcile_id" value
 * @method ReconcileDoctor setDoctorId()     Sets the current record's "doctor_id" value
 * @method ReconcileDoctor setReconcile()    Sets the current record's "Reconcile" value
 * @method ReconcileDoctor setDoctor()       Sets the current record's "Doctor" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReconcileDoctor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reconcile_doctor');
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));
    }
}