<?php

/**
 * BaseDoctor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property string $qc_doctor_code
 * @property string $group_num
 * @property string $provider_num
 * @property integer $spec_code_id
 * @property integer $moh_office_id
 * @property string $fname
 * @property string $lname
 * @property string $title
 * @property string $address
 * @property string $city
 * @property string $province
 * @property string $postal_code
 * @property string $country
 * @property string $phone
 * @property string $cell
 * @property string $fax
 * @property string $alternate_phone
 * @property string $email
 * @property string $email2
 * @property string $facility_num
 * @property string $modifier
 * @property integer $setup_stage
 * @property boolean $active
 * @property text $notes
 * @property string $sli
 * @property string $hl7_partner_id
 * @property boolean $bill_as_ana
 * @property boolean $uses_mcedt
 * @property string $mcedt_username
 * @property string $mcedt_password
 * @property boolean $primary_profile
 * @property string $address_text
 * @property Client $Client
 * @property SpecCode $SpecCode
 * @property MOHOffice $MOHOffice
 * @property Doctrine_Collection $Appointment
 * @property Doctrine_Collection $AppointmentTemplate
 * @property Doctrine_Collection $DoctorAppointmentLengthDefault
 * @property Doctrine_Collection $DoctorGeneralSchedule
 * @property Doctrine_Collection $DoctorScheduleBlock
 * @property Doctrine_Collection $Vacation
 * @property Doctrine_Collection $VacationDay
 * @property Doctrine_Collection $UserEchobase
 * @property Doctrine_Collection $HL7Inbound
 * @property Doctrine_Collection $EdtParams
 * @property Doctrine_Collection $UserDoctor
 * @property Doctrine_Collection $DoctorLocation
 * @property Doctrine_Collection $DoctorRegion
 * @property Doctrine_Collection $ReconcileDoctor
 * @property Doctrine_Collection $Batch
 * @property Doctrine_Collection $Reconciles
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method integer             getClientId()                       Returns the current record's "client_id" value
 * @method string              getQcDoctorCode()                   Returns the current record's "qc_doctor_code" value
 * @method string              getGroupNum()                       Returns the current record's "group_num" value
 * @method string              getProviderNum()                    Returns the current record's "provider_num" value
 * @method integer             getSpecCodeId()                     Returns the current record's "spec_code_id" value
 * @method integer             getMohOfficeId()                    Returns the current record's "moh_office_id" value
 * @method string              getFname()                          Returns the current record's "fname" value
 * @method string              getLname()                          Returns the current record's "lname" value
 * @method string              getTitle()                          Returns the current record's "title" value
 * @method string              getAddress()                        Returns the current record's "address" value
 * @method string              getCity()                           Returns the current record's "city" value
 * @method string              getProvince()                       Returns the current record's "province" value
 * @method string              getPostalCode()                     Returns the current record's "postal_code" value
 * @method string              getCountry()                        Returns the current record's "country" value
 * @method string              getPhone()                          Returns the current record's "phone" value
 * @method string              getCell()                           Returns the current record's "cell" value
 * @method string              getFax()                            Returns the current record's "fax" value
 * @method string              getAlternatePhone()                 Returns the current record's "alternate_phone" value
 * @method string              getEmail()                          Returns the current record's "email" value
 * @method string              getEmail2()                         Returns the current record's "email2" value
 * @method string              getFacilityNum()                    Returns the current record's "facility_num" value
 * @method string              getModifier()                       Returns the current record's "modifier" value
 * @method integer             getSetupStage()                     Returns the current record's "setup_stage" value
 * @method boolean             getActive()                         Returns the current record's "active" value
 * @method text                getNotes()                          Returns the current record's "notes" value
 * @method string              getSli()                            Returns the current record's "sli" value
 * @method string              getHl7PartnerId()                   Returns the current record's "hl7_partner_id" value
 * @method boolean             getBillAsAna()                      Returns the current record's "bill_as_ana" value
 * @method boolean             getUsesMcedt()                      Returns the current record's "uses_mcedt" value
 * @method string              getMcedtUsername()                  Returns the current record's "mcedt_username" value
 * @method string              getMcedtPassword()                  Returns the current record's "mcedt_password" value
 * @method boolean             getPrimaryProfile()                 Returns the current record's "primary_profile" value
 * @method string              getAddressText()                    Returns the current record's "address_text" value
 * @method Client              getClient()                         Returns the current record's "Client" value
 * @method SpecCode            getSpecCode()                       Returns the current record's "SpecCode" value
 * @method MOHOffice           getMOHOffice()                      Returns the current record's "MOHOffice" value
 * @method Doctrine_Collection getAppointment()                    Returns the current record's "Appointment" collection
 * @method Doctrine_Collection getAppointmentTemplate()            Returns the current record's "AppointmentTemplate" collection
 * @method Doctrine_Collection getDoctorAppointmentLengthDefault() Returns the current record's "DoctorAppointmentLengthDefault" collection
 * @method Doctrine_Collection getDoctorGeneralSchedule()          Returns the current record's "DoctorGeneralSchedule" collection
 * @method Doctrine_Collection getDoctorScheduleBlock()            Returns the current record's "DoctorScheduleBlock" collection
 * @method Doctrine_Collection getVacation()                       Returns the current record's "Vacation" collection
 * @method Doctrine_Collection getVacationDay()                    Returns the current record's "VacationDay" collection
 * @method Doctrine_Collection getUserEchobase()                   Returns the current record's "UserEchobase" collection
 * @method Doctrine_Collection getHL7Inbound()                     Returns the current record's "HL7Inbound" collection
 * @method Doctrine_Collection getEdtParams()                      Returns the current record's "EdtParams" collection
 * @method Doctrine_Collection getUserDoctor()                     Returns the current record's "UserDoctor" collection
 * @method Doctrine_Collection getDoctorLocation()                 Returns the current record's "DoctorLocation" collection
 * @method Doctrine_Collection getDoctorRegion()                   Returns the current record's "DoctorRegion" collection
 * @method Doctrine_Collection getReconcileDoctor()                Returns the current record's "ReconcileDoctor" collection
 * @method Doctrine_Collection getBatch()                          Returns the current record's "Batch" collection
 * @method Doctrine_Collection getReconciles()                     Returns the current record's "Reconciles" collection
 * @method Doctrine_Collection getClaim()                          Returns the current record's "Claim" collection
 * @method Doctrine_Collection getClaimVersion()                   Returns the current record's "ClaimVersion" collection
 * @method Doctor              setClientId()                       Sets the current record's "client_id" value
 * @method Doctor              setQcDoctorCode()                   Sets the current record's "qc_doctor_code" value
 * @method Doctor              setGroupNum()                       Sets the current record's "group_num" value
 * @method Doctor              setProviderNum()                    Sets the current record's "provider_num" value
 * @method Doctor              setSpecCodeId()                     Sets the current record's "spec_code_id" value
 * @method Doctor              setMohOfficeId()                    Sets the current record's "moh_office_id" value
 * @method Doctor              setFname()                          Sets the current record's "fname" value
 * @method Doctor              setLname()                          Sets the current record's "lname" value
 * @method Doctor              setTitle()                          Sets the current record's "title" value
 * @method Doctor              setAddress()                        Sets the current record's "address" value
 * @method Doctor              setCity()                           Sets the current record's "city" value
 * @method Doctor              setProvince()                       Sets the current record's "province" value
 * @method Doctor              setPostalCode()                     Sets the current record's "postal_code" value
 * @method Doctor              setCountry()                        Sets the current record's "country" value
 * @method Doctor              setPhone()                          Sets the current record's "phone" value
 * @method Doctor              setCell()                           Sets the current record's "cell" value
 * @method Doctor              setFax()                            Sets the current record's "fax" value
 * @method Doctor              setAlternatePhone()                 Sets the current record's "alternate_phone" value
 * @method Doctor              setEmail()                          Sets the current record's "email" value
 * @method Doctor              setEmail2()                         Sets the current record's "email2" value
 * @method Doctor              setFacilityNum()                    Sets the current record's "facility_num" value
 * @method Doctor              setModifier()                       Sets the current record's "modifier" value
 * @method Doctor              setSetupStage()                     Sets the current record's "setup_stage" value
 * @method Doctor              setActive()                         Sets the current record's "active" value
 * @method Doctor              setNotes()                          Sets the current record's "notes" value
 * @method Doctor              setSli()                            Sets the current record's "sli" value
 * @method Doctor              setHl7PartnerId()                   Sets the current record's "hl7_partner_id" value
 * @method Doctor              setBillAsAna()                      Sets the current record's "bill_as_ana" value
 * @method Doctor              setUsesMcedt()                      Sets the current record's "uses_mcedt" value
 * @method Doctor              setMcedtUsername()                  Sets the current record's "mcedt_username" value
 * @method Doctor              setMcedtPassword()                  Sets the current record's "mcedt_password" value
 * @method Doctor              setPrimaryProfile()                 Sets the current record's "primary_profile" value
 * @method Doctor              setAddressText()                    Sets the current record's "address_text" value
 * @method Doctor              setClient()                         Sets the current record's "Client" value
 * @method Doctor              setSpecCode()                       Sets the current record's "SpecCode" value
 * @method Doctor              setMOHOffice()                      Sets the current record's "MOHOffice" value
 * @method Doctor              setAppointment()                    Sets the current record's "Appointment" collection
 * @method Doctor              setAppointmentTemplate()            Sets the current record's "AppointmentTemplate" collection
 * @method Doctor              setDoctorAppointmentLengthDefault() Sets the current record's "DoctorAppointmentLengthDefault" collection
 * @method Doctor              setDoctorGeneralSchedule()          Sets the current record's "DoctorGeneralSchedule" collection
 * @method Doctor              setDoctorScheduleBlock()            Sets the current record's "DoctorScheduleBlock" collection
 * @method Doctor              setVacation()                       Sets the current record's "Vacation" collection
 * @method Doctor              setVacationDay()                    Sets the current record's "VacationDay" collection
 * @method Doctor              setUserEchobase()                   Sets the current record's "UserEchobase" collection
 * @method Doctor              setHL7Inbound()                     Sets the current record's "HL7Inbound" collection
 * @method Doctor              setEdtParams()                      Sets the current record's "EdtParams" collection
 * @method Doctor              setUserDoctor()                     Sets the current record's "UserDoctor" collection
 * @method Doctor              setDoctorLocation()                 Sets the current record's "DoctorLocation" collection
 * @method Doctor              setDoctorRegion()                   Sets the current record's "DoctorRegion" collection
 * @method Doctor              setReconcileDoctor()                Sets the current record's "ReconcileDoctor" collection
 * @method Doctor              setBatch()                          Sets the current record's "Batch" collection
 * @method Doctor              setReconciles()                     Sets the current record's "Reconciles" collection
 * @method Doctor              setClaim()                          Sets the current record's "Claim" collection
 * @method Doctor              setClaimVersion()                   Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDoctor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('doctors');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('qc_doctor_code', 'string', 8, array(
             'type' => 'string',
             'unique' => true,
             'length' => 8,
             ));
        $this->hasColumn('group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('provider_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('spec_code_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('moh_office_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('lname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('title', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('address', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('city', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('postal_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('country', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('cell', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('fax', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('alternate_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('email', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('email2', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('facility_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('modifier', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('setup_stage', 'integer', null, array(
             'type' => 'integer',
             'default' => 1,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('notes', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('sli', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('bill_as_ana', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('uses_mcedt', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('mcedt_username', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('mcedt_password', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('primary_profile', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('address_text', 'string', null, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('SpecCode', array(
             'local' => 'spec_code_id',
             'foreign' => 'id'));

        $this->hasOne('MOHOffice', array(
             'local' => 'moh_office_id',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('AppointmentTemplate', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('DoctorAppointmentLengthDefault', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('DoctorGeneralSchedule', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('DoctorScheduleBlock', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('Vacation', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('VacationDay', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('UserEchobase', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('HL7Inbound', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('EdtParams', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('UserDoctor', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('DoctorLocation', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('DoctorRegion', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('ReconcileDoctor', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('Batch', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('Reconcile as Reconciles', array(
             'refClass' => 'ReconcileDoctor',
             'local' => 'doctor_id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'doctor_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'doctors_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}