<?php

/**
 * BaseMOHClaim
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $moh_claim
 * @property integer $client_id
 * @property Client $Client
 * 
 * @method string   getMohClaim()  Returns the current record's "moh_claim" value
 * @method integer  getClientId()  Returns the current record's "client_id" value
 * @method Client   getClient()    Returns the current record's "Client" value
 * @method MOHClaim setMohClaim()  Sets the current record's "moh_claim" value
 * @method MOHClaim setClientId()  Sets the current record's "client_id" value
 * @method MOHClaim setClient()    Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMOHClaim extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('moh_claim');
        $this->hasColumn('moh_claim', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}