<?php

/**
 * BaseReferringDoctor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $salutation
 * @property string $fname
 * @property string $lname
 * @property string $provider_num
 * @property integer $spec_code_id
 * @property string $spec_code
 * @property string $address
 * @property string $address2
 * @property string $city
 * @property string $province
 * @property string $postal_code
 * @property string $fax
 * @property string $phone
 * @property string $email
 * @property boolean $active
 * @property string $hl7_partner_id
 * @property string $autocomplete
 * @property string $possible_duplicates
 * @property SpecCode $SpecCode
 * @property Client $Client
 * @property Patient $RefDocPatients
 * @property Patient $FamDocPatients
 * @property Doctrine_Collection $Claim
 * 
 * @method int                 getClientId()            Returns the current record's "client_id" value
 * @method string              getSalutation()          Returns the current record's "salutation" value
 * @method string              getFname()               Returns the current record's "fname" value
 * @method string              getLname()               Returns the current record's "lname" value
 * @method string              getProviderNum()         Returns the current record's "provider_num" value
 * @method integer             getSpecCodeId()          Returns the current record's "spec_code_id" value
 * @method string              getSpecCode()            Returns the current record's "spec_code" value
 * @method string              getAddress()             Returns the current record's "address" value
 * @method string              getAddress2()            Returns the current record's "address2" value
 * @method string              getCity()                Returns the current record's "city" value
 * @method string              getProvince()            Returns the current record's "province" value
 * @method string              getPostalCode()          Returns the current record's "postal_code" value
 * @method string              getFax()                 Returns the current record's "fax" value
 * @method string              getPhone()               Returns the current record's "phone" value
 * @method string              getEmail()               Returns the current record's "email" value
 * @method boolean             getActive()              Returns the current record's "active" value
 * @method string              getHl7PartnerId()        Returns the current record's "hl7_partner_id" value
 * @method string              getAutocomplete()        Returns the current record's "autocomplete" value
 * @method string              getPossibleDuplicates()  Returns the current record's "possible_duplicates" value
 * @method Client              getClient()              Returns the current record's "Client" value
 * @method Patient             getRefDocPatients()      Returns the current record's "RefDocPatients" value
 * @method Patient             getFamDocPatients()      Returns the current record's "FamDocPatients" value
 * @method Doctrine_Collection getClaim()               Returns the current record's "Claim" collection
 * @method ReferringDoctor     setClientId()            Sets the current record's "client_id" value
 * @method ReferringDoctor     setSalutation()          Sets the current record's "salutation" value
 * @method ReferringDoctor     setFname()               Sets the current record's "fname" value
 * @method ReferringDoctor     setLname()               Sets the current record's "lname" value
 * @method ReferringDoctor     setProviderNum()         Sets the current record's "provider_num" value
 * @method ReferringDoctor     setSpecCodeId()          Sets the current record's "spec_code_id" value
 * @method ReferringDoctor     setSpecCode()            Sets the current record's "spec_code" value
 * @method ReferringDoctor     setAddress()             Sets the current record's "address" value
 * @method ReferringDoctor     setAddress2()            Sets the current record's "address2" value
 * @method ReferringDoctor     setCity()                Sets the current record's "city" value
 * @method ReferringDoctor     setProvince()            Sets the current record's "province" value
 * @method ReferringDoctor     setPostalCode()          Sets the current record's "postal_code" value
 * @method ReferringDoctor     setFax()                 Sets the current record's "fax" value
 * @method ReferringDoctor     setPhone()               Sets the current record's "phone" value
 * @method ReferringDoctor     setEmail()               Sets the current record's "email" value
 * @method ReferringDoctor     setActive()              Sets the current record's "active" value
 * @method ReferringDoctor     setHl7PartnerId()        Sets the current record's "hl7_partner_id" value
 * @method ReferringDoctor     setAutocomplete()        Sets the current record's "autocomplete" value
 * @method ReferringDoctor     setPossibleDuplicates()  Sets the current record's "possible_duplicates" value
 * @method ReferringDoctor     setClient()              Sets the current record's "Client" value
 * @method ReferringDoctor     setRefDocPatients()      Sets the current record's "RefDocPatients" value
 * @method ReferringDoctor     setFamDocPatients()      Sets the current record's "FamDocPatients" value
 * @method ReferringDoctor     setClaim()               Sets the current record's "Claim" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReferringDoctor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('referring_doctor');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('salutation', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('fname', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('lname', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('provider_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('spec_code_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('spec_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('address', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('address2', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('city', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('postal_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('fax', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('autocomplete', 'string', 300, array(
             'type' => 'string',
             'length' => 300,
             ));
        $this->hasColumn('possible_duplicates', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SpecCode', array(
             'local' => 'spec_code_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Patient as RefDocPatients', array(
             'local' => 'id',
             'foreign' => 'ref_doc_id'));

        $this->hasOne('Patient as FamDocPatients', array(
             'local' => 'id',
             'foreign' => 'fam_doc_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'ref_doc_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}