<?php

/**
 * BaseUserMessage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property integer $user_id
 * @property integer $status
 * @property string $type
 * @property int $warning_level
 * @property text $message
 * @property UserProfile $UserProfile
 * @property Client $Client
 * 
 * @method integer     getClientId()      Returns the current record's "client_id" value
 * @method integer     getUserId()        Returns the current record's "user_id" value
 * @method integer     getStatus()        Returns the current record's "status" value
 * @method string      getType()          Returns the current record's "type" value
 * @method int         getWarningLevel()  Returns the current record's "warning_level" value
 * @method text        getMessage()       Returns the current record's "message" value
 * @method UserProfile getUserProfile()   Returns the current record's "UserProfile" value
 * @method Client      getClient()        Returns the current record's "Client" value
 * @method UserMessage setClientId()      Sets the current record's "client_id" value
 * @method UserMessage setUserId()        Sets the current record's "user_id" value
 * @method UserMessage setStatus()        Sets the current record's "status" value
 * @method UserMessage setType()          Sets the current record's "type" value
 * @method UserMessage setWarningLevel()  Sets the current record's "warning_level" value
 * @method UserMessage setMessage()       Sets the current record's "message" value
 * @method UserMessage setUserProfile()   Sets the current record's "UserProfile" value
 * @method UserMessage setClient()        Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserMessage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_messages');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('type', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('warning_level', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('message', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('UserProfile', array(
             'local' => 'user_profile_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'user_messages_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}