<?php

/**
 * BaseAppointmentTypeProvince
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $appointment_type_id
 * @property string $province_code
 * @property nvarchar $appt_lengths
 * @property int $min_scheduling
 * @property int $min_billing
 * @property boolean $require_actual_times
 * @property string $service_codes
 * @property boolean $active
 * @property boolean $allow_double_book
 * @property AppointmentType $AppointmentType
 * @property Client $Client
 * 
 * @method int                     getClientId()             Returns the current record's "client_id" value
 * @method int                     getAppointmentTypeId()    Returns the current record's "appointment_type_id" value
 * @method string                  getProvinceCode()         Returns the current record's "province_code" value
 * @method nvarchar                getApptLengths()          Returns the current record's "appt_lengths" value
 * @method int                     getMinScheduling()        Returns the current record's "min_scheduling" value
 * @method int                     getMinBilling()           Returns the current record's "min_billing" value
 * @method boolean                 getRequireActualTimes()   Returns the current record's "require_actual_times" value
 * @method string                  getServiceCodes()         Returns the current record's "service_codes" value
 * @method boolean                 getActive()               Returns the current record's "active" value
 * @method boolean                 getAllowDoubleBook()      Returns the current record's "allow_double_book" value
 * @method AppointmentType         getAppointmentType()      Returns the current record's "AppointmentType" value
 * @method Client                  getClient()               Returns the current record's "Client" value
 * @method AppointmentTypeProvince setClientId()             Sets the current record's "client_id" value
 * @method AppointmentTypeProvince setAppointmentTypeId()    Sets the current record's "appointment_type_id" value
 * @method AppointmentTypeProvince setProvinceCode()         Sets the current record's "province_code" value
 * @method AppointmentTypeProvince setApptLengths()          Sets the current record's "appt_lengths" value
 * @method AppointmentTypeProvince setMinScheduling()        Sets the current record's "min_scheduling" value
 * @method AppointmentTypeProvince setMinBilling()           Sets the current record's "min_billing" value
 * @method AppointmentTypeProvince setRequireActualTimes()   Sets the current record's "require_actual_times" value
 * @method AppointmentTypeProvince setServiceCodes()         Sets the current record's "service_codes" value
 * @method AppointmentTypeProvince setActive()               Sets the current record's "active" value
 * @method AppointmentTypeProvince setAllowDoubleBook()      Sets the current record's "allow_double_book" value
 * @method AppointmentTypeProvince setAppointmentType()      Sets the current record's "AppointmentType" value
 * @method AppointmentTypeProvince setClient()               Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppointmentTypeProvince extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('appointment_type_province');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('appointment_type_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('province_code', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('appt_lengths', 'nvarchar', 25, array(
             'type' => 'nvarchar',
             'notnull' => true,
             'length' => 25,
             ));
        $this->hasColumn('min_scheduling', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('min_billing', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('require_actual_times', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('service_codes', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('allow_double_book', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AppointmentType', array(
             'local' => 'appointment_type_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}