<?php

/**
 * BasePatientType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $name
 * @property int $age_min
 * @property int $age_max
 * @property string $age_mismatch_message
 * @property string $reminder
 * @property boolean $active
 * @property Client $Client
 * @property Doctrine_Collection $Patient
 * 
 * @method int                 getClientId()             Returns the current record's "client_id" value
 * @method string              getName()                 Returns the current record's "name" value
 * @method int                 getAgeMin()               Returns the current record's "age_min" value
 * @method int                 getAgeMax()               Returns the current record's "age_max" value
 * @method string              getAgeMismatchMessage()   Returns the current record's "age_mismatch_message" value
 * @method string              getReminder()             Returns the current record's "reminder" value
 * @method boolean             getActive()               Returns the current record's "active" value
 * @method Client              getClient()               Returns the current record's "Client" value
 * @method Doctrine_Collection getPatient()              Returns the current record's "Patient" collection
 * @method PatientType         setClientId()             Sets the current record's "client_id" value
 * @method PatientType         setName()                 Sets the current record's "name" value
 * @method PatientType         setAgeMin()               Sets the current record's "age_min" value
 * @method PatientType         setAgeMax()               Sets the current record's "age_max" value
 * @method PatientType         setAgeMismatchMessage()   Sets the current record's "age_mismatch_message" value
 * @method PatientType         setReminder()             Sets the current record's "reminder" value
 * @method PatientType         setActive()               Sets the current record's "active" value
 * @method PatientType         setClient()               Sets the current record's "Client" value
 * @method PatientType         setPatient()              Sets the current record's "Patient" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePatientType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('patient_type');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('age_min', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('age_max', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('age_mismatch_message', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('reminder', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'patient_type_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}