<?php

/**
 * BaseConsultationTemplate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $location_id
 * @property int $max_attendees
 * @property timestamp $start_date
 * @property timestamp $end_date
 * @property string $start_time
 * @property string $end_time
 * @property int $recurrence_type
 * @property text $notes
 * @property Client $Client
 * @property Location $Location
 * @property Doctrine_Collection $Appointment
 * 
 * @method int                  getClientId()        Returns the current record's "client_id" value
 * @method int                  getLocationId()      Returns the current record's "location_id" value
 * @method int                  getMaxAttendees()    Returns the current record's "max_attendees" value
 * @method timestamp            getStartDate()       Returns the current record's "start_date" value
 * @method timestamp            getEndDate()         Returns the current record's "end_date" value
 * @method string               getStartTime()       Returns the current record's "start_time" value
 * @method string               getEndTime()         Returns the current record's "end_time" value
 * @method int                  getRecurrenceType()  Returns the current record's "recurrence_type" value
 * @method text                 getNotes()           Returns the current record's "notes" value
 * @method Client               getClient()          Returns the current record's "Client" value
 * @method Location             getLocation()        Returns the current record's "Location" value
 * @method Doctrine_Collection  getAppointment()     Returns the current record's "Appointment" collection
 * @method ConsultationTemplate setClientId()        Sets the current record's "client_id" value
 * @method ConsultationTemplate setLocationId()      Sets the current record's "location_id" value
 * @method ConsultationTemplate setMaxAttendees()    Sets the current record's "max_attendees" value
 * @method ConsultationTemplate setStartDate()       Sets the current record's "start_date" value
 * @method ConsultationTemplate setEndDate()         Sets the current record's "end_date" value
 * @method ConsultationTemplate setStartTime()       Sets the current record's "start_time" value
 * @method ConsultationTemplate setEndTime()         Sets the current record's "end_time" value
 * @method ConsultationTemplate setRecurrenceType()  Sets the current record's "recurrence_type" value
 * @method ConsultationTemplate setNotes()           Sets the current record's "notes" value
 * @method ConsultationTemplate setClient()          Sets the current record's "Client" value
 * @method ConsultationTemplate setLocation()        Sets the current record's "Location" value
 * @method ConsultationTemplate setAppointment()     Sets the current record's "Appointment" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseConsultationTemplate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('consultation_template');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('max_attendees', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('start_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('end_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('start_time', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('end_time', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('recurrence_type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('notes', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'consultation_template_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}