<?php

/**
 * BaseDataImporter
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property id $data_importer_file_id
 * @property string $importer_name
 * @property int $status
 * @property int $line_number
 * @property string $record_type
 * @property int $record_id
 * @property text $data_text
 * @property text $log_text
 * @property int $acknowledged
 * @property DataImporterFile $DataImporterFile
 * 
 * @method id               getDataImporterFileId()    Returns the current record's "data_importer_file_id" value
 * @method string           getImporterName()          Returns the current record's "importer_name" value
 * @method int              getStatus()                Returns the current record's "status" value
 * @method int              getLineNumber()            Returns the current record's "line_number" value
 * @method string           getRecordType()            Returns the current record's "record_type" value
 * @method int              getRecordId()              Returns the current record's "record_id" value
 * @method text             getDataText()              Returns the current record's "data_text" value
 * @method text             getLogText()               Returns the current record's "log_text" value
 * @method int              getAcknowledged()          Returns the current record's "acknowledged" value
 * @method DataImporterFile getDataImporterFile()      Returns the current record's "DataImporterFile" value
 * @method DataImporter     setDataImporterFileId()    Sets the current record's "data_importer_file_id" value
 * @method DataImporter     setImporterName()          Sets the current record's "importer_name" value
 * @method DataImporter     setStatus()                Sets the current record's "status" value
 * @method DataImporter     setLineNumber()            Sets the current record's "line_number" value
 * @method DataImporter     setRecordType()            Sets the current record's "record_type" value
 * @method DataImporter     setRecordId()              Sets the current record's "record_id" value
 * @method DataImporter     setDataText()              Sets the current record's "data_text" value
 * @method DataImporter     setLogText()               Sets the current record's "log_text" value
 * @method DataImporter     setAcknowledged()          Sets the current record's "acknowledged" value
 * @method DataImporter     setDataImporterFile()      Sets the current record's "DataImporterFile" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDataImporter extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('data_importer');
        $this->hasColumn('data_importer_file_id', 'id', null, array(
             'type' => 'id',
             ));
        $this->hasColumn('importer_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('line_number', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('record_type', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('record_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('data_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('log_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('acknowledged', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DataImporterFile', array(
             'local' => 'data_importer_file_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}