<?php

/**
 * BaseRaMessage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $ra_file_id
 * @property text $message
 * @property int $HR8MinLine
 * @property int $HR8MaxLine
 * @property RaFile $RaFile
 * 
 * @method int       getRaFileId()   Returns the current record's "ra_file_id" value
 * @method text      getMessage()    Returns the current record's "message" value
 * @method int       getHR8MinLine() Returns the current record's "HR8MinLine" value
 * @method int       getHR8MaxLine() Returns the current record's "HR8MaxLine" value
 * @method RaFile    getRaFile()     Returns the current record's "RaFile" value
 * @method RaMessage setRaFileId()   Sets the current record's "ra_file_id" value
 * @method RaMessage setMessage()    Sets the current record's "message" value
 * @method RaMessage setHR8MinLine() Sets the current record's "HR8MinLine" value
 * @method RaMessage setHR8MaxLine() Sets the current record's "HR8MaxLine" value
 * @method RaMessage setRaFile()     Sets the current record's "RaFile" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRaMessage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ra_message');
        $this->hasColumn('ra_file_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('message', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('HR8MinLine', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HR8MaxLine', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('RaFile', array(
             'local' => 'ra_file_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable();
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}