<?php

/**
 * BaseRegion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $name
 * @property string $code
 * @property string $province_code
 * @property boolean $active
 * @property boolean $deleted
 * @property Client $Client
 * @property Doctrine_Collection $Location
 * @property Doctrine_Collection $DoctorRegion
 * 
 * @method int                 getClientId()      Returns the current record's "client_id" value
 * @method string              getName()          Returns the current record's "name" value
 * @method string              getCode()          Returns the current record's "code" value
 * @method string              getProvinceCode()  Returns the current record's "province_code" value
 * @method boolean             getActive()        Returns the current record's "active" value
 * @method boolean             getDeleted()       Returns the current record's "deleted" value
 * @method Client              getClient()        Returns the current record's "Client" value
 * @method Doctrine_Collection getLocation()      Returns the current record's "Location" collection
 * @method Doctrine_Collection getDoctorRegion()  Returns the current record's "DoctorRegion" collection
 * @method Region              setClientId()      Sets the current record's "client_id" value
 * @method Region              setName()          Sets the current record's "name" value
 * @method Region              setCode()          Sets the current record's "code" value
 * @method Region              setProvinceCode()  Sets the current record's "province_code" value
 * @method Region              setActive()        Sets the current record's "active" value
 * @method Region              setDeleted()       Sets the current record's "deleted" value
 * @method Region              setClient()        Sets the current record's "Client" value
 * @method Region              setLocation()      Sets the current record's "Location" collection
 * @method Region              setDoctorRegion()  Sets the current record's "DoctorRegion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRegion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('region');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 25,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('province_code', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('Location', array(
             'local' => 'id',
             'foreign' => 'region_id'));

        $this->hasMany('DoctorRegion', array(
             'local' => 'id',
             'foreign' => 'region_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}