<?php

/**
 * BaseBatch
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $batch_number
 * @property int $client_id
 * @property int $location_id
 * @property int $doctor_id
 * @property string $moh_office
 * @property string $operator
 * @property string $group_num
 * @property string $provider_num
 * @property string $spec_code_id
 * @property float $h
 * @property float $r
 * @property float $t
 * @property float $records
 * @property float $total
 * @property datetime $submit_date
 * @property string $file_name
 * @property text $downloads_name
 * @property int $downloads_id
 * @property int $status
 * @property date $batch_date
 * @property boolean $has_file
 * @property int $acknowledgement_status
 * @property Client $Client
 * @property Location $Location
 * @property Doctor $Doctor
 * @property Doctrine_Collection $ReconcileBatch
 * @property Doctrine_Collection $Reconciles
 * @property Doctrine_Collection $BatchEditReport
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method string              getBatchNumber()            Returns the current record's "batch_number" value
 * @method int                 getClientId()               Returns the current record's "client_id" value
 * @method int                 getLocationId()             Returns the current record's "location_id" value
 * @method int                 getDoctorId()               Returns the current record's "doctor_id" value
 * @method string              getMohOffice()              Returns the current record's "moh_office" value
 * @method string              getOperator()               Returns the current record's "operator" value
 * @method string              getGroupNum()               Returns the current record's "group_num" value
 * @method string              getProviderNum()            Returns the current record's "provider_num" value
 * @method string              getSpecCodeId()             Returns the current record's "spec_code_id" value
 * @method float               getH()                      Returns the current record's "h" value
 * @method float               getR()                      Returns the current record's "r" value
 * @method float               getT()                      Returns the current record's "t" value
 * @method float               getRecords()                Returns the current record's "records" value
 * @method float               getTotal()                  Returns the current record's "total" value
 * @method datetime            getSubmitDate()             Returns the current record's "submit_date" value
 * @method string              getFileName()               Returns the current record's "file_name" value
 * @method text                getDownloadsName()          Returns the current record's "downloads_name" value
 * @method int                 getDownloadsId()            Returns the current record's "downloads_id" value
 * @method int                 getStatus()                 Returns the current record's "status" value
 * @method date                getBatchDate()              Returns the current record's "batch_date" value
 * @method boolean             getHasFile()                Returns the current record's "has_file" value
 * @method int                 getAcknowledgementStatus()  Returns the current record's "acknowledgement_status" value
 * @method Client              getClient()                 Returns the current record's "Client" value
 * @method Location            getLocation()               Returns the current record's "Location" value
 * @method Doctor              getDoctor()                 Returns the current record's "Doctor" value
 * @method Doctrine_Collection getReconcileBatch()         Returns the current record's "ReconcileBatch" collection
 * @method Doctrine_Collection getReconciles()             Returns the current record's "Reconciles" collection
 * @method Doctrine_Collection getBatchEditReport()        Returns the current record's "BatchEditReport" collection
 * @method Doctrine_Collection getClaim()                  Returns the current record's "Claim" collection
 * @method Doctrine_Collection getClaimVersion()           Returns the current record's "ClaimVersion" collection
 * @method Batch               setBatchNumber()            Sets the current record's "batch_number" value
 * @method Batch               setClientId()               Sets the current record's "client_id" value
 * @method Batch               setLocationId()             Sets the current record's "location_id" value
 * @method Batch               setDoctorId()               Sets the current record's "doctor_id" value
 * @method Batch               setMohOffice()              Sets the current record's "moh_office" value
 * @method Batch               setOperator()               Sets the current record's "operator" value
 * @method Batch               setGroupNum()               Sets the current record's "group_num" value
 * @method Batch               setProviderNum()            Sets the current record's "provider_num" value
 * @method Batch               setSpecCodeId()             Sets the current record's "spec_code_id" value
 * @method Batch               setH()                      Sets the current record's "h" value
 * @method Batch               setR()                      Sets the current record's "r" value
 * @method Batch               setT()                      Sets the current record's "t" value
 * @method Batch               setRecords()                Sets the current record's "records" value
 * @method Batch               setTotal()                  Sets the current record's "total" value
 * @method Batch               setSubmitDate()             Sets the current record's "submit_date" value
 * @method Batch               setFileName()               Sets the current record's "file_name" value
 * @method Batch               setDownloadsName()          Sets the current record's "downloads_name" value
 * @method Batch               setDownloadsId()            Sets the current record's "downloads_id" value
 * @method Batch               setStatus()                 Sets the current record's "status" value
 * @method Batch               setBatchDate()              Sets the current record's "batch_date" value
 * @method Batch               setHasFile()                Sets the current record's "has_file" value
 * @method Batch               setAcknowledgementStatus()  Sets the current record's "acknowledgement_status" value
 * @method Batch               setClient()                 Sets the current record's "Client" value
 * @method Batch               setLocation()               Sets the current record's "Location" value
 * @method Batch               setDoctor()                 Sets the current record's "Doctor" value
 * @method Batch               setReconcileBatch()         Sets the current record's "ReconcileBatch" collection
 * @method Batch               setReconciles()             Sets the current record's "Reconciles" collection
 * @method Batch               setBatchEditReport()        Sets the current record's "BatchEditReport" collection
 * @method Batch               setClaim()                  Sets the current record's "Claim" collection
 * @method Batch               setClaimVersion()           Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatch extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batches');
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 12,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('moh_office', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('operator', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('provider_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('spec_code_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('h', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('r', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('t', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('records', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('total', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('submit_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('file_name', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('downloads_name', 'text', 50, array(
             'type' => 'text',
             'length' => 50,
             ));
        $this->hasColumn('downloads_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('has_file', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('acknowledgement_status', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasMany('ReconcileBatch', array(
             'local' => 'id',
             'foreign' => 'batch_id'));

        $this->hasMany('Reconcile as Reconciles', array(
             'refClass' => 'ReconcileBatch',
             'local' => 'batch_id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('BatchEditReport', array(
             'local' => 'id',
             'foreign' => 'batch_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'batch_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'batch_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'batches_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}