<?php

/**
 * BaseLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property int $region_id
 * @property string $name
 * @property string $code
 * @property string $loc_combo
 * @property string $address1
 * @property string $address2
 * @property string $city
 * @property string $prov_code
 * @property string $postal_code
 * @property string $country_code
 * @property string $phone1
 * @property string $phone2
 * @property string $phone3
 * @property string $phone4
 * @property string $fax
 * @property boolean $head_office
 * @property int $setup_stage
 * @property boolean $active
 * @property string $email
 * @property string $zone_colour
 * @property string $hl7_partner_id
 * @property Client $Client
 * @property Region $Region
 * @property Doctrine_Collection $Appointment
 * @property Doctrine_Collection $AppointmentTemplate
 * @property Doctrine_Collection $ConsultationTemplate
 * @property Doctrine_Collection $DoctorGeneralSchedule
 * @property Doctrine_Collection $DoctorScheduleBlock
 * @property Doctrine_Collection $LocationSchedule
 * @property LocationMoh $LocationMoh
 * @property Doctrine_Collection $LocationZone
 * @property Doctrine_Collection $LocationPrinter
 * @property Doctrine_Collection $PatientLocationHistory
 * @property Doctrine_Collection $FollowUp
 * @property Doctrine_Collection $HL7Inbound
 * @property Doctrine_Collection $PrintRequest
 * @property Doctrine_Collection $DataImporterFile
 * @property Doctrine_Collection $DoctorLocation
 * @property Doctrine_Collection $UserLocation
 * @property Doctrine_Collection $Batch
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $Patient
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method integer             getClientId()               Returns the current record's "client_id" value
 * @method int                 getRegionId()               Returns the current record's "region_id" value
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getCode()                   Returns the current record's "code" value
 * @method string              getLocCombo()               Returns the current record's "loc_combo" value
 * @method string              getAddress1()               Returns the current record's "address1" value
 * @method string              getAddress2()               Returns the current record's "address2" value
 * @method string              getCity()                   Returns the current record's "city" value
 * @method string              getProvCode()               Returns the current record's "prov_code" value
 * @method string              getPostalCode()             Returns the current record's "postal_code" value
 * @method string              getCountryCode()            Returns the current record's "country_code" value
 * @method string              getPhone1()                 Returns the current record's "phone1" value
 * @method string              getPhone2()                 Returns the current record's "phone2" value
 * @method string              getPhone3()                 Returns the current record's "phone3" value
 * @method string              getPhone4()                 Returns the current record's "phone4" value
 * @method string              getFax()                    Returns the current record's "fax" value
 * @method boolean             getHeadOffice()             Returns the current record's "head_office" value
 * @method int                 getSetupStage()             Returns the current record's "setup_stage" value
 * @method boolean             getActive()                 Returns the current record's "active" value
 * @method string              getEmail()                  Returns the current record's "email" value
 * @method string              getZoneColour()             Returns the current record's "zone_colour" value
 * @method string              getHl7PartnerId()           Returns the current record's "hl7_partner_id" value
 * @method Client              getClient()                 Returns the current record's "Client" value
 * @method Region              getRegion()                 Returns the current record's "Region" value
 * @method Doctrine_Collection getAppointment()            Returns the current record's "Appointment" collection
 * @method Doctrine_Collection getAppointmentTemplate()    Returns the current record's "AppointmentTemplate" collection
 * @method Doctrine_Collection getConsultationTemplate()   Returns the current record's "ConsultationTemplate" collection
 * @method Doctrine_Collection getDoctorGeneralSchedule()  Returns the current record's "DoctorGeneralSchedule" collection
 * @method Doctrine_Collection getDoctorScheduleBlock()    Returns the current record's "DoctorScheduleBlock" collection
 * @method Doctrine_Collection getLocationSchedule()       Returns the current record's "LocationSchedule" collection
 * @method LocationMoh         getLocationMoh()            Returns the current record's "LocationMoh" value
 * @method Doctrine_Collection getLocationZone()           Returns the current record's "LocationZone" collection
 * @method Doctrine_Collection getLocationPrinter()        Returns the current record's "LocationPrinter" collection
 * @method Doctrine_Collection getPatientLocationHistory() Returns the current record's "PatientLocationHistory" collection
 * @method Doctrine_Collection getFollowUp()               Returns the current record's "FollowUp" collection
 * @method Doctrine_Collection getHL7Inbound()             Returns the current record's "HL7Inbound" collection
 * @method Doctrine_Collection getPrintRequest()           Returns the current record's "PrintRequest" collection
 * @method Doctrine_Collection getDataImporterFile()       Returns the current record's "DataImporterFile" collection
 * @method Doctrine_Collection getDoctorLocation()         Returns the current record's "DoctorLocation" collection
 * @method Doctrine_Collection getUserLocation()           Returns the current record's "UserLocation" collection
 * @method Doctrine_Collection getBatch()                  Returns the current record's "Batch" collection
 * @method Doctrine_Collection getClaim()                  Returns the current record's "Claim" collection
 * @method Doctrine_Collection getPatient()                Returns the current record's "Patient" collection
 * @method Doctrine_Collection getClaimVersion()           Returns the current record's "ClaimVersion" collection
 * @method Location            setClientId()               Sets the current record's "client_id" value
 * @method Location            setRegionId()               Sets the current record's "region_id" value
 * @method Location            setName()                   Sets the current record's "name" value
 * @method Location            setCode()                   Sets the current record's "code" value
 * @method Location            setLocCombo()               Sets the current record's "loc_combo" value
 * @method Location            setAddress1()               Sets the current record's "address1" value
 * @method Location            setAddress2()               Sets the current record's "address2" value
 * @method Location            setCity()                   Sets the current record's "city" value
 * @method Location            setProvCode()               Sets the current record's "prov_code" value
 * @method Location            setPostalCode()             Sets the current record's "postal_code" value
 * @method Location            setCountryCode()            Sets the current record's "country_code" value
 * @method Location            setPhone1()                 Sets the current record's "phone1" value
 * @method Location            setPhone2()                 Sets the current record's "phone2" value
 * @method Location            setPhone3()                 Sets the current record's "phone3" value
 * @method Location            setPhone4()                 Sets the current record's "phone4" value
 * @method Location            setFax()                    Sets the current record's "fax" value
 * @method Location            setHeadOffice()             Sets the current record's "head_office" value
 * @method Location            setSetupStage()             Sets the current record's "setup_stage" value
 * @method Location            setActive()                 Sets the current record's "active" value
 * @method Location            setEmail()                  Sets the current record's "email" value
 * @method Location            setZoneColour()             Sets the current record's "zone_colour" value
 * @method Location            setHl7PartnerId()           Sets the current record's "hl7_partner_id" value
 * @method Location            setClient()                 Sets the current record's "Client" value
 * @method Location            setRegion()                 Sets the current record's "Region" value
 * @method Location            setAppointment()            Sets the current record's "Appointment" collection
 * @method Location            setAppointmentTemplate()    Sets the current record's "AppointmentTemplate" collection
 * @method Location            setConsultationTemplate()   Sets the current record's "ConsultationTemplate" collection
 * @method Location            setDoctorGeneralSchedule()  Sets the current record's "DoctorGeneralSchedule" collection
 * @method Location            setDoctorScheduleBlock()    Sets the current record's "DoctorScheduleBlock" collection
 * @method Location            setLocationSchedule()       Sets the current record's "LocationSchedule" collection
 * @method Location            setLocationMoh()            Sets the current record's "LocationMoh" value
 * @method Location            setLocationZone()           Sets the current record's "LocationZone" collection
 * @method Location            setLocationPrinter()        Sets the current record's "LocationPrinter" collection
 * @method Location            setPatientLocationHistory() Sets the current record's "PatientLocationHistory" collection
 * @method Location            setFollowUp()               Sets the current record's "FollowUp" collection
 * @method Location            setHL7Inbound()             Sets the current record's "HL7Inbound" collection
 * @method Location            setPrintRequest()           Sets the current record's "PrintRequest" collection
 * @method Location            setDataImporterFile()       Sets the current record's "DataImporterFile" collection
 * @method Location            setDoctorLocation()         Sets the current record's "DoctorLocation" collection
 * @method Location            setUserLocation()           Sets the current record's "UserLocation" collection
 * @method Location            setBatch()                  Sets the current record's "Batch" collection
 * @method Location            setClaim()                  Sets the current record's "Claim" collection
 * @method Location            setPatient()                Sets the current record's "Patient" collection
 * @method Location            setClaimVersion()           Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('location');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('region_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('loc_combo', 'string', 110, array(
             'type' => 'string',
             'length' => 110,
             ));
        $this->hasColumn('address1', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('address2', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('city', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('prov_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('postal_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('country_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('phone1', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('phone2', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('phone3', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('phone4', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('fax', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('head_office', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('setup_stage', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('zone_colour', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Region', array(
             'local' => 'region_id',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('AppointmentTemplate', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('ConsultationTemplate', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('DoctorGeneralSchedule', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('DoctorScheduleBlock', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('LocationSchedule', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasOne('LocationMoh', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('LocationZone', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('LocationPrinter', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('PatientLocationHistory', array(
             'local' => 'id',
             'foreign' => 'old_location_id'));

        $this->hasMany('FollowUp', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('HL7Inbound', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('PrintRequest', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('DataImporterFile', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('DoctorLocation', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('UserLocation', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('Batch', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}