<?php

/**
 * BaseFacilityNumCache
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $facility_id
 * @property string $facility_num
 * @property Client $Client
 * @property Facility $Facility
 * 
 * @method int              getClientId()     Returns the current record's "client_id" value
 * @method int              getFacilityId()   Returns the current record's "facility_id" value
 * @method string           getFacilityNum()  Returns the current record's "facility_num" value
 * @method Client           getClient()       Returns the current record's "Client" value
 * @method Facility         getFacility()     Returns the current record's "Facility" value
 * @method FacilityNumCache setClientId()     Sets the current record's "client_id" value
 * @method FacilityNumCache setFacilityId()   Sets the current record's "facility_id" value
 * @method FacilityNumCache setFacilityNum()  Sets the current record's "facility_num" value
 * @method FacilityNumCache setClient()       Sets the current record's "Client" value
 * @method FacilityNumCache setFacility()     Sets the current record's "Facility" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFacilityNumCache extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('facility_num_cache');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('facility_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('facility_num', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Facility', array(
             'local' => 'facility_id',
             'foreign' => 'id'));
    }
}