<?php

/**
 * BaseLocationZone
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property integer $location_id
 * @property text $points
 * @property int $status
 * @property Client $Client
 * @property Location $Location
 * 
 * @method integer      getClientId()    Returns the current record's "client_id" value
 * @method integer      getLocationId()  Returns the current record's "location_id" value
 * @method text         getPoints()      Returns the current record's "points" value
 * @method int          getStatus()      Returns the current record's "status" value
 * @method Client       getClient()      Returns the current record's "Client" value
 * @method Location     getLocation()    Returns the current record's "Location" value
 * @method LocationZone setClientId()    Sets the current record's "client_id" value
 * @method LocationZone setLocationId()  Sets the current record's "location_id" value
 * @method LocationZone setPoints()      Sets the current record's "points" value
 * @method LocationZone setStatus()      Sets the current record's "status" value
 * @method LocationZone setClient()      Sets the current record's "Client" value
 * @method LocationZone setLocation()    Sets the current record's "Location" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocationZone extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('location_zone');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('points', 'text', null, array(
             'type' => 'text',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}