<?php

/**
 * BaseOutgoingRequests
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $type
 * @property string $status
 * @property string $variable
 * 
 * @method string           getType()            Returns the current record's "type" value
 * @method string           getStatus()          Returns the current record's "status" value
 * @method string           getVariableFormat()  Returns the current record's "variable_format" value
 * @method string           getVariable()        Returns the current record's "variable" value
 * @method OutgoingRequests setType()            Sets the current record's "type" value
 * @method OutgoingRequests setStatus()          Sets the current record's "status" value
 * @method OutgoingRequests setVariableFormat()  Sets the current record's "variable_format" value
 * @method OutgoingRequests setVariable()        Sets the current record's "variable" value_format
 * @property string $variable
 * 
 * @method string           getType()            Returns the current record's "type" value
 * @method string           getStatus()          Returns the current record's "status" value
 * @method string           getVariableFormat()  Returns the current record's "variable_format" value
 * @method string           getVariable()        Returns the current record's "variable" value
 * @method OutgoingRequests setType()            Sets the current record's "type" value
 * @method OutgoingRequests setStatus()          Sets the current record's "status" value
 * @method OutgoingRequests setVariableFormat()  Sets the current record's "variable_format" value
 * @method OutgoingRequests setVariable()        Sets the current record's "variable" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOutgoingRequests extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('outgoing_requests');
        $this->hasColumn('type', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('status', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('variable_format', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('variable', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}