<?php

/**
 * BaseThirdPartyInvoiceClaimItemPayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $item_id
 * @property integer $third_party_invoice_id
 * @property integer $third_party_invoice_payment_id
 * @property float $payment_amount
 * @property ClaimItem $ClaimItem
 * @property ThirdPartyInvoice $ThirdPartyInvoice
 * @property ThirdPartyInvoicePayment $ThirdPartyInvoicePayment
 * 
 * @method integer                           getItemId()                         Returns the current record's "item_id" value
 * @method integer                           getThirdPartyInvoiceId()            Returns the current record's "third_party_invoice_id" value
 * @method integer                           getThirdPartyInvoicePaymentId()     Returns the current record's "third_party_invoice_payment_id" value
 * @method float                             getPaymentAmount()                  Returns the current record's "payment_amount" value
 * @method ClaimItem                         getClaimItem()                      Returns the current record's "ClaimItem" value
 * @method ThirdPartyInvoice                 getThirdPartyInvoice()              Returns the current record's "ThirdPartyInvoice" value
 * @method ThirdPartyInvoicePayment          getThirdPartyInvoicePayment()       Returns the current record's "ThirdPartyInvoicePayment" value
 * @method ThirdPartyInvoiceClaimItemPayment setItemId()                         Sets the current record's "item_id" value
 * @method ThirdPartyInvoiceClaimItemPayment setThirdPartyInvoiceId()            Sets the current record's "third_party_invoice_id" value
 * @method ThirdPartyInvoiceClaimItemPayment setThirdPartyInvoicePaymentId()     Sets the current record's "third_party_invoice_payment_id" value
 * @method ThirdPartyInvoiceClaimItemPayment setPaymentAmount()                  Sets the current record's "payment_amount" value
 * @method ThirdPartyInvoiceClaimItemPayment setClaimItem()                      Sets the current record's "ClaimItem" value
 * @method ThirdPartyInvoiceClaimItemPayment setThirdPartyInvoice()              Sets the current record's "ThirdPartyInvoice" value
 * @method ThirdPartyInvoiceClaimItemPayment setThirdPartyInvoicePayment()       Sets the current record's "ThirdPartyInvoicePayment" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseThirdPartyInvoiceClaimItemPayment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('third_party_invoice_claim_item_payment');
        $this->hasColumn('item_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('third_party_invoice_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('third_party_invoice_payment_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('payment_amount', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ClaimItem', array(
             'local' => 'item_id',
             'foreign' => 'id'));

        $this->hasOne('ThirdPartyInvoice', array(
             'local' => 'third_party_invoice_id',
             'foreign' => 'id'));

        $this->hasOne('ThirdPartyInvoicePayment', array(
             'local' => 'third_party_invoice_payment_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}