<?php

/**
 * BaseSpecCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $moh_spec_code
 * @property string $description
 * @property boolean $active
 * @property Doctor $Doctor
 * @property Doctrine_Collection $ReferringDoctor
 * @property Doctrine_Collection $ReferringDoctorOld
 * 
 * @method string              getMohSpecCode()        Returns the current record's "moh_spec_code" value
 * @method string              getDescription()        Returns the current record's "description" value
 * @method boolean             getActive()             Returns the current record's "active" value
 * @method Doctor              getDoctor()             Returns the current record's "Doctor" value
 * @method Doctrine_Collection getReferringDoctor()    Returns the current record's "ReferringDoctor" collection
 * @method Doctrine_Collection getReferringDoctorOld() Returns the current record's "ReferringDoctorOld" collection
 * @method SpecCode            setMohSpecCode()        Sets the current record's "moh_spec_code" value
 * @method SpecCode            setDescription()        Sets the current record's "description" value
 * @method SpecCode            setActive()             Sets the current record's "active" value
 * @method SpecCode            setDoctor()             Sets the current record's "Doctor" value
 * @method SpecCode            setReferringDoctor()    Sets the current record's "ReferringDoctor" collection
 * @method SpecCode            setReferringDoctorOld() Sets the current record's "ReferringDoctorOld" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSpecCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('spec_code');
        $this->hasColumn('moh_spec_code', 'string', 2, array(
             'type' => 'string',
             'unique' => true,
             'length' => 2,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Doctor', array(
             'local' => 'id',
             'foreign' => 'spec_code_id'));

        $this->hasMany('ReferringDoctor', array(
             'local' => 'id',
             'foreign' => 'spec_code_id'));

        $this->hasMany('ReferringDoctorOld', array(
             'local' => 'id',
             'foreign' => 'spec_code_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}