<?php

/**
 * BaseClaim
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $claim_id
 * @property int $batch_id
 * @property string $batch_number
 * @property string $acct_num
 * @property string $doctor_code
 * @property integer $doctor_id
 * @property string $pay_prog
 * @property int $client_id
 * @property int $location_id
 * @property int $patient_id
 * @property string $patient_number
 * @property string $health_num
 * @property string $version_code
 * @property date $dob
 * @property string $fname
 * @property string $lname
 * @property string $sex
 * @property string $province
 * @property string $ref_doc
 * @property integer $old_ref_doc_id
 * @property integer $old_ref_doc_addr_id
 * @property int $facility_id
 * @property string $facility_num
 * @property date $admit_date
 * @property string $ref_lab
 * @property boolean $manual_review
 * @property string $reg_num
 * @property datetime $date_created
 * @property string $sli
 * @property boolean $ac_flag
 * @property boolean $split_flag
 * @property string $invoice_num
 * @property string $moh_claim
 * @property string $all_batches
 * @property int $reconcile_id
 * @property string $ra
 * @property int $third_party_id
 * @property string $policy_number
 * @property boolean $fully_paid
 * @property text $hl7_procedure
 * @property string $hl7_partner_id
 * @property int $version
 * @property boolean $deleted
 * @property float $tax_amount
 * @property text $taxable_text
 * @property int $item_count
 * @property string $created_username
 * @property string $updated_username
 * @property string $created_user_id
 * @property string $updated_user_id
 * @property int $ref_doc_id
 * @property Patient $Patient
 * @property Batch $Batch
 * @property Client $Client
 * @property Location $Location
 * @property Facility $Facility
 * @property Doctor $Doctor
 * @property ReferringDoctorOld $ReferringDoctorOld
 * @property ReferringDoctorAddressOld $ReferringDoctorAddressOld
 * @property ThirdParty $ThirdParty
 * @property Reconcile $Reconcile
 * @property ReferringDoctor $ReferringDoctor
 * @property string $note
 * @property Doctrine_Collection $Appointment
 * @property Doctrine_Collection $AppointmentAttendee
 * @property Doctrine_Collection $HL7Inbound
 * @property Doctrine_Collection $ErrorReportItem
 * @property Doctrine_Collection $RaItem
 * @property Doctrine_Collection $ClaimItem
 * @property Doctrine_Collection $ClaimDirectPayment
 * @property Doctrine_Collection $Placer
 * @property Doctrine_Collection $ClaimItemVersion
 * 
 * @method int                       getClaimId()                   Returns the current record's "claim_id" value
 * @method int                       getBatchId()                   Returns the current record's "batch_id" value
 * @method string                    getBatchNumber()               Returns the current record's "batch_number" value
 * @method string                    getAcctNum()                   Returns the current record's "acct_num" value
 * @method string                    getDoctorCode()                Returns the current record's "doctor_code" value
 * @method integer                   getDoctorId()                  Returns the current record's "doctor_id" value
 * @method string                    getPayProg()                   Returns the current record's "pay_prog" value
 * @method int                       getClientId()                  Returns the current record's "client_id" value
 * @method int                       getLocationId()                Returns the current record's "location_id" value
 * @method int                       getPatientId()                 Returns the current record's "patient_id" value
 * @method string                    getPatientNumber()             Returns the current record's "patient_number" value
 * @method string                    getHealthNum()                 Returns the current record's "health_num" value
 * @method string                    getVersionCode()               Returns the current record's "version_code" value
 * @method date                      getDob()                       Returns the current record's "dob" value
 * @method string                    getFname()                     Returns the current record's "fname" value
 * @method string                    getLname()                     Returns the current record's "lname" value
 * @method string                    getSex()                       Returns the current record's "sex" value
 * @method string                    getProvince()                  Returns the current record's "province" value
 * @method string                    getRefDoc()                    Returns the current record's "ref_doc" value
 * @method integer                   getOldRefDocId()               Returns the current record's "old_ref_doc_id" value
 * @method integer                   getOldRefDocAddrId()           Returns the current record's "old_ref_doc_addr_id" value
 * @method int                       getFacilityId()                Returns the current record's "facility_id" value
 * @method string                    getFacilityNum()               Returns the current record's "facility_num" value
 * @method date                      getAdmitDate()                 Returns the current record's "admit_date" value
 * @method string                    getRefLab()                    Returns the current record's "ref_lab" value
 * @method boolean                   getManualReview()              Returns the current record's "manual_review" value
 * @method string                    getRegNum()                    Returns the current record's "reg_num" value
 * @method datetime                  getDateCreated()               Returns the current record's "date_created" value
 * @method string                    getSli()                       Returns the current record's "sli" value
 * @method boolean                   getAcFlag()                    Returns the current record's "ac_flag" value
 * @method boolean                   getSplitFlag()                 Returns the current record's "split_flag" value
 * @method string                    getInvoiceNum()                Returns the current record's "invoice_num" value
 * @method string                    getMohClaim()                  Returns the current record's "moh_claim" value
 * @method string                    getAllBatches()                Returns the current record's "all_batches" value
 * @method int                       getReconcileId()               Returns the current record's "reconcile_id" value
 * @method string                    getRa()                        Returns the current record's "ra" value
 * @method int                       getThirdPartyId()              Returns the current record's "third_party_id" value
 * @method string                    getPolicyNumber()              Returns the current record's "policy_number" value
 * @method boolean                   getFullyPaid()                 Returns the current record's "fully_paid" value
 * @method text                      getHl7Procedure()              Returns the current record's "hl7_procedure" value
 * @method string                    getHl7PartnerId()              Returns the current record's "hl7_partner_id" value
 * @method int                       getVersion()                   Returns the current record's "version" value
 * @method boolean                   getDeleted()                   Returns the current record's "deleted" value
 * @method float                     getTaxAmount()                 Returns the current record's "tax_amount" value
 * @method text                      getTaxableText()               Returns the current record's "taxable_text" value
 * @method int                       getItemCount()                 Returns the current record's "item_count" value
 * @method string                    getCreatedUsername()           Returns the current record's "created_username" value
 * @method string                    getUpdatedUsername()           Returns the current record's "updated_username" value
 * @method string                    getCreatedUserId()             Returns the current record's "created_user_id" value
 * @method string                    getUpdatedUserId()             Returns the current record's "updated_user_id" value
 * @method int                       getRefDocId()                  Returns the current record's "ref_doc_id" value
 * @method Patient                   getPatient()                   Returns the current record's "Patient" value
 * @method Batch                     getBatch()                     Returns the current record's "Batch" value
 * @method Client                    getClient()                    Returns the current record's "Client" value
 * @method Location                  getLocation()                  Returns the current record's "Location" value
 * @method Facility                  getFacility()                  Returns the current record's "Facility" value
 * @method Doctor                    getDoctor()                    Returns the current record's "Doctor" value
 * @method ReferringDoctorOld        getReferringDoctorOld()        Returns the current record's "ReferringDoctorOld" value
 * @method ReferringDoctorAddressOld getReferringDoctorAddressOld() Returns the current record's "ReferringDoctorAddressOld" value
 * @method ThirdParty                getThirdParty()                Returns the current record's "ThirdParty" value
 * @method Reconcile                 getReconcile()                 Returns the current record's "Reconcile" value
 * @method ReferringDoctor           getReferringDoctor()           Returns the current record's "ReferringDoctor" value
 * @method string                    getNote()                      Returns the current record's "Note" value
 * @method Doctrine_Collection       getAppointment()               Returns the current record's "Appointment" collection
 * @method Doctrine_Collection       getAppointmentAttendee()       Returns the current record's "AppointmentAttendee" collection
 * @method Doctrine_Collection       getHL7Inbound()                Returns the current record's "HL7Inbound" collection
 * @method Doctrine_Collection       getErrorReportItem()           Returns the current record's "ErrorReportItem" collection
 * @method Doctrine_Collection       getRaItem()                    Returns the current record's "RaItem" collection
 * @method Doctrine_Collection       getClaimItem()                 Returns the current record's "ClaimItem" collection
 * @method Doctrine_Collection       getClaimDirectPayment()        Returns the current record's "ClaimDirectPayment" collection
 * @method Doctrine_Collection       getPlacer()                    Returns the current record's "Placer" collection
 * @method Doctrine_Collection       getClaimItemVersion()          Returns the current record's "ClaimItemVersion" collection
 * @method Claim                     setClaimId()                   Sets the current record's "claim_id" value
 * @method Claim                     setBatchId()                   Sets the current record's "batch_id" value
 * @method Claim                     setBatchNumber()               Sets the current record's "batch_number" value
 * @method Claim                     setAcctNum()                   Sets the current record's "acct_num" value
 * @method Claim                     setDoctorCode()                Sets the current record's "doctor_code" value
 * @method Claim                     setDoctorId()                  Sets the current record's "doctor_id" value
 * @method Claim                     setPayProg()                   Sets the current record's "pay_prog" value
 * @method Claim                     setClientId()                  Sets the current record's "client_id" value
 * @method Claim                     setLocationId()                Sets the current record's "location_id" value
 * @method Claim                     setPatientId()                 Sets the current record's "patient_id" value
 * @method Claim                     setPatientNumber()             Sets the current record's "patient_number" value
 * @method Claim                     setHealthNum()                 Sets the current record's "health_num" value
 * @method Claim                     setVersionCode()               Sets the current record's "version_code" value
 * @method Claim                     setDob()                       Sets the current record's "dob" value
 * @method Claim                     setFname()                     Sets the current record's "fname" value
 * @method Claim                     setLname()                     Sets the current record's "lname" value
 * @method Claim                     setSex()                       Sets the current record's "sex" value
 * @method Claim                     setProvince()                  Sets the current record's "province" value
 * @method Claim                     setRefDoc()                    Sets the current record's "ref_doc" value
 * @method Claim                     setOldRefDocId()               Sets the current record's "old_ref_doc_id" value
 * @method Claim                     setOldRefDocAddrId()           Sets the current record's "old_ref_doc_addr_id" value
 * @method Claim                     setFacilityId()                Sets the current record's "facility_id" value
 * @method Claim                     setFacilityNum()               Sets the current record's "facility_num" value
 * @method Claim                     setAdmitDate()                 Sets the current record's "admit_date" value
 * @method Claim                     setRefLab()                    Sets the current record's "ref_lab" value
 * @method Claim                     setManualReview()              Sets the current record's "manual_review" value
 * @method Claim                     setRegNum()                    Sets the current record's "reg_num" value
 * @method Claim                     setDateCreated()               Sets the current record's "date_created" value
 * @method Claim                     setSli()                       Sets the current record's "sli" value
 * @method Claim                     setAcFlag()                    Sets the current record's "ac_flag" value
 * @method Claim                     setSplitFlag()                 Sets the current record's "split_flag" value
 * @method Claim                     setInvoiceNum()                Sets the current record's "invoice_num" value
 * @method Claim                     setMohClaim()                  Sets the current record's "moh_claim" value
 * @method Claim                     setAllBatches()                Sets the current record's "all_batches" value
 * @method Claim                     setReconcileId()               Sets the current record's "reconcile_id" value
 * @method Claim                     setRa()                        Sets the current record's "ra" value
 * @method Claim                     setThirdPartyId()              Sets the current record's "third_party_id" value
 * @method Claim                     setPolicyNumber()              Sets the current record's "policy_number" value
 * @method Claim                     setFullyPaid()                 Sets the current record's "fully_paid" value
 * @method Claim                     setHl7Procedure()              Sets the current record's "hl7_procedure" value
 * @method Claim                     setHl7PartnerId()              Sets the current record's "hl7_partner_id" value
 * @method Claim                     setVersion()                   Sets the current record's "version" value
 * @method Claim                     setDeleted()                   Sets the current record's "deleted" value
 * @method Claim                     setTaxAmount()                 Sets the current record's "tax_amount" value
 * @method Claim                     setTaxableText()               Sets the current record's "taxable_text" value
 * @method Claim                     setItemCount()                 Sets the current record's "item_count" value
 * @method Claim                     setCreatedUsername()           Sets the current record's "created_username" value
 * @method Claim                     setUpdatedUsername()           Sets the current record's "updated_username" value
 * @method Claim                     setCreatedUserId()             Sets the current record's "created_user_id" value
 * @method Claim                     setUpdatedUserId()             Sets the current record's "updated_user_id" value
 * @method Claim                     setRefDocId()                  Sets the current record's "ref_doc_id" value
 * @method Claim                     setPatient()                   Sets the current record's "Patient" value
 * @method Claim                     setBatch()                     Sets the current record's "Batch" value
 * @method Claim                     setClient()                    Sets the current record's "Client" value
 * @method Claim                     setLocation()                  Sets the current record's "Location" value
 * @method Claim                     setFacility()                  Sets the current record's "Facility" value
 * @method Claim                     setDoctor()                    Sets the current record's "Doctor" value
 * @method Claim                     setReferringDoctorOld()        Sets the current record's "ReferringDoctorOld" value
 * @method Claim                     setReferringDoctorAddressOld() Sets the current record's "ReferringDoctorAddressOld" value
 * @method Claim                     setThirdParty()                Sets the current record's "ThirdParty" value
 * @method Claim                     setReconcile()                 Sets the current record's "Reconcile" value
 * @method Claim                     setReferringDoctor()           Sets the current record's "ReferringDoctor" value
 * @method Claim                     setNote()                      Sets the current record's "Note" value
 * @method Claim                     setAppointment()               Sets the current record's "Appointment" collection
 * @method Claim                     setAppointmentAttendee()       Sets the current record's "AppointmentAttendee" collection
 * @method Claim                     setHL7Inbound()                Sets the current record's "HL7Inbound" collection
 * @method Claim                     setErrorReportItem()           Sets the current record's "ErrorReportItem" collection
 * @method Claim                     setRaItem()                    Sets the current record's "RaItem" collection
 * @method Claim                     setClaimItem()                 Sets the current record's "ClaimItem" collection
 * @method Claim                     setClaimDirectPayment()        Sets the current record's "ClaimDirectPayment" collection
 * @method Claim                     setPlacer()                    Sets the current record's "Placer" collection
 * @method Claim                     setClaimItemVersion()          Sets the current record's "ClaimItemVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaim extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('claims');
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('acct_num', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_code', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pay_prog', 'string', 11, array(
             'type' => 'string',
             'length' => 11,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_number', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('health_num', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('version_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('dob', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('fname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('lname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('sex', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('ref_doc', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('old_ref_doc_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('old_ref_doc_addr_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('facility_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('facility_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('admit_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('ref_lab', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('manual_review', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('reg_num', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('date_created', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('sli', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('ac_flag', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('split_flag', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('invoice_num', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('moh_claim', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('all_batches', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('ra', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));

        $this->hasColumn('note', 'string', 250, array(
            'type' => 'string',
            'length' => 250,
        ));

        $this->hasColumn('third_party_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('policy_number', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('fully_paid', 'boolean', null, array(
             'default' => false,
             'type' => 'boolean',
             ));
        $this->hasColumn('hl7_procedure', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('tax_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('taxable_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('item_count', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('created_username', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('updated_username', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('created_user_id', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('updated_user_id', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('ref_doc_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $this->hasOne('Batch', array(
             'local' => 'batch_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('Facility', array(
             'local' => 'facility_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorOld', array(
             'local' => 'old_ref_doc_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorAddressOld', array(
             'local' => 'old_ref_doc_addr_id',
             'foreign' => 'id'));

        $this->hasOne('ThirdParty', array(
             'local' => 'third_party_id',
             'foreign' => 'id'));

        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctor', array(
             'local' => 'ref_doc_id',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('AppointmentAttendee', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('HL7Inbound', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('ErrorReportItem', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('RaItem', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('ClaimItem', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('ClaimDirectPayment', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('Placer', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $this->hasMany('ClaimItemVersion', array(
             'local' => 'id',
             'foreign' => 'claim_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'claims_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}