<?php

/**
 * BaseHoliday
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $name
 * @property string $province_code
 * @property timestamp $date
 * @property timestamp $consult_date
 * @property boolean $active
 * @property Client $Client
 * 
 * @method int       getClientId()      Returns the current record's "client_id" value
 * @method string    getName()          Returns the current record's "name" value
 * @method string    getProvinceCode()  Returns the current record's "province_code" value
 * @method timestamp getDate()          Returns the current record's "date" value
 * @method timestamp getConsultDate()   Returns the current record's "consult_date" value
 * @method boolean   getActive()        Returns the current record's "active" value
 * @method Client    getClient()        Returns the current record's "Client" value
 * @method Holiday   setClientId()      Sets the current record's "client_id" value
 * @method Holiday   setName()          Sets the current record's "name" value
 * @method Holiday   setProvinceCode()  Sets the current record's "province_code" value
 * @method Holiday   setDate()          Sets the current record's "date" value
 * @method Holiday   setConsultDate()   Sets the current record's "consult_date" value
 * @method Holiday   setActive()        Sets the current record's "active" value
 * @method Holiday   setClient()        Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHoliday extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('holiday');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('province_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('consult_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}