<?php

/**
 * BaseReportRemittance
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $claim_id
 * @property int $item_id
 * @property int $doctor_id
 * @property int $patient_id
 * @property int $location_id
 * @property int $ra_item_id
 * @property int $reconcile_id
 * @property string $reconcile_filename
 * @property string $account_number
 * @property string $location_name
 * @property string $location_code
 * @property string $doctor_group
 * @property string $doctor_provider_num
 * @property string $doctor_code
 * @property string $doctor_name
 * @property string $patient_number
 * @property string $patient_hcn
 * @property string $patient_vc
 * @property string $patient_dob_year
 * @property string $patient_dob_month
 * @property string $patient_dob_day
 * @property string $patient_fname
 * @property string $patient_lname
 * @property string $patient_sex
 * @property string $moh_claim_number
 * @property string $pay_prog
 * @property date $service_date
 * @property string $service_date_year
 * @property string $service_date_month
 * @property string $service_date_day
 * @property string $service_code
 * @property int $num_serv
 * @property float $amount_submitted
 * @property float $amount_paid
 * @property string $sli
 * @property string $expl_code
 * 
 * @method int              getClientId()            Returns the current record's "client_id" value
 * @method int              getClaimId()             Returns the current record's "claim_id" value
 * @method int              getItemId()              Returns the current record's "item_id" value
 * @method int              getDoctorId()            Returns the current record's "doctor_id" value
 * @method int              getPatientId()           Returns the current record's "patient_id" value
 * @method int              getLocationId()          Returns the current record's "location_id" value
 * @method int              getRaItemId()            Returns the current record's "ra_item_id" value
 * @method int              getReconcileId()         Returns the current record's "reconcile_id" value
 * @method string           getReconcileFilename()   Returns the current record's "reconcile_filename" value
 * @method string           getAccountNumber()       Returns the current record's "account_number" value
 * @method string           getLocationName()        Returns the current record's "location_name" value
 * @method string           getLocationCode()        Returns the current record's "location_code" value
 * @method string           getDoctorGroup()         Returns the current record's "doctor_group" value
 * @method string           getDoctorProviderNum()   Returns the current record's "doctor_provider_num" value
 * @method string           getDoctorCode()          Returns the current record's "doctor_code" value
 * @method string           getDoctorName()          Returns the current record's "doctor_name" value
 * @method string           getPatientNumber()       Returns the current record's "patient_number" value
 * @method string           getPatientHcn()          Returns the current record's "patient_hcn" value
 * @method string           getPatientVc()           Returns the current record's "patient_vc" value
 * @method string           getPatientDobYear()      Returns the current record's "patient_dob_year" value
 * @method string           getPatientDobMonth()     Returns the current record's "patient_dob_month" value
 * @method string           getPatientDobDay()       Returns the current record's "patient_dob_day" value
 * @method string           getPatientFname()        Returns the current record's "patient_fname" value
 * @method string           getPatientLname()        Returns the current record's "patient_lname" value
 * @method string           getPatientSex()          Returns the current record's "patient_sex" value
 * @method string           getMohClaimNumber()      Returns the current record's "moh_claim_number" value
 * @method string           getPayProg()             Returns the current record's "pay_prog" value
 * @method date             getServiceDate()         Returns the current record's "service_date" value
 * @method string           getServiceDateYear()     Returns the current record's "service_date_year" value
 * @method string           getServiceDateMonth()    Returns the current record's "service_date_month" value
 * @method string           getServiceDateDay()      Returns the current record's "service_date_day" value
 * @method string           getServiceCode()         Returns the current record's "service_code" value
 * @method int              getNumServ()             Returns the current record's "num_serv" value
 * @method float            getAmountSubmitted()     Returns the current record's "amount_submitted" value
 * @method float            getAmountPaid()          Returns the current record's "amount_paid" value
 * @method string           getSli()                 Returns the current record's "sli" value
 * @method string           getExplCode()            Returns the current record's "expl_code" value
 * @method ReportRemittance setClientId()            Sets the current record's "client_id" value
 * @method ReportRemittance setClaimId()             Sets the current record's "claim_id" value
 * @method ReportRemittance setItemId()              Sets the current record's "item_id" value
 * @method ReportRemittance setDoctorId()            Sets the current record's "doctor_id" value
 * @method ReportRemittance setPatientId()           Sets the current record's "patient_id" value
 * @method ReportRemittance setLocationId()          Sets the current record's "location_id" value
 * @method ReportRemittance setRaItemId()            Sets the current record's "ra_item_id" value
 * @method ReportRemittance setReconcileId()         Sets the current record's "reconcile_id" value
 * @method ReportRemittance setReconcileFilename()   Sets the current record's "reconcile_filename" value
 * @method ReportRemittance setAccountNumber()       Sets the current record's "account_number" value
 * @method ReportRemittance setLocationName()        Sets the current record's "location_name" value
 * @method ReportRemittance setLocationCode()        Sets the current record's "location_code" value
 * @method ReportRemittance setDoctorGroup()         Sets the current record's "doctor_group" value
 * @method ReportRemittance setDoctorProviderNum()   Sets the current record's "doctor_provider_num" value
 * @method ReportRemittance setDoctorCode()          Sets the current record's "doctor_code" value
 * @method ReportRemittance setDoctorName()          Sets the current record's "doctor_name" value
 * @method ReportRemittance setPatientNumber()       Sets the current record's "patient_number" value
 * @method ReportRemittance setPatientHcn()          Sets the current record's "patient_hcn" value
 * @method ReportRemittance setPatientVc()           Sets the current record's "patient_vc" value
 * @method ReportRemittance setPatientDobYear()      Sets the current record's "patient_dob_year" value
 * @method ReportRemittance setPatientDobMonth()     Sets the current record's "patient_dob_month" value
 * @method ReportRemittance setPatientDobDay()       Sets the current record's "patient_dob_day" value
 * @method ReportRemittance setPatientFname()        Sets the current record's "patient_fname" value
 * @method ReportRemittance setPatientLname()        Sets the current record's "patient_lname" value
 * @method ReportRemittance setPatientSex()          Sets the current record's "patient_sex" value
 * @method ReportRemittance setMohClaimNumber()      Sets the current record's "moh_claim_number" value
 * @method ReportRemittance setPayProg()             Sets the current record's "pay_prog" value
 * @method ReportRemittance setServiceDate()         Sets the current record's "service_date" value
 * @method ReportRemittance setServiceDateYear()     Sets the current record's "service_date_year" value
 * @method ReportRemittance setServiceDateMonth()    Sets the current record's "service_date_month" value
 * @method ReportRemittance setServiceDateDay()      Sets the current record's "service_date_day" value
 * @method ReportRemittance setServiceCode()         Sets the current record's "service_code" value
 * @method ReportRemittance setNumServ()             Sets the current record's "num_serv" value
 * @method ReportRemittance setAmountSubmitted()     Sets the current record's "amount_submitted" value
 * @method ReportRemittance setAmountPaid()          Sets the current record's "amount_paid" value
 * @method ReportRemittance setSli()                 Sets the current record's "sli" value
 * @method ReportRemittance setExplCode()            Sets the current record's "expl_code" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportRemittance extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report_remittance');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('item_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('ra_item_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('reconcile_filename', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('account_number', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('location_name', 'string', 120, array(
             'type' => 'string',
             'length' => 120,
             ));
        $this->hasColumn('location_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('doctor_group', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('doctor_provider_num', 'string', 9, array(
             'type' => 'string',
             'length' => 9,
             ));
        $this->hasColumn('doctor_code', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_name', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('patient_number', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('patient_hcn', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('patient_vc', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_dob_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('patient_dob_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_dob_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_fname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('patient_lname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('patient_sex', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('moh_claim_number', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('pay_prog', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('service_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('service_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('service_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('service_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('service_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('num_serv', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('amount_submitted', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('amount_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('sli', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('expl_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}