<?php

/**
 * BaseBatchFile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $batch_number
 * @property string $file_name
 * @property int $client_id
 * @property text $file_text
 * @property Client $Client
 * 
 * @method string    getBatchNumber()  Returns the current record's "batch_number" value
 * @method string    getFileName()     Returns the current record's "file_name" value
 * @method int       getClientId()     Returns the current record's "client_id" value
 * @method text      getFileText()     Returns the current record's "file_text" value
 * @method Client    getClient()       Returns the current record's "Client" value
 * @method BatchFile setBatchNumber()  Sets the current record's "batch_number" value
 * @method BatchFile setFileName()     Sets the current record's "file_name" value
 * @method BatchFile setClientId()     Sets the current record's "client_id" value
 * @method BatchFile setFileText()     Sets the current record's "file_text" value
 * @method BatchFile setClient()       Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatchFile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batches');
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 12,
             ));
        $this->hasColumn('file_name', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('file_text', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));
    }
}