<?php

/**
 * BaseReportBatch
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $batch_id
 * @property int $location_id
 * @property string $location_code
 * @property string $location_name
 * @property int $doctor_id
 * @property string $doctor_code
 * @property string $doctor_name
 * @property string $batch_number
 * @property string $file_name
 * @property string $moh_office
 * @property string $operator
 * @property string $group_num
 * @property string $provider_num
 * @property string $spec_code_id
 * @property int $orig_num_claims
 * @property int $orig_num_items
 * @property float $orig_fee_subm
 * @property int $current_num_claims
 * @property int $current_num_items
 * @property float $current_fee_subm
 * @property float $current_fee_paid
 * @property datetime $submit_date
 * @property id $acknowledgement_id
 * @property datetime $acknowledgement_date
 * @property string $acknowledgement_filename
 * @property int $status
 * @property string $status_text
 * 
 * @method int         getClientId()                 Returns the current record's "client_id" value
 * @method int         getBatchId()                  Returns the current record's "batch_id" value
 * @method int         getLocationId()               Returns the current record's "location_id" value
 * @method string      getLocationCode()             Returns the current record's "location_code" value
 * @method string      getLocationName()             Returns the current record's "location_name" value
 * @method int         getDoctorId()                 Returns the current record's "doctor_id" value
 * @method string      getDoctorCode()               Returns the current record's "doctor_code" value
 * @method string      getDoctorName()               Returns the current record's "doctor_name" value
 * @method string      getBatchNumber()              Returns the current record's "batch_number" value
 * @method string      getFileName()                 Returns the current record's "file_name" value
 * @method string      getMohOffice()                Returns the current record's "moh_office" value
 * @method string      getOperator()                 Returns the current record's "operator" value
 * @method string      getGroupNum()                 Returns the current record's "group_num" value
 * @method string      getProviderNum()              Returns the current record's "provider_num" value
 * @method string      getSpecCodeId()               Returns the current record's "spec_code_id" value
 * @method int         getOrigNumClaims()            Returns the current record's "orig_num_claims" value
 * @method int         getOrigNumItems()             Returns the current record's "orig_num_items" value
 * @method float       getOrigFeeSubm()              Returns the current record's "orig_fee_subm" value
 * @method int         getCurrentNumClaims()         Returns the current record's "current_num_claims" value
 * @method int         getCurrentNumItems()          Returns the current record's "current_num_items" value
 * @method float       getCurrentFeeSubm()           Returns the current record's "current_fee_subm" value
 * @method float       getCurrentFeePaid()           Returns the current record's "current_fee_paid" value
 * @method datetime    getSubmitDate()               Returns the current record's "submit_date" value
 * @method id          getAcknowledgementId()        Returns the current record's "acknowledgement_id" value
 * @method datetime    getAcknowledgementDate()      Returns the current record's "acknowledgement_date" value
 * @method string      getAcknowledgementFilename()  Returns the current record's "acknowledgement_filename" value
 * @method int         getStatus()                   Returns the current record's "status" value
 * @method string      getStatusText()               Returns the current record's "status_text" value
 * @method ReportBatch setClientId()                 Sets the current record's "client_id" value
 * @method ReportBatch setBatchId()                  Sets the current record's "batch_id" value
 * @method ReportBatch setLocationId()               Sets the current record's "location_id" value
 * @method ReportBatch setLocationCode()             Sets the current record's "location_code" value
 * @method ReportBatch setLocationName()             Sets the current record's "location_name" value
 * @method ReportBatch setDoctorId()                 Sets the current record's "doctor_id" value
 * @method ReportBatch setDoctorCode()               Sets the current record's "doctor_code" value
 * @method ReportBatch setDoctorName()               Sets the current record's "doctor_name" value
 * @method ReportBatch setBatchNumber()              Sets the current record's "batch_number" value
 * @method ReportBatch setFileName()                 Sets the current record's "file_name" value
 * @method ReportBatch setMohOffice()                Sets the current record's "moh_office" value
 * @method ReportBatch setOperator()                 Sets the current record's "operator" value
 * @method ReportBatch setGroupNum()                 Sets the current record's "group_num" value
 * @method ReportBatch setProviderNum()              Sets the current record's "provider_num" value
 * @method ReportBatch setSpecCodeId()               Sets the current record's "spec_code_id" value
 * @method ReportBatch setOrigNumClaims()            Sets the current record's "orig_num_claims" value
 * @method ReportBatch setOrigNumItems()             Sets the current record's "orig_num_items" value
 * @method ReportBatch setOrigFeeSubm()              Sets the current record's "orig_fee_subm" value
 * @method ReportBatch setCurrentNumClaims()         Sets the current record's "current_num_claims" value
 * @method ReportBatch setCurrentNumItems()          Sets the current record's "current_num_items" value
 * @method ReportBatch setCurrentFeeSubm()           Sets the current record's "current_fee_subm" value
 * @method ReportBatch setCurrentFeePaid()           Sets the current record's "current_fee_paid" value
 * @method ReportBatch setSubmitDate()               Sets the current record's "submit_date" value
 * @method ReportBatch setAcknowledgementId()        Sets the current record's "acknowledgement_id" value
 * @method ReportBatch setAcknowledgementDate()      Sets the current record's "acknowledgement_date" value
 * @method ReportBatch setAcknowledgementFilename()  Sets the current record's "acknowledgement_filename" value
 * @method ReportBatch setStatus()                   Sets the current record's "status" value
 * @method ReportBatch setStatusText()               Sets the current record's "status_text" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportBatch extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report_batch');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('location_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_code', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('file_name', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('moh_office', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('operator', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('provider_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('spec_code_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('orig_num_claims', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('orig_num_items', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('orig_fee_subm', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('current_num_claims', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('current_num_items', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('current_fee_subm', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('current_fee_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('submit_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('acknowledgement_id', 'id', null, array(
             'type' => 'id',
             ));
        $this->hasColumn('acknowledgement_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('acknowledgement_filename', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status_text', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}