<?php

/**
 * BaseClientValidators
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $validator_id
 * @property Client $Client
 * @property Validators $Validators
 * 
 * @method int              getClientId()     Returns the current record's "client_id" value
 * @method int              getValidatorId()  Returns the current record's "validator_id" value
 * @method Client           getClient()       Returns the current record's "Client" value
 * @method Validators       getValidators()   Returns the current record's "Validators" value
 * @method ClientValidators setClientId()     Sets the current record's "client_id" value
 * @method ClientValidators setValidatorId()  Sets the current record's "validator_id" value
 * @method ClientValidators setClient()       Sets the current record's "Client" value
 * @method ClientValidators setValidators()   Sets the current record's "Validators" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClientValidators extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('client_validator');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('validator_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Validators', array(
             'local' => 'validator_id',
             'foreign' => 'id'));
    }
}