<?php

/**
 * BaseModemSettings
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $param_name
 * @property string $param_value
 * 
 * @method string        getParamName()   Returns the current record's "param_name" value
 * @method string        getParamValue()  Returns the current record's "param_value" value
 * @method ModemSettings setParamName()   Sets the current record's "param_name" value
 * @method ModemSettings setParamValue()  Sets the current record's "param_value" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseModemSettings extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('modem_settings');
        $this->hasColumn('param_name', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('param_value', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}