<?php

/**
 * BaseClientWorkflow
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $module
 * @property string $params
 * @property boolean $active
 * @property Client $Client
 * 
 * @method int            getClientId()  Returns the current record's "client_id" value
 * @method string         getModule()    Returns the current record's "module" value
 * @method string         getParams()    Returns the current record's "params" value
 * @method boolean        getActive()    Returns the current record's "active" value
 * @method Client         getClient()    Returns the current record's "Client" value
 * @method ClientWorkflow setClientId()  Sets the current record's "client_id" value
 * @method ClientWorkflow setModule()    Sets the current record's "module" value
 * @method ClientWorkflow setParams()    Sets the current record's "params" value
 * @method ClientWorkflow setActive()    Sets the current record's "active" value
 * @method ClientWorkflow setClient()    Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClientWorkflow extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('client_workflow');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('module', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 25,
             ));
        $this->hasColumn('params', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}