<?php

/**
 * BaseQuickFacilityCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property string $quick_code
 * @property string $facility_num
 * @property string $description
 * @property Client $Client
 * 
 * @method integer           getClientId()     Returns the current record's "client_id" value
 * @method string            getQuickCode()    Returns the current record's "quick_code" value
 * @method string            getFacilityNum()  Returns the current record's "facility_num" value
 * @method string            getDescription()  Returns the current record's "description" value
 * @method Client            getClient()       Returns the current record's "Client" value
 * @method QuickFacilityCode setClientId()     Sets the current record's "client_id" value
 * @method QuickFacilityCode setQuickCode()    Sets the current record's "quick_code" value
 * @method QuickFacilityCode setFacilityNum()  Sets the current record's "facility_num" value
 * @method QuickFacilityCode setDescription()  Sets the current record's "description" value
 * @method QuickFacilityCode setClient()       Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseQuickFacilityCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('quick_facility_codes');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('quick_code', 'string', 3, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 3,
             ));
        $this->hasColumn('facility_num', 'string', 4, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('description', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'quick_facility_codes_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}