<?php

/**
 * BaseLocationMoh
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $location_id
 * @property string $on_group_num
 * @property string $on_moh_num
 * @property string $ab_ba_num
 * @property string $ab_facility_num
 * @property string $bc_payee_num
 * @property string $bc_datacenters_num
 * @property Client $Client
 * @property Location $Location
 * 
 * @method int         getClientId()           Returns the current record's "client_id" value
 * @method int         getLocationId()         Returns the current record's "location_id" value
 * @method string      getOnGroupNum()         Returns the current record's "on_group_num" value
 * @method string      getOnMohNum()           Returns the current record's "on_moh_num" value
 * @method string      getAbBaNum()            Returns the current record's "ab_ba_num" value
 * @method string      getAbFacilityNum()      Returns the current record's "ab_facility_num" value
 * @method string      getBcPayeeNum()         Returns the current record's "bc_payee_num" value
 * @method string      getBcDatacentersNum()   Returns the current record's "bc_datacenters_num" value
 * @method Client      getClient()             Returns the current record's "Client" value
 * @method Location    getLocation()           Returns the current record's "Location" value
 * @method LocationMoh setClientId()           Sets the current record's "client_id" value
 * @method LocationMoh setLocationId()         Sets the current record's "location_id" value
 * @method LocationMoh setOnGroupNum()         Sets the current record's "on_group_num" value
 * @method LocationMoh setOnMohNum()           Sets the current record's "on_moh_num" value
 * @method LocationMoh setAbBaNum()            Sets the current record's "ab_ba_num" value
 * @method LocationMoh setAbFacilityNum()      Sets the current record's "ab_facility_num" value
 * @method LocationMoh setBcPayeeNum()         Sets the current record's "bc_payee_num" value
 * @method LocationMoh setBcDatacentersNum()   Sets the current record's "bc_datacenters_num" value
 * @method LocationMoh setClient()             Sets the current record's "Client" value
 * @method LocationMoh setLocation()           Sets the current record's "Location" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocationMoh extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('location_moh');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('on_group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('on_moh_num', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('ab_ba_num', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('ab_facility_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('bc_payee_num', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('bc_datacenters_num', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}