<?php

/**
 * BaseMohUnit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $min
 * @property int $max
 * @property int $assistant_units
 * @property int $anaesthesia_units
 * 
 * @method int     getMin()               Returns the current record's "min" value
 * @method int     getMax()               Returns the current record's "max" value
 * @method int     getAssistantUnits()    Returns the current record's "assistant_units" value
 * @method int     getAnaesthesiaUnits()  Returns the current record's "anaesthesia_units" value
 * @method MohUnit setMin()               Sets the current record's "min" value
 * @method MohUnit setMax()               Sets the current record's "max" value
 * @method MohUnit setAssistantUnits()    Sets the current record's "assistant_units" value
 * @method MohUnit setAnaesthesiaUnits()  Sets the current record's "anaesthesia_units" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMohUnit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('moh_unit');
        $this->hasColumn('min', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('max', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('assistant_units', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('anaesthesia_units', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($auditable0);
        $this->actAs($versionable0);
        $this->actAs($timestampable0);
    }
}