<?php

/**
 * BaseAppointmentStageTrack
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $appointment_id
 * @property int $stage_client_id
 * @property Appointment $Appointment
 * @property StageClient $StageClient
 * 
 * @method int                   getAppointmentId()   Returns the current record's "appointment_id" value
 * @method int                   getStageClientId()   Returns the current record's "stage_client_id" value
 * @method Appointment           getAppointment()     Returns the current record's "Appointment" value
 * @method StageClient           getStageClient()     Returns the current record's "StageClient" value
 * @method AppointmentStageTrack setAppointmentId()   Sets the current record's "appointment_id" value
 * @method AppointmentStageTrack setStageClientId()   Sets the current record's "stage_client_id" value
 * @method AppointmentStageTrack setAppointment()     Sets the current record's "Appointment" value
 * @method AppointmentStageTrack setStageClient()     Sets the current record's "StageClient" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppointmentStageTrack extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('appointment_stage_track');
        $this->hasColumn('appointment_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('stage_client_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Appointment', array(
             'local' => 'appointment_id',
             'foreign' => 'id'));

        $this->hasOne('StageClient', array(
             'local' => 'stage_client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}