<?php

/**
 * BaseReferringDoctorAddressCacheOld
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $referring_doctor_id
 * @property integer $referring_doctor_address_id
 * @property integer $client_id
 * @property string $description
 * @property boolean $active
 * @property ReferringDoctorOld $ReferringDoctorOld
 * @property ReferringDoctorAddressOld $ReferringDoctorAddressOld
 * @property Client $Client
 * 
 * @method integer                        getReferringDoctorId()           Returns the current record's "referring_doctor_id" value
 * @method integer                        getReferringDoctorAddressId()    Returns the current record's "referring_doctor_address_id" value
 * @method integer                        getClientId()                    Returns the current record's "client_id" value
 * @method string                         getDescription()                 Returns the current record's "description" value
 * @method boolean                        getActive()                      Returns the current record's "active" value
 * @method ReferringDoctorOld             getReferringDoctorOld()          Returns the current record's "ReferringDoctorOld" value
 * @method ReferringDoctorAddressOld      getReferringDoctorAddressOld()   Returns the current record's "ReferringDoctorAddressOld" value
 * @method Client                         getClient()                      Returns the current record's "Client" value
 * @method ReferringDoctorAddressCacheOld setReferringDoctorId()           Sets the current record's "referring_doctor_id" value
 * @method ReferringDoctorAddressCacheOld setReferringDoctorAddressId()    Sets the current record's "referring_doctor_address_id" value
 * @method ReferringDoctorAddressCacheOld setClientId()                    Sets the current record's "client_id" value
 * @method ReferringDoctorAddressCacheOld setDescription()                 Sets the current record's "description" value
 * @method ReferringDoctorAddressCacheOld setActive()                      Sets the current record's "active" value
 * @method ReferringDoctorAddressCacheOld setReferringDoctorOld()          Sets the current record's "ReferringDoctorOld" value
 * @method ReferringDoctorAddressCacheOld setReferringDoctorAddressOld()   Sets the current record's "ReferringDoctorAddressOld" value
 * @method ReferringDoctorAddressCacheOld setClient()                      Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReferringDoctorAddressCacheOld extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('referring_doctor_address_cache_old');
        $this->hasColumn('referring_doctor_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('referring_doctor_address_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', 250, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 250,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ReferringDoctorOld', array(
             'local' => 'referring_doctor_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorAddressOld', array(
             'local' => 'referring_doctor_address_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}