<?php

/**
 * BaseConsultationFee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $prov_code
 * @property float $consultation_total
 * @property float $consultation_deposit
 * @property float $student_total
 * @property float $child_total
 * @property float $reconsultation_total
 * @property date $start_date
 * @property date $end_date
 * @property boolean $active
 * @property Client $Client
 * 
 * @method int             getClientId()             Returns the current record's "client_id" value
 * @method string          getProvCode()             Returns the current record's "prov_code" value
 * @method float           getConsultationTotal()    Returns the current record's "consultation_total" value
 * @method float           getConsultationDeposit()  Returns the current record's "consultation_deposit" value
 * @method float           getStudentTotal()         Returns the current record's "student_total" value
 * @method float           getChildTotal()           Returns the current record's "child_total" value
 * @method float           getReconsultationTotal()  Returns the current record's "reconsultation_total" value
 * @method date            getStartDate()            Returns the current record's "start_date" value
 * @method date            getEndDate()              Returns the current record's "end_date" value
 * @method boolean         getActive()               Returns the current record's "active" value
 * @method Client          getClient()               Returns the current record's "Client" value
 * @method ConsultationFee setClientId()             Sets the current record's "client_id" value
 * @method ConsultationFee setProvCode()             Sets the current record's "prov_code" value
 * @method ConsultationFee setConsultationTotal()    Sets the current record's "consultation_total" value
 * @method ConsultationFee setConsultationDeposit()  Sets the current record's "consultation_deposit" value
 * @method ConsultationFee setStudentTotal()         Sets the current record's "student_total" value
 * @method ConsultationFee setChildTotal()           Sets the current record's "child_total" value
 * @method ConsultationFee setReconsultationTotal()  Sets the current record's "reconsultation_total" value
 * @method ConsultationFee setStartDate()            Sets the current record's "start_date" value
 * @method ConsultationFee setEndDate()              Sets the current record's "end_date" value
 * @method ConsultationFee setActive()               Sets the current record's "active" value
 * @method ConsultationFee setClient()               Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseConsultationFee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('consultation_fee');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('prov_code', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('consultation_total', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('consultation_deposit', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('student_total', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('child_total', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('reconsultation_total', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('start_date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('end_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}