<?php

/**
 * BaseBatchEditReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reconcile_id
 * @property string $ohip_batch_number
 * @property string $operator_number
 * @property string $batch_number
 * @property string $micro_start
 * @property string $micro_end
 * @property string $micro_type
 * @property string $group_num
 * @property string $provider_num
 * @property float $number_of_claims
 * @property float $number_of_items
 * @property datetime $batch_process_date
 * @property string $ohip_message
 * @property int $status
 * @property int $batch_id
 * @property int $batch_client_id
 * @property Reconcile $Reconcile
 * @property Batch $Batch
 * @property Client $BatchClient
 * 
 * @method int             getReconcileId()        Returns the current record's "reconcile_id" value
 * @method string          getOhipBatchNumber()    Returns the current record's "ohip_batch_number" value
 * @method string          getOperatorNumber()     Returns the current record's "operator_number" value
 * @method string          getBatchNumber()        Returns the current record's "batch_number" value
 * @method string          getMicroStart()         Returns the current record's "micro_start" value
 * @method string          getMicroEnd()           Returns the current record's "micro_end" value
 * @method string          getMicroType()          Returns the current record's "micro_type" value
 * @method string          getGroupNum()           Returns the current record's "group_num" value
 * @method string          getProviderNum()        Returns the current record's "provider_num" value
 * @method float           getNumberOfClaims()     Returns the current record's "number_of_claims" value
 * @method float           getNumberOfItems()      Returns the current record's "number_of_items" value
 * @method datetime        getBatchProcessDate()   Returns the current record's "batch_process_date" value
 * @method string          getOhipMessage()        Returns the current record's "ohip_message" value
 * @method int             getStatus()             Returns the current record's "status" value
 * @method int             getBatchId()            Returns the current record's "batch_id" value
 * @method int             getBatchClientId()      Returns the current record's "batch_client_id" value
 * @method Reconcile       getReconcile()          Returns the current record's "Reconcile" value
 * @method Batch           getBatch()              Returns the current record's "Batch" value
 * @method Client          getBatchClient()        Returns the current record's "BatchClient" value
 * @method BatchEditReport setReconcileId()        Sets the current record's "reconcile_id" value
 * @method BatchEditReport setOhipBatchNumber()    Sets the current record's "ohip_batch_number" value
 * @method BatchEditReport setOperatorNumber()     Sets the current record's "operator_number" value
 * @method BatchEditReport setBatchNumber()        Sets the current record's "batch_number" value
 * @method BatchEditReport setMicroStart()         Sets the current record's "micro_start" value
 * @method BatchEditReport setMicroEnd()           Sets the current record's "micro_end" value
 * @method BatchEditReport setMicroType()          Sets the current record's "micro_type" value
 * @method BatchEditReport setGroupNum()           Sets the current record's "group_num" value
 * @method BatchEditReport setProviderNum()        Sets the current record's "provider_num" value
 * @method BatchEditReport setNumberOfClaims()     Sets the current record's "number_of_claims" value
 * @method BatchEditReport setNumberOfItems()      Sets the current record's "number_of_items" value
 * @method BatchEditReport setBatchProcessDate()   Sets the current record's "batch_process_date" value
 * @method BatchEditReport setOhipMessage()        Sets the current record's "ohip_message" value
 * @method BatchEditReport setStatus()             Sets the current record's "status" value
 * @method BatchEditReport setBatchId()            Sets the current record's "batch_id" value
 * @method BatchEditReport setBatchClientId()      Sets the current record's "batch_client_id" value
 * @method BatchEditReport setReconcile()          Sets the current record's "Reconcile" value
 * @method BatchEditReport setBatch()              Sets the current record's "Batch" value
 * @method BatchEditReport setBatchClient()        Sets the current record's "BatchClient" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatchEditReport extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batch_edit_report');
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('ohip_batch_number', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('operator_number', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('batch_number', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('micro_start', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('micro_end', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('micro_type', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('group_num', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('provider_num', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('number_of_claims', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('number_of_items', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('batch_process_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('ohip_message', 'string', 75, array(
             'type' => 'string',
             'length' => 75,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_client_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasOne('Batch', array(
             'local' => 'batch_id',
             'foreign' => 'id'));

        $this->hasOne('Client as BatchClient', array(
             'local' => 'batch_client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}