<?php

/**
 * BaseMOHOffice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $moh_office_code
 * @property string $city
 * @property Doctrine_Collection $Doctor
 * 
 * @method string              getMohOfficeCode()   Returns the current record's "moh_office_code" value
 * @method string              getCity()            Returns the current record's "city" value
 * @method Doctrine_Collection getDoctor()          Returns the current record's "Doctor" collection
 * @method MOHOffice           setMohOfficeCode()   Sets the current record's "moh_office_code" value
 * @method MOHOffice           setCity()            Sets the current record's "city" value
 * @method MOHOffice           setDoctor()          Sets the current record's "Doctor" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMOHOffice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('moh_office');
        $this->hasColumn('moh_office_code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('city', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Doctor', array(
             'local' => 'id',
             'foreign' => 'moh_office_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'moh_office_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}