<?php

/**
 * BaseUserParam
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $user_id
 * @property string $param
 * @property string $value
 * @property UserProfile $UserProfile
 * 
 * @method int         getUserId()      Returns the current record's "user_id" value
 * @method string      getParam()       Returns the current record's "param" value
 * @method string      getValue()       Returns the current record's "value" value
 * @method UserProfile getUserProfile() Returns the current record's "UserProfile" value
 * @method UserParam   setUserId()      Sets the current record's "user_id" value
 * @method UserParam   setParam()       Sets the current record's "param" value
 * @method UserParam   setValue()       Sets the current record's "value" value
 * @method UserParam   setUserProfile() Sets the current record's "UserProfile" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserParam extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_params');
        $this->hasColumn('user_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('param', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('value', 'string', null, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('UserProfile', array(
             'local' => 'user_profile_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'user_params_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}