<?php

/**
 * BaseFacilityType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $code
 * @property string $name
 * 
 * @method string       getCode() Returns the current record's "code" value
 * @method string       getName() Returns the current record's "name" value
 * @method FacilityType setCode() Sets the current record's "code" value
 * @method FacilityType setName() Sets the current record's "name" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFacilityType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('facility_type');
        $this->hasColumn('code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('name', 'string', 300, array(
             'type' => 'string',
             'length' => 300,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}