<?php

/**
 * BaseAppointmentBookNote
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property date $date
 * @property text $message
 * @property Client $Client
 * 
 * @method int                 getClientId()  Returns the current record's "client_id" value
 * @method date                getDate()      Returns the current record's "date" value
 * @method text                getMessage()   Returns the current record's "message" value
 * @method Client              getClient()    Returns the current record's "Client" value
 * @method AppointmentBookNote setClientId()  Sets the current record's "client_id" value
 * @method AppointmentBookNote setDate()      Sets the current record's "date" value
 * @method AppointmentBookNote setMessage()   Sets the current record's "message" value
 * @method AppointmentBookNote setClient()    Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppointmentBookNote extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('appointment_book_note');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('message', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}