<?php

/**
 * BaseDataExportRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $export_type
 * @property string $filename
 * @property int $record_id
 * @property int $record_count
 * @property boolean $has_header
 * @property int $part_number
 * @property boolean $is_last_file
 * @property int $first_file_id
 * @property string $email_address
 * @property int $status
 * @property file $export_file
 * @property date $completion_date
 * @property Client $Client
 * 
 * @method int               getClientId()        Returns the current record's "client_id" value
 * @method int               getExportType()      Returns the current record's "export_type" value
 * @method string            getFilename()        Returns the current record's "filename" value
 * @method int               getRecordId()        Returns the current record's "record_id" value
 * @method int               getRecordCount()     Returns the current record's "record_count" value
 * @method boolean           getHasHeader()       Returns the current record's "has_header" value
 * @method int               getPartNumber()      Returns the current record's "part_number" value
 * @method boolean           getIsLastFile()      Returns the current record's "is_last_file" value
 * @method int               getFirstFileId()     Returns the current record's "first_file_id" value
 * @method string            getEmailAddress()    Returns the current record's "email_address" value
 * @method int               getStatus()          Returns the current record's "status" value
 * @method file              getExportFile()      Returns the current record's "export_file" value
 * @method date              getCompletionDate()  Returns the current record's "completion_date" value
 * @method Client            getClient()          Returns the current record's "Client" value
 * @method DataExportRequest setClientId()        Sets the current record's "client_id" value
 * @method DataExportRequest setExportType()      Sets the current record's "export_type" value
 * @method DataExportRequest setFilename()        Sets the current record's "filename" value
 * @method DataExportRequest setRecordId()        Sets the current record's "record_id" value
 * @method DataExportRequest setRecordCount()     Sets the current record's "record_count" value
 * @method DataExportRequest setHasHeader()       Sets the current record's "has_header" value
 * @method DataExportRequest setPartNumber()      Sets the current record's "part_number" value
 * @method DataExportRequest setIsLastFile()      Sets the current record's "is_last_file" value
 * @method DataExportRequest setFirstFileId()     Sets the current record's "first_file_id" value
 * @method DataExportRequest setEmailAddress()    Sets the current record's "email_address" value
 * @method DataExportRequest setStatus()          Sets the current record's "status" value
 * @method DataExportRequest setExportFile()      Sets the current record's "export_file" value
 * @method DataExportRequest setCompletionDate()  Sets the current record's "completion_date" value
 * @method DataExportRequest setClient()          Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDataExportRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('data_export_request');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('export_type', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('filename', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('record_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('record_count', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('has_header', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('part_number', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
        $this->hasColumn('is_last_file', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('first_file_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('email_address', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('export_file', 'file', null, array(
             'type' => 'file',
             ));
        $this->hasColumn('completion_date', 'date', null, array(
             'type' => 'date',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}