<?php

/**
 * BaseValidators
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property Doctrine_Collection $ClientValidators
 * 
 * @method string              getName()             Returns the current record's "name" value
 * @method Doctrine_Collection getClientValidators() Returns the current record's "ClientValidators" collection
 * @method Validators          setName()             Sets the current record's "name" value
 * @method Validators          setClientValidators() Sets the current record's "ClientValidators" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseValidators extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('validator');
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ClientValidators', array(
             'local' => 'id',
             'foreign' => 'validator_id'));
    }
}