<?php

/**
 * BaseReconcileClient
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reconcile_id
 * @property int $client_id
 * @property int $acknowledgement_status
 * @property Reconcile $Reconcile
 * @property Client $Client
 * 
 * @method int             getReconcileId()            Returns the current record's "reconcile_id" value
 * @method int             getClientId()               Returns the current record's "client_id" value
 * @method int             getAcknowledgementStatus()  Returns the current record's "acknowledgement_status" value
 * @method Reconcile       getReconcile()              Returns the current record's "Reconcile" value
 * @method Client          getClient()                 Returns the current record's "Client" value
 * @method ReconcileClient setReconcileId()            Sets the current record's "reconcile_id" value
 * @method ReconcileClient setClientId()               Sets the current record's "client_id" value
 * @method ReconcileClient setAcknowledgementStatus()  Sets the current record's "acknowledgement_status" value
 * @method ReconcileClient setReconcile()              Sets the current record's "Reconcile" value
 * @method ReconcileClient setClient()                 Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReconcileClient extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reconcile_client');
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('acknowledgement_status', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));
    }
}