<?php

/**
 * BaseClaimItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $claim_id
 * @property integer $item_id
 * @property string $service_code
 * @property string $diag_code
 * @property float $num_serv
 * @property float $fee_subm
 * @property date $service_date
 * @property float $fee_paid
 * @property int $status
 * @property string $errors
 * @property float $base_fee
 * @property float $modifier
 * @property string $order_id
 * @property string $ordernum
 * @property string $orderstatus
 * @property string $placer_id
 * @property string $description1
 * @property string $description2
 * @property string $location
 * @property string $hl7_partner_id
 * @property text $invoice_note
 * @property boolean $doctor_reviewed
 * @property boolean $discounted
 * @property float $original_fee
 * @property string $moh_claim
 * @property string $ra
 * @property int $reconcile_id
 * @property int $error_reconcile_id
 * @property string $created_username
 * @property string $updated_username
 * @property string $created_user_id
 * @property string $updated_user_id
 * @property int $client_id
 * @property Client $Client
 * @property Claim $Claim
 * @property Placer $Placer
 * @property Reconcile $Reconcile
 * @property Reconcile $ErrorReconcile
 * @property Doctrine_Collection $ErrorReportItem
 * @property Doctrine_Collection $RaItem
 * @property Doctrine_Collection $ThirdPartyInvoiceClaimItemPayment
 * 
 * @method integer             getClaimId()                           Returns the current record's "claim_id" value
 * @method integer             getItemId()                            Returns the current record's "item_id" value
 * @method string              getServiceCode()                       Returns the current record's "service_code" value
 * @method string              getDiagCode()                          Returns the current record's "diag_code" value
 * @method float               getNumServ()                           Returns the current record's "num_serv" value
 * @method float               getFeeSubm()                           Returns the current record's "fee_subm" value
 * @method date                getServiceDate()                       Returns the current record's "service_date" value
 * @method float               getFeePaid()                           Returns the current record's "fee_paid" value
 * @method int                 getStatus()                            Returns the current record's "status" value
 * @method string              getErrors()                            Returns the current record's "errors" value
 * @method float               getBaseFee()                           Returns the current record's "base_fee" value
 * @method float               getModifier()                          Returns the current record's "modifier" value
 * @method string              getOrderId()                           Returns the current record's "order_id" value
 * @method string              getOrdernum()                          Returns the current record's "ordernum" value
 * @method string              getOrderstatus()                       Returns the current record's "orderstatus" value
 * @method string              getPlacerId()                          Returns the current record's "placer_id" value
 * @method string              getDescription1()                      Returns the current record's "description1" value
 * @method string              getDescription2()                      Returns the current record's "description2" value
 * @method string              getLocation()                          Returns the current record's "location" value
 * @method string              getHl7PartnerId()                      Returns the current record's "hl7_partner_id" value
 * @method text                getInvoiceNote()                       Returns the current record's "invoice_note" value
 * @method boolean             getDoctorReviewed()                    Returns the current record's "doctor_reviewed" value
 * @method boolean             getDiscounted()                        Returns the current record's "discounted" value
 * @method float               getOriginalFee()                       Returns the current record's "original_fee" value
 * @method string              getMohClaim()                          Returns the current record's "moh_claim" value
 * @method string              getRa()                                Returns the current record's "ra" value
 * @method int                 getReconcileId()                       Returns the current record's "reconcile_id" value
 * @method int                 getErrorReconcileId()                  Returns the current record's "error_reconcile_id" value
 * @method string              getCreatedUsername()                   Returns the current record's "created_username" value
 * @method string              getUpdatedUsername()                   Returns the current record's "updated_username" value
 * @method string              getCreatedUserId()                     Returns the current record's "created_user_id" value
 * @method string              getUpdatedUserId()                     Returns the current record's "updated_user_id" value
 * @method int                 getClientId()                          Returns the current record's "client_id" value
 * @method Client              getClient()                            Returns the current record's "Client" value
 * @method Claim               getClaim()                             Returns the current record's "Claim" value
 * @method Placer              getPlacer()                            Returns the current record's "Placer" value
 * @method Reconcile           getReconcile()                         Returns the current record's "Reconcile" value
 * @method Reconcile           getErrorReconcile()                    Returns the current record's "ErrorReconcile" value
 * @method Doctrine_Collection getErrorReportItem()                   Returns the current record's "ErrorReportItem" collection
 * @method Doctrine_Collection getRaItem()                            Returns the current record's "RaItem" collection
 * @method Doctrine_Collection getThirdPartyInvoiceClaimItemPayment() Returns the current record's "ThirdPartyInvoiceClaimItemPayment" collection
 * @method ClaimItem           setClaimId()                           Sets the current record's "claim_id" value
 * @method ClaimItem           setItemId()                            Sets the current record's "item_id" value
 * @method ClaimItem           setServiceCode()                       Sets the current record's "service_code" value
 * @method ClaimItem           setDiagCode()                          Sets the current record's "diag_code" value
 * @method ClaimItem           setNumServ()                           Sets the current record's "num_serv" value
 * @method ClaimItem           setFeeSubm()                           Sets the current record's "fee_subm" value
 * @method ClaimItem           setServiceDate()                       Sets the current record's "service_date" value
 * @method ClaimItem           setFeePaid()                           Sets the current record's "fee_paid" value
 * @method ClaimItem           setStatus()                            Sets the current record's "status" value
 * @method ClaimItem           setErrors()                            Sets the current record's "errors" value
 * @method ClaimItem           setBaseFee()                           Sets the current record's "base_fee" value
 * @method ClaimItem           setModifier()                          Sets the current record's "modifier" value
 * @method ClaimItem           setOrderId()                           Sets the current record's "order_id" value
 * @method ClaimItem           setOrdernum()                          Sets the current record's "ordernum" value
 * @method ClaimItem           setOrderstatus()                       Sets the current record's "orderstatus" value
 * @method ClaimItem           setPlacerId()                          Sets the current record's "placer_id" value
 * @method ClaimItem           setDescription1()                      Sets the current record's "description1" value
 * @method ClaimItem           setDescription2()                      Sets the current record's "description2" value
 * @method ClaimItem           setLocation()                          Sets the current record's "location" value
 * @method ClaimItem           setHl7PartnerId()                      Sets the current record's "hl7_partner_id" value
 * @method ClaimItem           setInvoiceNote()                       Sets the current record's "invoice_note" value
 * @method ClaimItem           setDoctorReviewed()                    Sets the current record's "doctor_reviewed" value
 * @method ClaimItem           setDiscounted()                        Sets the current record's "discounted" value
 * @method ClaimItem           setOriginalFee()                       Sets the current record's "original_fee" value
 * @method ClaimItem           setMohClaim()                          Sets the current record's "moh_claim" value
 * @method ClaimItem           setRa()                                Sets the current record's "ra" value
 * @method ClaimItem           setReconcileId()                       Sets the current record's "reconcile_id" value
 * @method ClaimItem           setErrorReconcileId()                  Sets the current record's "error_reconcile_id" value
 * @method ClaimItem           setCreatedUsername()                   Sets the current record's "created_username" value
 * @method ClaimItem           setUpdatedUsername()                   Sets the current record's "updated_username" value
 * @method ClaimItem           setCreatedUserId()                     Sets the current record's "created_user_id" value
 * @method ClaimItem           setUpdatedUserId()                     Sets the current record's "updated_user_id" value
 * @method ClaimItem           setClientId()                          Sets the current record's "client_id" value
 * @method ClaimItem           setClient()                            Sets the current record's "Client" value
 * @method ClaimItem           setClaim()                             Sets the current record's "Claim" value
 * @method ClaimItem           setPlacer()                            Sets the current record's "Placer" value
 * @method ClaimItem           setReconcile()                         Sets the current record's "Reconcile" value
 * @method ClaimItem           setErrorReconcile()                    Sets the current record's "ErrorReconcile" value
 * @method ClaimItem           setErrorReportItem()                   Sets the current record's "ErrorReportItem" collection
 * @method ClaimItem           setRaItem()                            Sets the current record's "RaItem" collection
 * @method ClaimItem           setThirdPartyInvoiceClaimItemPayment() Sets the current record's "ThirdPartyInvoiceClaimItemPayment" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaimItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('items');
        $this->hasColumn('claim_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('item_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('service_code', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('diag_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('num_serv', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('fee_subm', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('service_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('fee_paid', 'float', null, array(
             'type' => 'float',
             'default' => 0,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('errors', 'string', 55, array(
             'type' => 'string',
             'length' => 55,
             ));
        $this->hasColumn('base_fee', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('modifier', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('order_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ordernum', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('orderstatus', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('placer_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('description1', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('description2', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('location', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('invoice_note', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('doctor_reviewed', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('discounted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('original_fee', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('moh_claim', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ra', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('error_reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('created_username', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('updated_username', 'string', 182, array(
             'type' => 'string',
             'length' => 182,
             ));
        $this->hasColumn('created_user_id', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('updated_user_id', 'string', 183, array(
             'type' => 'string',
             'length' => 183,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $this->hasOne('Placer', array(
             'local' => 'placer_id',
             'foreign' => 'id'));

        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasOne('Reconcile as ErrorReconcile', array(
             'local' => 'error_reconcile_id',
             'foreign' => 'id'));

        $this->hasMany('ErrorReportItem', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $this->hasMany('RaItem', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $this->hasMany('ThirdPartyInvoiceClaimItemPayment', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'items_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}