<?php

/**
 * BaseReminderTemplate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $type
 * @property string $name
 * @property string $subject
 * @property int $event_trigger
 * @property int $days_before
 * @property string $recipients
 * @property boolean $follow_up_patients
 * @property string $appt_types
 * @property text $message_text
 * @property boolean $active
 * @property Client $Client
 * @property Doctrine_Collection $ReminderEvent
 * 
 * @method int                 getClientId()           Returns the current record's "client_id" value
 * @method int                 getType()               Returns the current record's "type" value
 * @method string              getName()               Returns the current record's "name" value
 * @method string              getSubject()            Returns the current record's "subject" value
 * @method int                 getEventTrigger()       Returns the current record's "event_trigger" value
 * @method int                 getDaysBefore()         Returns the current record's "days_before" value
 * @method string              getRecipients()         Returns the current record's "recipients" value
 * @method boolean             getFollowUpPatients()   Returns the current record's "follow_up_patients" value
 * @method string              getApptTypes()          Returns the current record's "appt_types" value
 * @method text                getMessageText()        Returns the current record's "message_text" value
 * @method boolean             getActive()             Returns the current record's "active" value
 * @method Client              getClient()             Returns the current record's "Client" value
 * @method Doctrine_Collection getReminderEvent()      Returns the current record's "ReminderEvent" collection
 * @method ReminderTemplate    setClientId()           Sets the current record's "client_id" value
 * @method ReminderTemplate    setType()               Sets the current record's "type" value
 * @method ReminderTemplate    setName()               Sets the current record's "name" value
 * @method ReminderTemplate    setSubject()            Sets the current record's "subject" value
 * @method ReminderTemplate    setEventTrigger()       Sets the current record's "event_trigger" value
 * @method ReminderTemplate    setDaysBefore()         Sets the current record's "days_before" value
 * @method ReminderTemplate    setRecipients()         Sets the current record's "recipients" value
 * @method ReminderTemplate    setFollowUpPatients()   Sets the current record's "follow_up_patients" value
 * @method ReminderTemplate    setApptTypes()          Sets the current record's "appt_types" value
 * @method ReminderTemplate    setMessageText()        Sets the current record's "message_text" value
 * @method ReminderTemplate    setActive()             Sets the current record's "active" value
 * @method ReminderTemplate    setClient()             Sets the current record's "Client" value
 * @method ReminderTemplate    setReminderEvent()      Sets the current record's "ReminderEvent" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReminderTemplate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reminder_template');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('subject', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('event_trigger', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('days_before', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('recipients', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('follow_up_patients', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('appt_types', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('message_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('ReminderEvent', array(
             'local' => 'id',
             'foreign' => 'reminder_template_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}