<?php

/**
 * BaseStage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $stage_name
 * @property text $description
 * @property Doctrine_Collection $StageClient
 * 
 * @method string              getStageName()   Returns the current record's "stage_name" value
 * @method text                getDescription() Returns the current record's "description" value
 * @method Doctrine_Collection getStageClient() Returns the current record's "StageClient" collection
 * @method Stage               setStageName()   Sets the current record's "stage_name" value
 * @method Stage               setDescription() Sets the current record's "description" value
 * @method Stage               setStageClient() Sets the current record's "StageClient" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('stage');
        $this->hasColumn('stage_name', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('StageClient', array(
             'local' => 'id',
             'foreign' => 'stage_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}