<?php

/**
 * BaseClientPermissionNew
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $permission_constant
 * @property string $permission_name
 * @property boolean $active
 * @property Client $Client
 * 
 * @method int                 getClientId()            Returns the current record's "client_id" value
 * @method int                 getPermissionConstant()  Returns the current record's "permission_constant" value
 * @method string              getPermissionName()      Returns the current record's "permission_name" value
 * @method boolean             getActive()              Returns the current record's "active" value
 * @method Client              getClient()              Returns the current record's "Client" value
 * @method ClientPermissionNew setClientId()            Sets the current record's "client_id" value
 * @method ClientPermissionNew setPermissionConstant()  Sets the current record's "permission_constant" value
 * @method ClientPermissionNew setPermissionName()      Sets the current record's "permission_name" value
 * @method ClientPermissionNew setActive()              Sets the current record's "active" value
 * @method ClientPermissionNew setClient()              Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClientPermissionNew extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('client_permission_new');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('permission_constant', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('permission_name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}