<?php

/**
 * BaseRaTransaction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $ra_file_id
 * @property string $transaction_type
 * @property date $transaction_date
 * @property float $transaction_amount
 * @property string $description
 * @property string $HR7Line
 * @property int $HR7LineNum
 * @property int $status
 * @property RaFile $RaFile
 * 
 * @method int           getRaFileId()           Returns the current record's "ra_file_id" value
 * @method string        getTransactionType()    Returns the current record's "transaction_type" value
 * @method date          getTransactionDate()    Returns the current record's "transaction_date" value
 * @method float         getTransactionAmount()  Returns the current record's "transaction_amount" value
 * @method string        getDescription()        Returns the current record's "description" value
 * @method string        getHR7Line()            Returns the current record's "HR7Line" value
 * @method int           getHR7LineNum()         Returns the current record's "HR7LineNum" value
 * @method int           getStatus()             Returns the current record's "status" value
 * @method RaFile        getRaFile()             Returns the current record's "RaFile" value
 * @method RaTransaction setRaFileId()           Sets the current record's "ra_file_id" value
 * @method RaTransaction setTransactionType()    Sets the current record's "transaction_type" value
 * @method RaTransaction setTransactionDate()    Sets the current record's "transaction_date" value
 * @method RaTransaction setTransactionAmount()  Sets the current record's "transaction_amount" value
 * @method RaTransaction setDescription()        Sets the current record's "description" value
 * @method RaTransaction setHR7Line()            Sets the current record's "HR7Line" value
 * @method RaTransaction setHR7LineNum()         Sets the current record's "HR7LineNum" value
 * @method RaTransaction setStatus()             Sets the current record's "status" value
 * @method RaTransaction setRaFile()             Sets the current record's "RaFile" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRaTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ra_transaction');
        $this->hasColumn('ra_file_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('transaction_type', 'string', 35, array(
             'type' => 'string',
             'length' => 35,
             ));
        $this->hasColumn('transaction_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('transaction_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('description', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('HR7Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HR7LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('RaFile', array(
             'local' => 'ra_file_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable();
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}