<?php

/**
 * BasePatientReason
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $status_id
 * @property int $client_id
 * @property string $name
 * @property boolean $active
 * @property Client $Client
 * @property PatientStatus $PatientStatus
 * @property Doctrine_Collection $PatientStatusHistory
 * 
 * @method int                 getStatusId()             Returns the current record's "status_id" value
 * @method int                 getClientId()             Returns the current record's "client_id" value
 * @method string              getName()                 Returns the current record's "name" value
 * @method boolean             getActive()               Returns the current record's "active" value
 * @method Client              getClient()               Returns the current record's "Client" value
 * @method PatientStatus       getPatientStatus()        Returns the current record's "PatientStatus" value
 * @method Doctrine_Collection getPatientStatusHistory() Returns the current record's "PatientStatusHistory" collection
 * @method PatientReason       setStatusId()             Sets the current record's "status_id" value
 * @method PatientReason       setClientId()             Sets the current record's "client_id" value
 * @method PatientReason       setName()                 Sets the current record's "name" value
 * @method PatientReason       setActive()               Sets the current record's "active" value
 * @method PatientReason       setClient()               Sets the current record's "Client" value
 * @method PatientReason       setPatientStatus()        Sets the current record's "PatientStatus" value
 * @method PatientReason       setPatientStatusHistory() Sets the current record's "PatientStatusHistory" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePatientReason extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('patient_reason');
        $this->hasColumn('status_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('PatientStatus', array(
             'local' => 'status_id',
             'foreign' => 'id'));

        $this->hasMany('PatientStatusHistory', array(
             'local' => 'id',
             'foreign' => 'patient_reason_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}