<?php

/**
 * BaseUserEchobase
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $user_id
 * @property int $client_id
 * @property int $doctor_id
 * @property string $role
 * @property string $username
 * @property string $lname
 * @property string $fname
 * @property string $email
 * @property datetime $create_file_date
 * @property datetime $invite_file_date
 * @property int $status
 * @property UserProfile $UserProfile
 * @property Client $Client
 * @property Doctor $Doctor
 * 
 * @method int          getUserId()           Returns the current record's "user_id" value
 * @method int          getClientId()         Returns the current record's "client_id" value
 * @method int          getDoctorId()         Returns the current record's "doctor_id" value
 * @method string       getRole()             Returns the current record's "role" value
 * @method string       getUsername()         Returns the current record's "username" value
 * @method string       getLname()            Returns the current record's "lname" value
 * @method string       getFname()            Returns the current record's "fname" value
 * @method string       getEmail()            Returns the current record's "email" value
 * @method datetime     getCreateFileDate()   Returns the current record's "create_file_date" value
 * @method datetime     getInviteFileDate()   Returns the current record's "invite_file_date" value
 * @method int          getStatus()           Returns the current record's "status" value
 * @method UserProfile  getUserProfile()      Returns the current record's "UserProfile" value
 * @method Client       getClient()           Returns the current record's "Client" value
 * @method Doctor       getDoctor()           Returns the current record's "Doctor" value
 * @method UserEchobase setUserId()           Sets the current record's "user_id" value
 * @method UserEchobase setClientId()         Sets the current record's "client_id" value
 * @method UserEchobase setDoctorId()         Sets the current record's "doctor_id" value
 * @method UserEchobase setRole()             Sets the current record's "role" value
 * @method UserEchobase setUsername()         Sets the current record's "username" value
 * @method UserEchobase setLname()            Sets the current record's "lname" value
 * @method UserEchobase setFname()            Sets the current record's "fname" value
 * @method UserEchobase setEmail()            Sets the current record's "email" value
 * @method UserEchobase setCreateFileDate()   Sets the current record's "create_file_date" value
 * @method UserEchobase setInviteFileDate()   Sets the current record's "invite_file_date" value
 * @method UserEchobase setStatus()           Sets the current record's "status" value
 * @method UserEchobase setUserProfile()      Sets the current record's "UserProfile" value
 * @method UserEchobase setClient()           Sets the current record's "Client" value
 * @method UserEchobase setDoctor()           Sets the current record's "Doctor" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserEchobase extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_echobase');
        $this->hasColumn('user_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('role', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('username', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('lname', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('fname', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('create_file_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('invite_file_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('UserProfile', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}