<?php

/**
 * BaseReconcile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $file_name
 * @property int $type
 * @property datetime $date_received
 * @property int $status
 * @property text $text_file
 * @property int $error_count
 * @property int $current_error_count
 * @property int $number_of_lines
 * @property Doctrine_Collection $Batches
 * @property Doctrine_Collection $Clients
 * @property Doctrine_Collection $Doctors
 * @property Doctrine_Collection $ReconcileDoctor
 * @property Doctrine_Collection $ReconcileClient
 * @property Doctrine_Collection $ReconcileBatch
 * @property Doctrine_Collection $BatchEditReport
 * @property Doctrine_Collection $ErrorReportItem
 * @property Doctrine_Collection $RaFile
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $ClaimItem
 * 
 * @method string              getFileName()            Returns the current record's "file_name" value
 * @method int                 getType()                Returns the current record's "type" value
 * @method datetime            getDateReceived()        Returns the current record's "date_received" value
 * @method int                 getStatus()              Returns the current record's "status" value
 * @method text                getTextFile()            Returns the current record's "text_file" value
 * @method int                 getErrorCount()          Returns the current record's "error_count" value
 * @method int                 getCurrentErrorCount()   Returns the current record's "current_error_count" value
 * @method int                 getNumberOfLines()       Returns the current record's "number_of_lines" value
 * @method Doctrine_Collection getBatches()             Returns the current record's "Batches" collection
 * @method Doctrine_Collection getClients()             Returns the current record's "Clients" collection
 * @method Doctrine_Collection getDoctors()             Returns the current record's "Doctors" collection
 * @method Doctrine_Collection getReconcileDoctor()     Returns the current record's "ReconcileDoctor" collection
 * @method Doctrine_Collection getReconcileClient()     Returns the current record's "ReconcileClient" collection
 * @method Doctrine_Collection getReconcileBatch()      Returns the current record's "ReconcileBatch" collection
 * @method Doctrine_Collection getBatchEditReport()     Returns the current record's "BatchEditReport" collection
 * @method Doctrine_Collection getErrorReportItem()     Returns the current record's "ErrorReportItem" collection
 * @method Doctrine_Collection getRaFile()              Returns the current record's "RaFile" collection
 * @method Doctrine_Collection getClaim()               Returns the current record's "Claim" collection
 * @method Doctrine_Collection getClaimItem()           Returns the current record's "ClaimItem" collection
 * @method Reconcile           setFileName()            Sets the current record's "file_name" value
 * @method Reconcile           setType()                Sets the current record's "type" value
 * @method Reconcile           setDateReceived()        Sets the current record's "date_received" value
 * @method Reconcile           setStatus()              Sets the current record's "status" value
 * @method Reconcile           setTextFile()            Sets the current record's "text_file" value
 * @method Reconcile           setErrorCount()          Sets the current record's "error_count" value
 * @method Reconcile           setCurrentErrorCount()   Sets the current record's "current_error_count" value
 * @method Reconcile           setNumberOfLines()       Sets the current record's "number_of_lines" value
 * @method Reconcile           setBatches()             Sets the current record's "Batches" collection
 * @method Reconcile           setClients()             Sets the current record's "Clients" collection
 * @method Reconcile           setDoctors()             Sets the current record's "Doctors" collection
 * @method Reconcile           setReconcileDoctor()     Sets the current record's "ReconcileDoctor" collection
 * @method Reconcile           setReconcileClient()     Sets the current record's "ReconcileClient" collection
 * @method Reconcile           setReconcileBatch()      Sets the current record's "ReconcileBatch" collection
 * @method Reconcile           setBatchEditReport()     Sets the current record's "BatchEditReport" collection
 * @method Reconcile           setErrorReportItem()     Sets the current record's "ErrorReportItem" collection
 * @method Reconcile           setRaFile()              Sets the current record's "RaFile" collection
 * @method Reconcile           setClaim()               Sets the current record's "Claim" collection
 * @method Reconcile           setClaimItem()           Sets the current record's "ClaimItem" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReconcile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reconcile');
        $this->hasColumn('file_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('date_received', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('text_file', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('error_count', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('current_error_count', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('number_of_lines', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Batch as Batches', array(
             'refClass' => 'ReconcileBatch',
             'local' => 'reconcile_id',
             'foreign' => 'batch_id'));

        $this->hasMany('Client as Clients', array(
             'refClass' => 'ReconcileClient',
             'local' => 'reconcile_id',
             'foreign' => 'client_id'));

        $this->hasMany('Doctor as Doctors', array(
             'refClass' => 'ReconcileDoctor',
             'local' => 'reconcile_id',
             'foreign' => 'doctor_id'));

        $this->hasMany('ReconcileDoctor', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('ReconcileClient', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('ReconcileBatch', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('BatchEditReport', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('ErrorReportItem', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('RaFile', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $this->hasMany('ClaimItem', array(
             'local' => 'id',
             'foreign' => 'reconcile_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}