<?php

/**
 * BaseHCVParams
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $provider
 * @property string $user_name
 * @property string $facility
 * @property text $host
 * @property Client $Client
 * 
 * @method int       getClientId()  Returns the current record's "client_id" value
 * @method string    getProvider()  Returns the current record's "provider" value
 * @method string    getUserName()  Returns the current record's "user_name" value
 * @method string    getFacility()  Returns the current record's "facility" value
 * @method text      getHost()      Returns the current record's "host" value
 * @method Client    getClient()    Returns the current record's "Client" value
 * @method HCVParams setClientId()  Sets the current record's "client_id" value
 * @method HCVParams setProvider()  Sets the current record's "provider" value
 * @method HCVParams setUserName()  Sets the current record's "user_name" value
 * @method HCVParams setFacility()  Sets the current record's "facility" value
 * @method HCVParams setHost()      Sets the current record's "host" value
 * @method HCVParams setClient()    Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHCVParams extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hcv_params');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('provider', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('user_name', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('facility', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('host', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'hcv_params_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}