<?php

/**
 * BaseUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $sfg_user_id
 * @property integer $user_type_id
 * @property integer $client_id
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string $phone
 * @property boolean $password_reset
 * @property integer $setup_stage
 * @property boolean $active
 * @property boolean $archived
 * @property boolean $all_locations
 * @property boolean $all_doctors
 * @property sfGuardUser $SfGuardUser
 * @property UserType $UserType
 * @property Client $Client
 * @property Doctrine_Collection $UserEchobase
 * @property Doctrine_Collection $UserParam
 * @property Doctrine_Collection $UserPermissionNew
 * @property Doctrine_Collection $UserDoctor
 * @property Doctrine_Collection $UserLocation
 * @property Doctrine_Collection $UserMessage
 * 
 * @method integer             getSfgUserId()         Returns the current record's "sfg_user_id" value
 * @method integer             getUserTypeId()        Returns the current record's "user_type_id" value
 * @method integer             getClientId()          Returns the current record's "client_id" value
 * @method string              getFirstName()         Returns the current record's "first_name" value
 * @method string              getLastName()          Returns the current record's "last_name" value
 * @method string              getEmail()             Returns the current record's "email" value
 * @method string              getPhone()             Returns the current record's "phone" value
 * @method boolean             getPasswordReset()     Returns the current record's "password_reset" value
 * @method integer             getSetupStage()        Returns the current record's "setup_stage" value
 * @method boolean             getActive()            Returns the current record's "active" value
 * @method boolean             getArchived()          Returns the current record's "archived" value
 * @method boolean             getAllLocations()      Returns the current record's "all_locations" value
 * @method boolean             getAllDoctors()        Returns the current record's "all_doctors" value
 * @method sfGuardUser         getSfGuardUser()       Returns the current record's "SfGuardUser" value
 * @method UserType            getUserType()          Returns the current record's "UserType" value
 * @method Client              getClient()            Returns the current record's "Client" value
 * @method Doctrine_Collection getUserEchobase()      Returns the current record's "UserEchobase" collection
 * @method Doctrine_Collection getUserParam()         Returns the current record's "UserParam" collection
 * @method Doctrine_Collection getUserPermissionNew() Returns the current record's "UserPermissionNew" collection
 * @method Doctrine_Collection getUserDoctor()        Returns the current record's "UserDoctor" collection
 * @method Doctrine_Collection getUserLocation()      Returns the current record's "UserLocation" collection
 * @method Doctrine_Collection getUserMessage()       Returns the current record's "UserMessage" collection
 * @method UserProfile         setSfgUserId()         Sets the current record's "sfg_user_id" value
 * @method UserProfile         setUserTypeId()        Sets the current record's "user_type_id" value
 * @method UserProfile         setClientId()          Sets the current record's "client_id" value
 * @method UserProfile         setFirstName()         Sets the current record's "first_name" value
 * @method UserProfile         setLastName()          Sets the current record's "last_name" value
 * @method UserProfile         setEmail()             Sets the current record's "email" value
 * @method UserProfile         setPhone()             Sets the current record's "phone" value
 * @method UserProfile         setPasswordReset()     Sets the current record's "password_reset" value
 * @method UserProfile         setSetupStage()        Sets the current record's "setup_stage" value
 * @method UserProfile         setActive()            Sets the current record's "active" value
 * @method UserProfile         setArchived()          Sets the current record's "archived" value
 * @method UserProfile         setAllLocations()      Sets the current record's "all_locations" value
 * @method UserProfile         setAllDoctors()        Sets the current record's "all_doctors" value
 * @method UserProfile         setSfGuardUser()       Sets the current record's "SfGuardUser" value
 * @method UserProfile         setUserType()          Sets the current record's "UserType" value
 * @method UserProfile         setClient()            Sets the current record's "Client" value
 * @method UserProfile         setUserEchobase()      Sets the current record's "UserEchobase" collection
 * @method UserProfile         setUserParam()         Sets the current record's "UserParam" collection
 * @method UserProfile         setUserPermissionNew() Sets the current record's "UserPermissionNew" collection
 * @method UserProfile         setUserDoctor()        Sets the current record's "UserDoctor" collection
 * @method UserProfile         setUserLocation()      Sets the current record's "UserLocation" collection
 * @method UserProfile         setUserMessage()       Sets the current record's "UserMessage" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_profile');
        $this->hasColumn('sfg_user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('user_type_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('first_name', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 25,
             ));
        $this->hasColumn('last_name', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 25,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('password_reset', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('setup_stage', 'integer', null, array(
             'type' => 'integer',
             'default' => 1,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('archived', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('all_locations', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('all_doctors', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('restricted_ips', 'string', null, array(
             'type' => 'string'
             //'default' => 255,
             ));
        $this->hasColumn('mac_ids', 'string', null, array(
             'type' => 'string'
             //'default' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as SfGuardUser', array(
             'local' => 'sfg_user_id',
             'foreign' => 'id'));

        $this->hasOne('UserType', array(
             'local' => 'user_type_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('UserEchobase', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserParam', array(
             'local' => 'id',
             'foreign' => 'user_profile_id'));

        $this->hasMany('UserPermissionNew', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserDoctor', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserLocation', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserMessage', array(
             'local' => 'id',
             'foreign' => 'user_profile_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}