<?php

/**
 * BasePatientStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property int $client_id
 * @property boolean $force_note
 * @property boolean $active
 * @property boolean $bookable
 * @property boolean $consultation_bookable
 * @property Client $Client
 * @property Doctrine_Collection $Patient
 * @property Doctrine_Collection $PatientStatusHistory
 * @property Doctrine_Collection $PatientReason
 * 
 * @method string              getName()                  Returns the current record's "name" value
 * @method int                 getClientId()              Returns the current record's "client_id" value
 * @method boolean             getForceNote()             Returns the current record's "force_note" value
 * @method boolean             getActive()                Returns the current record's "active" value
 * @method boolean             getBookable()              Returns the current record's "bookable" value
 * @method boolean             getConsultationBookable()  Returns the current record's "consultation_bookable" value
 * @method Client              getClient()                Returns the current record's "Client" value
 * @method Doctrine_Collection getPatient()               Returns the current record's "Patient" collection
 * @method Doctrine_Collection getPatientStatusHistory()  Returns the current record's "PatientStatusHistory" collection
 * @method Doctrine_Collection getPatientReason()         Returns the current record's "PatientReason" collection
 * @method PatientStatus       setName()                  Sets the current record's "name" value
 * @method PatientStatus       setClientId()              Sets the current record's "client_id" value
 * @method PatientStatus       setForceNote()             Sets the current record's "force_note" value
 * @method PatientStatus       setActive()                Sets the current record's "active" value
 * @method PatientStatus       setBookable()              Sets the current record's "bookable" value
 * @method PatientStatus       setConsultationBookable()  Sets the current record's "consultation_bookable" value
 * @method PatientStatus       setClient()                Sets the current record's "Client" value
 * @method PatientStatus       setPatient()               Sets the current record's "Patient" collection
 * @method PatientStatus       setPatientStatusHistory()  Sets the current record's "PatientStatusHistory" collection
 * @method PatientStatus       setPatientReason()         Sets the current record's "PatientReason" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePatientStatus extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('patient_status');
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('force_note', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('bookable', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('consultation_bookable', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'patient_status_id'));

        $this->hasMany('PatientStatusHistory', array(
             'local' => 'id',
             'foreign' => 'original_status_id'));

        $this->hasMany('PatientReason', array(
             'local' => 'id',
             'foreign' => 'status_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}