<?php

/**
 * BaseClaimItemVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $claim_id
 * @property integer $item_id
 * @property string $service_code
 * @property string $diag_code
 * @property float $num_serv
 * @property float $fee_subm
 * @property date $service_date
 * @property float $fee_paid
 * @property int $status
 * @property string $errors
 * @property string $order_id
 * @property string $ordernum
 * @property string $orderstatus
 * @property string $placer_id
 * @property string $description1
 * @property string $description2
 * @property string $location
 * @property string $hl7_partner_id
 * @property datetime $created_at
 * @property datetime $updated_at
 * @property int $created_by
 * @property int $updated_by
 * @property int $version
 * @property int $processed
 * @property int $report_built
 * @property boolean $doctor_reviewed
 * @property int $error_reconcile_id
 * @property Claim $Claim
 * @property Placer $Placer
 * 
 * @method integer          getClaimId()            Returns the current record's "claim_id" value
 * @method integer          getItemId()             Returns the current record's "item_id" value
 * @method string           getServiceCode()        Returns the current record's "service_code" value
 * @method string           getDiagCode()           Returns the current record's "diag_code" value
 * @method float            getNumServ()            Returns the current record's "num_serv" value
 * @method float            getFeeSubm()            Returns the current record's "fee_subm" value
 * @method date             getServiceDate()        Returns the current record's "service_date" value
 * @method float            getFeePaid()            Returns the current record's "fee_paid" value
 * @method int              getStatus()             Returns the current record's "status" value
 * @method string           getErrors()             Returns the current record's "errors" value
 * @method string           getOrderId()            Returns the current record's "order_id" value
 * @method string           getOrdernum()           Returns the current record's "ordernum" value
 * @method string           getOrderstatus()        Returns the current record's "orderstatus" value
 * @method string           getPlacerId()           Returns the current record's "placer_id" value
 * @method string           getDescription1()       Returns the current record's "description1" value
 * @method string           getDescription2()       Returns the current record's "description2" value
 * @method string           getLocation()           Returns the current record's "location" value
 * @method string           getHl7PartnerId()       Returns the current record's "hl7_partner_id" value
 * @method datetime         getCreatedAt()          Returns the current record's "created_at" value
 * @method datetime         getUpdatedAt()          Returns the current record's "updated_at" value
 * @method int              getCreatedBy()          Returns the current record's "created_by" value
 * @method int              getUpdatedBy()          Returns the current record's "updated_by" value
 * @method int              getVersion()            Returns the current record's "version" value
 * @method int              getProcessed()          Returns the current record's "processed" value
 * @method int              getReportBuilt()        Returns the current record's "report_built" value
 * @method boolean          getDoctorReviewed()     Returns the current record's "doctor_reviewed" value
 * @method int              getErrorReconcileId()   Returns the current record's "error_reconcile_id" value
 * @method Claim            getClaim()              Returns the current record's "Claim" value
 * @method Placer           getPlacer()             Returns the current record's "Placer" value
 * @method ClaimItemVersion setClaimId()            Sets the current record's "claim_id" value
 * @method ClaimItemVersion setItemId()             Sets the current record's "item_id" value
 * @method ClaimItemVersion setServiceCode()        Sets the current record's "service_code" value
 * @method ClaimItemVersion setDiagCode()           Sets the current record's "diag_code" value
 * @method ClaimItemVersion setNumServ()            Sets the current record's "num_serv" value
 * @method ClaimItemVersion setFeeSubm()            Sets the current record's "fee_subm" value
 * @method ClaimItemVersion setServiceDate()        Sets the current record's "service_date" value
 * @method ClaimItemVersion setFeePaid()            Sets the current record's "fee_paid" value
 * @method ClaimItemVersion setStatus()             Sets the current record's "status" value
 * @method ClaimItemVersion setErrors()             Sets the current record's "errors" value
 * @method ClaimItemVersion setOrderId()            Sets the current record's "order_id" value
 * @method ClaimItemVersion setOrdernum()           Sets the current record's "ordernum" value
 * @method ClaimItemVersion setOrderstatus()        Sets the current record's "orderstatus" value
 * @method ClaimItemVersion setPlacerId()           Sets the current record's "placer_id" value
 * @method ClaimItemVersion setDescription1()       Sets the current record's "description1" value
 * @method ClaimItemVersion setDescription2()       Sets the current record's "description2" value
 * @method ClaimItemVersion setLocation()           Sets the current record's "location" value
 * @method ClaimItemVersion setHl7PartnerId()       Sets the current record's "hl7_partner_id" value
 * @method ClaimItemVersion setCreatedAt()          Sets the current record's "created_at" value
 * @method ClaimItemVersion setUpdatedAt()          Sets the current record's "updated_at" value
 * @method ClaimItemVersion setCreatedBy()          Sets the current record's "created_by" value
 * @method ClaimItemVersion setUpdatedBy()          Sets the current record's "updated_by" value
 * @method ClaimItemVersion setVersion()            Sets the current record's "version" value
 * @method ClaimItemVersion setProcessed()          Sets the current record's "processed" value
 * @method ClaimItemVersion setReportBuilt()        Sets the current record's "report_built" value
 * @method ClaimItemVersion setDoctorReviewed()     Sets the current record's "doctor_reviewed" value
 * @method ClaimItemVersion setErrorReconcileId()   Sets the current record's "error_reconcile_id" value
 * @method ClaimItemVersion setClaim()              Sets the current record's "Claim" value
 * @method ClaimItemVersion setPlacer()             Sets the current record's "Placer" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaimItemVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('items_version');
        $this->hasColumn('claim_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('item_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('service_code', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('diag_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('num_serv', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('fee_subm', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('service_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('fee_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('errors', 'string', 55, array(
             'type' => 'string',
             'length' => 55,
             ));
        $this->hasColumn('order_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ordernum', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('orderstatus', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('placer_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('description1', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('description2', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('location', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('created_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('updated_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('created_by', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('updated_by', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('processed', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('report_built', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_reviewed', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('error_reconcile_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $this->hasOne('Placer', array(
             'local' => 'placer_id',
             'foreign' => 'id'));
    }
}