<?php

/**
 * BaseClaimVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $claim_id
 * @property int $batch_id
 * @property string $batch_number
 * @property string $acct_num
 * @property string $doctor_code
 * @property integer $doctor_id
 * @property string $pay_prog
 * @property int $client_id
 * @property int $location_id
 * @property int $patient_id
 * @property string $patient_number
 * @property string $health_num
 * @property string $version_code
 * @property date $dob
 * @property string $fname
 * @property string $lname
 * @property string $sex
 * @property string $province
 * @property string $ref_doc
 * @property integer $old_ref_doc_id
 * @property integer $old_ref_doc_addr_id
 * @property int $facility_id
 * @property string $facility_num
 * @property date $admit_date
 * @property string $ref_lab
 * @property boolean $manual_review
 * @property string $reg_num
 * @property datetime $date_created
 * @property string $sli
 * @property boolean $ac_flag
 * @property boolean $split_flag
 * @property string $invoice_num
 * @property string $moh_claim
 * @property string $all_batches
 * @property string $ra
 * @property int $third_party_id
 * @property string $policy_number
 * @property boolean $fully_paid
 * @property text $hl7_procedure
 * @property string $hl7_partner_id
 * @property datetime $created_at
 * @property datetime $updated_at
 * @property int $created_by
 * @property int $updated_by
 * @property int $version
 * @property int $processed
 * @property int $report_built
 * @property int $checked_owes
 * @property boolean $deleted
 * @property Patient $Patient
 * @property Batch $Batch
 * @property Client $Client
 * @property Location $Location
 * @property Facility $Facility
 * @property Doctor $Doctor
 * @property ReferringDoctorOld $ReferringDoctorOld
 * @property ReferringDoctorAddressOld $ReferringDoctorAddressOld
 * @property ThirdParty $ThirdParty
 * 
 * @method int                       getClaimId()                   Returns the current record's "claim_id" value
 * @method int                       getBatchId()                   Returns the current record's "batch_id" value
 * @method string                    getBatchNumber()               Returns the current record's "batch_number" value
 * @method string                    getAcctNum()                   Returns the current record's "acct_num" value
 * @method string                    getDoctorCode()                Returns the current record's "doctor_code" value
 * @method integer                   getDoctorId()                  Returns the current record's "doctor_id" value
 * @method string                    getPayProg()                   Returns the current record's "pay_prog" value
 * @method int                       getClientId()                  Returns the current record's "client_id" value
 * @method int                       getLocationId()                Returns the current record's "location_id" value
 * @method int                       getPatientId()                 Returns the current record's "patient_id" value
 * @method string                    getPatientNumber()             Returns the current record's "patient_number" value
 * @method string                    getHealthNum()                 Returns the current record's "health_num" value
 * @method string                    getVersionCode()               Returns the current record's "version_code" value
 * @method date                      getDob()                       Returns the current record's "dob" value
 * @method string                    getFname()                     Returns the current record's "fname" value
 * @method string                    getLname()                     Returns the current record's "lname" value
 * @method string                    getSex()                       Returns the current record's "sex" value
 * @method string                    getProvince()                  Returns the current record's "province" value
 * @method string                    getRefDoc()                    Returns the current record's "ref_doc" value
 * @method integer                   getOldRefDocId()               Returns the current record's "old_ref_doc_id" value
 * @method integer                   getOldRefDocAddrId()           Returns the current record's "old_ref_doc_addr_id" value
 * @method int                       getFacilityId()                Returns the current record's "facility_id" value
 * @method string                    getFacilityNum()               Returns the current record's "facility_num" value
 * @method date                      getAdmitDate()                 Returns the current record's "admit_date" value
 * @method string                    getRefLab()                    Returns the current record's "ref_lab" value
 * @method boolean                   getManualReview()              Returns the current record's "manual_review" value
 * @method string                    getRegNum()                    Returns the current record's "reg_num" value
 * @method datetime                  getDateCreated()               Returns the current record's "date_created" value
 * @method string                    getSli()                       Returns the current record's "sli" value
 * @method boolean                   getAcFlag()                    Returns the current record's "ac_flag" value
 * @method boolean                   getSplitFlag()                 Returns the current record's "split_flag" value
 * @method string                    getInvoiceNum()                Returns the current record's "invoice_num" value
 * @method string                    getMohClaim()                  Returns the current record's "moh_claim" value
 * @method string                    getAllBatches()                Returns the current record's "all_batches" value
 * @method string                    getRa()                        Returns the current record's "ra" value
 * @method int                       getThirdPartyId()              Returns the current record's "third_party_id" value
 * @method string                    getPolicyNumber()              Returns the current record's "policy_number" value
 * @method boolean                   getFullyPaid()                 Returns the current record's "fully_paid" value
 * @method text                      getHl7Procedure()              Returns the current record's "hl7_procedure" value
 * @method string                    getHl7PartnerId()              Returns the current record's "hl7_partner_id" value
 * @method datetime                  getCreatedAt()                 Returns the current record's "created_at" value
 * @method datetime                  getUpdatedAt()                 Returns the current record's "updated_at" value
 * @method int                       getCreatedBy()                 Returns the current record's "created_by" value
 * @method int                       getUpdatedBy()                 Returns the current record's "updated_by" value
 * @method int                       getVersion()                   Returns the current record's "version" value
 * @method int                       getProcessed()                 Returns the current record's "processed" value
 * @method int                       getReportBuilt()               Returns the current record's "report_built" value
 * @method int                       getCheckedOwes()               Returns the current record's "checked_owes" value
 * @method boolean                   getDeleted()                   Returns the current record's "deleted" value
 * @method Patient                   getPatient()                   Returns the current record's "Patient" value
 * @method Batch                     getBatch()                     Returns the current record's "Batch" value
 * @method Client                    getClient()                    Returns the current record's "Client" value
 * @method Location                  getLocation()                  Returns the current record's "Location" value
 * @method Facility                  getFacility()                  Returns the current record's "Facility" value
 * @method Doctor                    getDoctor()                    Returns the current record's "Doctor" value
 * @method ReferringDoctorOld        getReferringDoctorOld()        Returns the current record's "ReferringDoctorOld" value
 * @method ReferringDoctorAddressOld getReferringDoctorAddressOld() Returns the current record's "ReferringDoctorAddressOld" value
 * @method ThirdParty                getThirdParty()                Returns the current record's "ThirdParty" value
 * @method ClaimVersion              setClaimId()                   Sets the current record's "claim_id" value
 * @method ClaimVersion              setBatchId()                   Sets the current record's "batch_id" value
 * @method ClaimVersion              setBatchNumber()               Sets the current record's "batch_number" value
 * @method ClaimVersion              setAcctNum()                   Sets the current record's "acct_num" value
 * @method ClaimVersion              setDoctorCode()                Sets the current record's "doctor_code" value
 * @method ClaimVersion              setDoctorId()                  Sets the current record's "doctor_id" value
 * @method ClaimVersion              setPayProg()                   Sets the current record's "pay_prog" value
 * @method ClaimVersion              setClientId()                  Sets the current record's "client_id" value
 * @method ClaimVersion              setLocationId()                Sets the current record's "location_id" value
 * @method ClaimVersion              setPatientId()                 Sets the current record's "patient_id" value
 * @method ClaimVersion              setPatientNumber()             Sets the current record's "patient_number" value
 * @method ClaimVersion              setHealthNum()                 Sets the current record's "health_num" value
 * @method ClaimVersion              setVersionCode()               Sets the current record's "version_code" value
 * @method ClaimVersion              setDob()                       Sets the current record's "dob" value
 * @method ClaimVersion              setFname()                     Sets the current record's "fname" value
 * @method ClaimVersion              setLname()                     Sets the current record's "lname" value
 * @method ClaimVersion              setSex()                       Sets the current record's "sex" value
 * @method ClaimVersion              setProvince()                  Sets the current record's "province" value
 * @method ClaimVersion              setRefDoc()                    Sets the current record's "ref_doc" value
 * @method ClaimVersion              setOldRefDocId()               Sets the current record's "old_ref_doc_id" value
 * @method ClaimVersion              setOldRefDocAddrId()           Sets the current record's "old_ref_doc_addr_id" value
 * @method ClaimVersion              setFacilityId()                Sets the current record's "facility_id" value
 * @method ClaimVersion              setFacilityNum()               Sets the current record's "facility_num" value
 * @method ClaimVersion              setAdmitDate()                 Sets the current record's "admit_date" value
 * @method ClaimVersion              setRefLab()                    Sets the current record's "ref_lab" value
 * @method ClaimVersion              setManualReview()              Sets the current record's "manual_review" value
 * @method ClaimVersion              setRegNum()                    Sets the current record's "reg_num" value
 * @method ClaimVersion              setDateCreated()               Sets the current record's "date_created" value
 * @method ClaimVersion              setSli()                       Sets the current record's "sli" value
 * @method ClaimVersion              setAcFlag()                    Sets the current record's "ac_flag" value
 * @method ClaimVersion              setSplitFlag()                 Sets the current record's "split_flag" value
 * @method ClaimVersion              setInvoiceNum()                Sets the current record's "invoice_num" value
 * @method ClaimVersion              setMohClaim()                  Sets the current record's "moh_claim" value
 * @method ClaimVersion              setAllBatches()                Sets the current record's "all_batches" value
 * @method ClaimVersion              setRa()                        Sets the current record's "ra" value
 * @method ClaimVersion              setThirdPartyId()              Sets the current record's "third_party_id" value
 * @method ClaimVersion              setPolicyNumber()              Sets the current record's "policy_number" value
 * @method ClaimVersion              setFullyPaid()                 Sets the current record's "fully_paid" value
 * @method ClaimVersion              setHl7Procedure()              Sets the current record's "hl7_procedure" value
 * @method ClaimVersion              setHl7PartnerId()              Sets the current record's "hl7_partner_id" value
 * @method ClaimVersion              setCreatedAt()                 Sets the current record's "created_at" value
 * @method ClaimVersion              setUpdatedAt()                 Sets the current record's "updated_at" value
 * @method ClaimVersion              setCreatedBy()                 Sets the current record's "created_by" value
 * @method ClaimVersion              setUpdatedBy()                 Sets the current record's "updated_by" value
 * @method ClaimVersion              setVersion()                   Sets the current record's "version" value
 * @method ClaimVersion              setProcessed()                 Sets the current record's "processed" value
 * @method ClaimVersion              setReportBuilt()               Sets the current record's "report_built" value
 * @method ClaimVersion              setCheckedOwes()               Sets the current record's "checked_owes" value
 * @method ClaimVersion              setDeleted()                   Sets the current record's "deleted" value
 * @method ClaimVersion              setPatient()                   Sets the current record's "Patient" value
 * @method ClaimVersion              setBatch()                     Sets the current record's "Batch" value
 * @method ClaimVersion              setClient()                    Sets the current record's "Client" value
 * @method ClaimVersion              setLocation()                  Sets the current record's "Location" value
 * @method ClaimVersion              setFacility()                  Sets the current record's "Facility" value
 * @method ClaimVersion              setDoctor()                    Sets the current record's "Doctor" value
 * @method ClaimVersion              setReferringDoctorOld()        Sets the current record's "ReferringDoctorOld" value
 * @method ClaimVersion              setReferringDoctorAddressOld() Sets the current record's "ReferringDoctorAddressOld" value
 * @method ClaimVersion              setThirdParty()                Sets the current record's "ThirdParty" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaimVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('claims_version');
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('acct_num', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_code', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pay_prog', 'string', 11, array(
             'type' => 'string',
             'length' => 11,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_number', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('health_num', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('version_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('dob', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('fname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('lname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('sex', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('ref_doc', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('old_ref_doc_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('old_ref_doc_addr_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('facility_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('facility_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('admit_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('ref_lab', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('manual_review', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('reg_num', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('date_created', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('sli', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('ac_flag', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('split_flag', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('invoice_num', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('moh_claim', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('all_batches', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('ra', 'string', 250, array(
             'type' => 'string',
             'length' => 250,
             ));
        $this->hasColumn('third_party_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('policy_number', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('fully_paid', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('hl7_procedure', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('created_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('updated_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('created_by', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('updated_by', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('processed', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('report_built', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('checked_owes', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $this->hasOne('Batch', array(
             'local' => 'batch_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('Facility', array(
             'local' => 'facility_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorOld', array(
             'local' => 'old_ref_doc_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorAddressOld', array(
             'local' => 'old_ref_doc_addr_id',
             'foreign' => 'id'));

        $this->hasOne('ThirdParty', array(
             'local' => 'third_party_id',
             'foreign' => 'id'));
    }
}