<?php

/**
 * BaseClaimHistoryLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $claim_id
 * @property int $claim_item_id
 * @property int $type
 * @property string $version_table
 * @property int $version_number
 * @property string $username
 * @property datetime $event_date
 * @property text $action_description
 * 
 * @method int             getClientId()           Returns the current record's "client_id" value
 * @method int             getClaimId()            Returns the current record's "claim_id" value
 * @method int             getClaimItemId()        Returns the current record's "claim_item_id" value
 * @method int             getType()               Returns the current record's "type" value
 * @method string          getVersionTable()       Returns the current record's "version_table" value
 * @method int             getVersionNumber()      Returns the current record's "version_number" value
 * @method string          getUsername()           Returns the current record's "username" value
 * @method datetime        getEventDate()          Returns the current record's "event_date" value
 * @method text            getActionDescription()  Returns the current record's "action_description" value
 * @method ClaimHistoryLog setClientId()           Sets the current record's "client_id" value
 * @method ClaimHistoryLog setClaimId()            Sets the current record's "claim_id" value
 * @method ClaimHistoryLog setClaimItemId()        Sets the current record's "claim_item_id" value
 * @method ClaimHistoryLog setType()               Sets the current record's "type" value
 * @method ClaimHistoryLog setVersionTable()       Sets the current record's "version_table" value
 * @method ClaimHistoryLog setVersionNumber()      Sets the current record's "version_number" value
 * @method ClaimHistoryLog setUsername()           Sets the current record's "username" value
 * @method ClaimHistoryLog setEventDate()          Sets the current record's "event_date" value
 * @method ClaimHistoryLog setActionDescription()  Sets the current record's "action_description" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClaimHistoryLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('claim_history_log');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_item_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('version_table', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('version_number', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('username', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('event_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('action_description', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}