<?php

/**
 * BaseDirectServiceCodeTax
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $tax_id
 * @property int $direct_service_code_id
 * @property boolean $active
 * @property Client $Client
 * @property Tax $Tax
 * @property DirectServiceCode $DirectServiceCode
 * 
 * @method int                  getClientId()               Returns the current record's "client_id" value
 * @method int                  getTaxId()                  Returns the current record's "tax_id" value
 * @method int                  getDirectServiceCodeId()    Returns the current record's "direct_service_code_id" value
 * @method boolean              getActive()                 Returns the current record's "active" value
 * @method Client               getClient()                 Returns the current record's "Client" value
 * @method Tax                  getTax()                    Returns the current record's "Tax" value
 * @method DirectServiceCode    getDirectServiceCode()      Returns the current record's "DirectServiceCode" value
 * @method DirectServiceCodeTax setClientId()               Sets the current record's "client_id" value
 * @method DirectServiceCodeTax setTaxId()                  Sets the current record's "tax_id" value
 * @method DirectServiceCodeTax setDirectServiceCodeId()    Sets the current record's "direct_service_code_id" value
 * @method DirectServiceCodeTax setActive()                 Sets the current record's "active" value
 * @method DirectServiceCodeTax setClient()                 Sets the current record's "Client" value
 * @method DirectServiceCodeTax setTax()                    Sets the current record's "Tax" value
 * @method DirectServiceCodeTax setDirectServiceCode()      Sets the current record's "DirectServiceCode" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDirectServiceCodeTax extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('direct_service_code_tax');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('tax_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('direct_service_code_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Tax', array(
             'local' => 'tax_id',
             'foreign' => 'id'));

        $this->hasOne('DirectServiceCode', array(
             'local' => 'direct_service_code_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}