<?php

/**
 * BaseDataImporterFile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $location_id
 * @property string $importer_type
 * @property int $status
 * @property string $document_name
 * @property blob $document
 * @property string $import_information
 * @property int $total_record_count
 * @property int $new_record_count
 * @property int $error_count
 * @property int $update_count
 * @property boolean $acknowledged
 * @property Client $Client
 * @property Location $Location
 * @property Doctrine_Collection $DataImporter
 * 
 * @method int                 getClientId()           Returns the current record's "client_id" value
 * @method int                 getLocationId()         Returns the current record's "location_id" value
 * @method string              getImporterType()       Returns the current record's "importer_type" value
 * @method int                 getStatus()             Returns the current record's "status" value
 * @method string              getDocumentName()       Returns the current record's "document_name" value
 * @method blob                getDocument()           Returns the current record's "document" value
 * @method string              getImportInformation()  Returns the current record's "import_information" value
 * @method int                 getTotalRecordCount()   Returns the current record's "total_record_count" value
 * @method int                 getNewRecordCount()     Returns the current record's "new_record_count" value
 * @method int                 getErrorCount()         Returns the current record's "error_count" value
 * @method int                 getUpdateCount()        Returns the current record's "update_count" value
 * @method boolean             getAcknowledged()       Returns the current record's "acknowledged" value
 * @method Client              getClient()             Returns the current record's "Client" value
 * @method Location            getLocation()           Returns the current record's "Location" value
 * @method Doctrine_Collection getDataImporter()       Returns the current record's "DataImporter" collection
 * @method DataImporterFile    setClientId()           Sets the current record's "client_id" value
 * @method DataImporterFile    setLocationId()         Sets the current record's "location_id" value
 * @method DataImporterFile    setImporterType()       Sets the current record's "importer_type" value
 * @method DataImporterFile    setStatus()             Sets the current record's "status" value
 * @method DataImporterFile    setDocumentName()       Sets the current record's "document_name" value
 * @method DataImporterFile    setDocument()           Sets the current record's "document" value
 * @method DataImporterFile    setImportInformation()  Sets the current record's "import_information" value
 * @method DataImporterFile    setTotalRecordCount()   Sets the current record's "total_record_count" value
 * @method DataImporterFile    setNewRecordCount()     Sets the current record's "new_record_count" value
 * @method DataImporterFile    setErrorCount()         Sets the current record's "error_count" value
 * @method DataImporterFile    setUpdateCount()        Sets the current record's "update_count" value
 * @method DataImporterFile    setAcknowledged()       Sets the current record's "acknowledged" value
 * @method DataImporterFile    setClient()             Sets the current record's "Client" value
 * @method DataImporterFile    setLocation()           Sets the current record's "Location" value
 * @method DataImporterFile    setDataImporter()       Sets the current record's "DataImporter" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDataImporterFile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('data_importer_file');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('importer_type', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('document_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('document', 'blob', null, array(
             'type' => 'blob',
             ));
        $this->hasColumn('import_information', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('total_record_count', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('new_record_count', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('error_count', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('update_count', 'int', null, array(
             'type' => 'int',
             'default' => 0,
             ));
        $this->hasColumn('acknowledged', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasMany('DataImporter', array(
             'local' => 'id',
             'foreign' => 'data_importer_file_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}