<?php

/**
 * BasePlacer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $placer_num
 * @property integer $client_id
 * @property integer $claim_id
 * @property string $service_code
 * @property int $count_seg
 * @property string $date_seg
 * @property text $hl7_procedure
 * @property Client $Client
 * @property Claim $Claim
 * @property Doctrine_Collection $ClaimItem
 * @property Doctrine_Collection $ClaimItemVersion
 * 
 * @method string              getPlacerNum()        Returns the current record's "placer_num" value
 * @method integer             getClientId()         Returns the current record's "client_id" value
 * @method integer             getClaimId()          Returns the current record's "claim_id" value
 * @method string              getServiceCode()      Returns the current record's "service_code" value
 * @method int                 getCountSeg()         Returns the current record's "count_seg" value
 * @method string              getDateSeg()          Returns the current record's "date_seg" value
 * @method text                getHl7Procedure()     Returns the current record's "hl7_procedure" value
 * @method Client              getClient()           Returns the current record's "Client" value
 * @method Claim               getClaim()            Returns the current record's "Claim" value
 * @method Doctrine_Collection getClaimItem()        Returns the current record's "ClaimItem" collection
 * @method Doctrine_Collection getClaimItemVersion() Returns the current record's "ClaimItemVersion" collection
 * @method Placer              setPlacerNum()        Sets the current record's "placer_num" value
 * @method Placer              setClientId()         Sets the current record's "client_id" value
 * @method Placer              setClaimId()          Sets the current record's "claim_id" value
 * @method Placer              setServiceCode()      Sets the current record's "service_code" value
 * @method Placer              setCountSeg()         Sets the current record's "count_seg" value
 * @method Placer              setDateSeg()          Sets the current record's "date_seg" value
 * @method Placer              setHl7Procedure()     Sets the current record's "hl7_procedure" value
 * @method Placer              setClient()           Sets the current record's "Client" value
 * @method Placer              setClaim()            Sets the current record's "Claim" value
 * @method Placer              setClaimItem()        Sets the current record's "ClaimItem" collection
 * @method Placer              setClaimItemVersion() Sets the current record's "ClaimItemVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlacer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('placer');
        $this->hasColumn('placer_num', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('claim_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('service_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('count_seg', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('date_seg', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('hl7_procedure', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $this->hasMany('ClaimItem', array(
             'local' => 'id',
             'foreign' => 'placer_id'));

        $this->hasMany('ClaimItemVersion', array(
             'local' => 'id',
             'foreign' => 'placer_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}