<?php

/**
 * BaseFollowUp
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property int $client_id
 * @property int $location_id
 * @property int $patient_id
 * @property int $appointment_attendee_id
 * @property text $note
 * @property datetime $due_date
 * @property boolean $completed
 * @property datetime $date_completed
 * @property text $completion_notes
 * @property Client $Client
 * @property Location $Location
 * @property Patient $Patient
 * @property AppointmentAttendee $AppointmentAttendee
 *
 * @method int                 getClientId()                Returns the current record's "client_id" value
 * @method int                 getLocationId()              Returns the current record's "location_id" value
 * @method int                 getPatientId()               Returns the current record's "patient_id" value
 * @method int                 getAppointmentAttendeeId()   Returns the current record's "appointment_attendee_id" value
 * @method text                getNote()                    Returns the current record's "note" value
 * @method datetime            getDueDate()                 Returns the current record's "due_date" value
 * @method boolean             getCompleted()               Returns the current record's "completed" value
 * @method datetime            getDateCompleted()           Returns the current record's "date_completed" value
 * @method text                getCompletionNotes()         Returns the current record's "completion_notes" value
 * @method Client              getClient()                  Returns the current record's "Client" value
 * @method Location            getLocation()                Returns the current record's "Location" value
 * @method Patient             getPatient()                 Returns the current record's "Patient" value
 * @method AppointmentAttendee getAppointmentAttendee()     Returns the current record's "AppointmentAttendee" value
 * @method FollowUp            setClientId()                Sets the current record's "client_id" value
 * @method FollowUp            setLocationId()              Sets the current record's "location_id" value
 * @method FollowUp            setPatientId()               Sets the current record's "patient_id" value
 * @method FollowUp            setAppointmentAttendeeId()   Sets the current record's "appointment_attendee_id" value
 * @method FollowUp            setNote()                    Sets the current record's "note" value
 * @method FollowUp            setDueDate()                 Sets the current record's "due_date" value
 * @method FollowUp            setCompleted()               Sets the current record's "completed" value
 * @method FollowUp            setDateCompleted()           Sets the current record's "date_completed" value
 * @method FollowUp            setCompletionNotes()         Sets the current record's "completion_notes" value
 * @method FollowUp            setClient()                  Sets the current record's "Client" value
 * @method FollowUp            setLocation()                Sets the current record's "Location" value
 * @method FollowUp            setPatient()                 Sets the current record's "Patient" value
 * @method FollowUp            setAppointmentAttendee()     Sets the current record's "AppointmentAttendee" value
 *
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFollowUp extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('follow_up');
        $this->hasColumn('client_id', 'int', null, array(
            'type' => 'int',
        ));
        $this->hasColumn('location_id', 'int', null, array(
            'type' => 'int',
        ));
        $this->hasColumn('patient_id', 'int', null, array(
            'type' => 'int',
        ));
        $this->hasColumn('appointment_attendee_id', 'int', null, array(
            'type' => 'int',
        ));
        $this->hasColumn('note', 'text', null, array(
            'type' => 'text',
        ));
        $this->hasColumn('due_date', 'datetime', null, array(
            'type' => 'datetime',
        ));
        $this->hasColumn('completed', 'boolean', null, array(
            'type' => 'boolean',
            'default' => false,
        ));
        $this->hasColumn('date_completed', 'datetime', null, array(
            'type' => 'datetime',
        ));
        $this->hasColumn('completion_notes', 'text', null, array(
            'type' => 'text',
        ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
            'local' => 'client_id',
            'foreign' => 'id'));

        $this->hasOne('Location', array(
            'local' => 'location_id',
            'foreign' => 'id'));

        $this->hasOne('Patient', array(
            'local' => 'patient_id',
            'foreign' => 'id'));

        $this->hasOne('AppointmentAttendee', array(
            'local' => 'appointment_attendee_id',
            'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
        ));
        $auditable0 = new Auditable(array(
        ));
        $versionable0 = new Doctrine_Template_Versionable(array(
        ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}