<?php

/**
 * BasePatient
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property string $patient_number
 * @property string $hcn_num
 * @property string $hcn_version_code
 * @property datetime $hcn_exp_year
 * @property datetime hcn_last_status
 * @property string $last_4_hcn
 * @property string $fname
 * @property string $lname
 * @property string $full_name
 * @property integer $location_id
 * @property datetime $dob
 * @property string $sex
 * @property string $address
 * @property string $city
 * @property string $province
 * @property string $postal_code
 * @property string $country
 * @property string $email
 * @property string $hphone
 * @property string $wphone
 * @property string $cellphone
 * @property string $other_phone
 * @property integer $old_ref_doc_refdoc_id
 * @property integer $old_ref_doc_refdocaddr_id
 * @property string $ref_doc_num
 * @property integer $old_fam_doc_refdoc_id
 * @property integer $old_fam_doc_refdocaddr_id
 * @property string $fam_doc_num
 * @property int $facility_id
 * @property string $facility_num
 * @property datetime $admit_date
 * @property boolean $same_gender
 * @property int $status
 * @property string $response
 * @property string $hl7_pat_id
 * @property boolean $active
 * @property int $patient_status_id
 * @property float $initial_height
 * @property int $initial_weight
 * @property datetime $deactivation_check_date
 * @property boolean $is_new_hl7
 * @property string $moh_province
 * @property int $patient_type_id
 * @property string $hl7_partner_id
 * @property boolean $deleted
 * @property boolean $dummy_data
 * @property integer $ref_doc_id
 * @property integer $fam_doc_id
 * @property PatientStatus $PatientStatus
 * @property Client $Client
 * @property Location $Location
 * @property ReferringDoctorOld $FamilyDoctorOld
 * @property ReferringDoctorAddressOld $FamilyDoctorAddressOld
 * @property ReferringDoctorOld $ReferringDoctorOld
 * @property ReferringDoctorAddressOld $ReferringDoctorAddressOld
 * @property PatientType $PatientType
 * @property ReferringDoctor $ReferringDoctor
 * @property ReferringDoctor $FamilyDoctor
 * @property Facility $Facility
 * @property Doctrine_Collection $AppointmentAttendee
 * @property Doctrine_Collection $PatientLocationHistory
 * @property Doctrine_Collection $FollowUp
 * @property Doctrine_Collection $HL7Inbound
 * @property Doctrine_Collection $ErrorReportItem
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $Notes
 * @property Doctrine_Collection $PatientStatusHistory
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method integer                   getClientId()                  Returns the current record's "client_id" value
 * @method string                    getPatientNumber()             Returns the current record's "patient_number" value
 * @method string                    getHcnNum()                    Returns the current record's "hcn_num" value
 * @method string                    getHcnVersionCode()            Returns the current record's "hcn_version_code" value
 * @method datetime                  getHcnExpYear()                Returns the current record's "hcn_exp_year" value
 * @method datetime                  getHCnLastStatus()             Returns the current record's "hcn_last_status" value
 * @method string                    getLast4Hcn()                  Returns the current record's "last_4_hcn" value
 * @method string                    getFname()                     Returns the current record's "fname" value
 * @method string                    getLname()                     Returns the current record's "lname" value
 * @method string                    getFullName()                  Returns the current record's "full_name" value
 * @method integer                   getLocationId()                Returns the current record's "location_id" value
 * @method datetime                  getDob()                       Returns the current record's "dob" value
 * @method string                    getSex()                       Returns the current record's "sex" value
 * @method string                    getAddress()                   Returns the current record's "address" value
 * @method string                    getCity()                      Returns the current record's "city" value
 * @method string                    getProvince()                  Returns the current record's "province" value
 * @method string                    getPostalCode()                Returns the current record's "postal_code" value
 * @method string                    getCountry()                   Returns the current record's "country" value
 * @method string                    getEmail()                     Returns the current record's "email" value
 * @method string                    getHphone()                    Returns the current record's "hphone" value
 * @method string                    getWphone()                    Returns the current record's "wphone" value
 * @method string                    getCellphone()                 Returns the current record's "cellphone" value
 * @method string                    getOtherPhone()                Returns the current record's "other_phone" value
 * @method integer                   getOldRefDocRefdocId()         Returns the current record's "old_ref_doc_refdoc_id" value
 * @method integer                   getOldRefDocRefdocaddrId()     Returns the current record's "old_ref_doc_refdocaddr_id" value
 * @method string                    getRefDocNum()                 Returns the current record's "ref_doc_num" value
 * @method integer                   getOldFamDocRefdocId()         Returns the current record's "old_fam_doc_refdoc_id" value
 * @method integer                   getOldFamDocRefdocaddrId()     Returns the current record's "old_fam_doc_refdocaddr_id" value
 * @method string                    getFamDocNum()                 Returns the current record's "fam_doc_num" value
 * @method int                       getFacilityId()                Returns the current record's "facility_id" value
 * @method string                    getFacilityNum()               Returns the current record's "facility_num" value
 * @method datetime                  getAdmitDate()                 Returns the current record's "admit_date" value
 * @method boolean                   getSameGender()                Returns the current record's "same_gender" value
 * @method int                       getStatus()                    Returns the current record's "status" value
 * @method string                    getResponse()                  Returns the current record's "response" value
 * @method string                    getHl7PatId()                  Returns the current record's "hl7_pat_id" value
 * @method boolean                   getActive()                    Returns the current record's "active" value
 * @method int                       getPatientStatusId()           Returns the current record's "patient_status_id" value
 * @method float                     getInitialHeight()             Returns the current record's "initial_height" value
 * @method int                       getInitialWeight()             Returns the current record's "initial_weight" value
 * @method datetime                  getDeactivationCheckDate()     Returns the current record's "deactivation_check_date" value
 * @method boolean                   getIsNewHl7()                  Returns the current record's "is_new_hl7" value
 * @method string                    getMohProvince()               Returns the current record's "moh_province" value
 * @method int                       getPatientTypeId()             Returns the current record's "patient_type_id" value
 * @method string                    getHl7PartnerId()              Returns the current record's "hl7_partner_id" value
 * @method boolean                   getDeleted()                   Returns the current record's "deleted" value
 * @method boolean                   getDummyData()                 Returns the current record's "dummy_data" value
 * @method integer                   getRefDocId()                  Returns the current record's "ref_doc_id" value
 * @method integer                   getFamDocId()                  Returns the current record's "fam_doc_id" value
 * @method PatientStatus             getPatientStatus()             Returns the current record's "PatientStatus" value
 * @method Client                    getClient()                    Returns the current record's "Client" value
 * @method Location                  getLocation()                  Returns the current record's "Location" value
 * @method ReferringDoctorOld        getFamilyDoctorOld()           Returns the current record's "FamilyDoctorOld" value
 * @method ReferringDoctorAddressOld getFamilyDoctorAddressOld()    Returns the current record's "FamilyDoctorAddressOld" value
 * @method ReferringDoctorOld        getReferringDoctorOld()        Returns the current record's "ReferringDoctorOld" value
 * @method ReferringDoctorAddressOld getReferringDoctorAddressOld() Returns the current record's "ReferringDoctorAddressOld" value
 * @method PatientType               getPatientType()               Returns the current record's "PatientType" value
 * @method ReferringDoctor           getReferringDoctor()           Returns the current record's "ReferringDoctor" value
 * @method ReferringDoctor           getFamilyDoctor()              Returns the current record's "FamilyDoctor" value
 * @method Facility                  getFacility()                  Returns the current record's "Facility" value
 * @method Doctrine_Collection       getAppointmentAttendee()       Returns the current record's "AppointmentAttendee" collection
 * @method Doctrine_Collection       getPatientLocationHistory()    Returns the current record's "PatientLocationHistory" collection
 * @method Doctrine_Collection       getFollowUp()                  Returns the current record's "FollowUp" collection
 * @method Doctrine_Collection       getHL7Inbound()                Returns the current record's "HL7Inbound" collection
 * @method Doctrine_Collection       getErrorReportItem()           Returns the current record's "ErrorReportItem" collection
 * @method Doctrine_Collection       getClaim()                     Returns the current record's "Claim" collection
 * @method Doctrine_Collection       getNotes()                     Returns the current record's "Notes" collection
 * @method Doctrine_Collection       getPatientStatusHistory()      Returns the current record's "PatientStatusHistory" collection
 * @method Doctrine_Collection       getClaimVersion()              Returns the current record's "ClaimVersion" collection
 * @method Patient                   setClientId()                  Sets the current record's "client_id" value
 * @method Patient                   setPatientNumber()             Sets the current record's "patient_number" value
 * @method Patient                   setHcnNum()                    Sets the current record's "hcn_num" value
 * @method Patient                   setHcnVersionCode()            Sets the current record's "hcn_version_code" value
 * @method Patient                   setHcnExpYear()                Sets the current record's "hcn_exp_year" value
 * @method Patient                   setHCNLastStatus()             Sets the current record's "hcn_last_status" value
 * @method Patient                   setLast4Hcn()                  Sets the current record's "last_4_hcn" value
 * @method Patient                   setFname()                     Sets the current record's "fname" value
 * @method Patient                   setLname()                     Sets the current record's "lname" value
 * @method Patient                   setFullName()                  Sets the current record's "full_name" value
 * @method Patient                   setLocationId()                Sets the current record's "location_id" value
 * @method Patient                   setDob()                       Sets the current record's "dob" value
 * @method Patient                   setSex()                       Sets the current record's "sex" value
 * @method Patient                   setAddress()                   Sets the current record's "address" value
 * @method Patient                   setCity()                      Sets the current record's "city" value
 * @method Patient                   setProvince()                  Sets the current record's "province" value
 * @method Patient                   setPostalCode()                Sets the current record's "postal_code" value
 * @method Patient                   setCountry()                   Sets the current record's "country" value
 * @method Patient                   setEmail()                     Sets the current record's "email" value
 * @method Patient                   setHphone()                    Sets the current record's "hphone" value
 * @method Patient                   setWphone()                    Sets the current record's "wphone" value
 * @method Patient                   setCellphone()                 Sets the current record's "cellphone" value
 * @method Patient                   setOtherPhone()                Sets the current record's "other_phone" value
 * @method Patient                   setOldRefDocRefdocId()         Sets the current record's "old_ref_doc_refdoc_id" value
 * @method Patient                   setOldRefDocRefdocaddrId()     Sets the current record's "old_ref_doc_refdocaddr_id" value
 * @method Patient                   setRefDocNum()                 Sets the current record's "ref_doc_num" value
 * @method Patient                   setOldFamDocRefdocId()         Sets the current record's "old_fam_doc_refdoc_id" value
 * @method Patient                   setOldFamDocRefdocaddrId()     Sets the current record's "old_fam_doc_refdocaddr_id" value
 * @method Patient                   setFamDocNum()                 Sets the current record's "fam_doc_num" value
 * @method Patient                   setFacilityId()                Sets the current record's "facility_id" value
 * @method Patient                   setFacilityNum()               Sets the current record's "facility_num" value
 * @method Patient                   setAdmitDate()                 Sets the current record's "admit_date" value
 * @method Patient                   setSameGender()                Sets the current record's "same_gender" value
 * @method Patient                   setStatus()                    Sets the current record's "status" value
 * @method Patient                   setResponse()                  Sets the current record's "response" value
 * @method Patient                   setHl7PatId()                  Sets the current record's "hl7_pat_id" value
 * @method Patient                   setActive()                    Sets the current record's "active" value
 * @method Patient                   setPatientStatusId()           Sets the current record's "patient_status_id" value
 * @method Patient                   setInitialHeight()             Sets the current record's "initial_height" value
 * @method Patient                   setInitialWeight()             Sets the current record's "initial_weight" value
 * @method Patient                   setDeactivationCheckDate()     Sets the current record's "deactivation_check_date" value
 * @method Patient                   setIsNewHl7()                  Sets the current record's "is_new_hl7" value
 * @method Patient                   setMohProvince()               Sets the current record's "moh_province" value
 * @method Patient                   setPatientTypeId()             Sets the current record's "patient_type_id" value
 * @method Patient                   setHl7PartnerId()              Sets the current record's "hl7_partner_id" value
 * @method Patient                   setDeleted()                   Sets the current record's "deleted" value
 * @method Patient                   setDummyData()                 Sets the current record's "dummy_data" value
 * @method Patient                   setRefDocId()                  Sets the current record's "ref_doc_id" value
 * @method Patient                   setFamDocId()                  Sets the current record's "fam_doc_id" value
 * @method Patient                   setPatientStatus()             Sets the current record's "PatientStatus" value
 * @method Patient                   setClient()                    Sets the current record's "Client" value
 * @method Patient                   setLocation()                  Sets the current record's "Location" value
 * @method Patient                   setFamilyDoctorOld()           Sets the current record's "FamilyDoctorOld" value
 * @method Patient                   setFamilyDoctorAddressOld()    Sets the current record's "FamilyDoctorAddressOld" value
 * @method Patient                   setReferringDoctorOld()        Sets the current record's "ReferringDoctorOld" value
 * @method Patient                   setReferringDoctorAddressOld() Sets the current record's "ReferringDoctorAddressOld" value
 * @method Patient                   setPatientType()               Sets the current record's "PatientType" value
 * @method Patient                   setReferringDoctor()           Sets the current record's "ReferringDoctor" value
 * @method Patient                   setFamilyDoctor()              Sets the current record's "FamilyDoctor" value
 * @method Patient                   setFacility()                  Sets the current record's "Facility" value
 * @method Patient                   setAppointmentAttendee()       Sets the current record's "AppointmentAttendee" collection
 * @method Patient                   setPatientLocationHistory()    Sets the current record's "PatientLocationHistory" collection
 * @method Patient                   setFollowUp()                  Sets the current record's "FollowUp" collection
 * @method Patient                   setHL7Inbound()                Sets the current record's "HL7Inbound" collection
 * @method Patient                   setErrorReportItem()           Sets the current record's "ErrorReportItem" collection
 * @method Patient                   setClaim()                     Sets the current record's "Claim" collection
 * @method Patient                   setNotes()                     Sets the current record's "Notes" collection
 * @method Patient                   setPatientStatusHistory()      Sets the current record's "PatientStatusHistory" collection
 * @method Patient                   setClaimVersion()              Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePatient extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('patients');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('patient_number', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('hcn_num', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('hcn_version_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('hcn_exp_year', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('hcn_last_status', 'string', null, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('last_4_hcn', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('fname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('lname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('full_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('dob', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('sex', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('address', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('city', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('postal_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('country', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('hphone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('wphone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('cellphone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('other_phone', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('old_ref_doc_refdoc_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('old_ref_doc_refdocaddr_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ref_doc_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('old_fam_doc_refdoc_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('old_fam_doc_refdocaddr_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fam_doc_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('facility_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('facility_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('admit_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('same_gender', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('response', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('hl7_pat_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('patient_status_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('initial_height', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('initial_weight', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('deactivation_check_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('is_new_hl7', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('moh_province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_type_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('hl7_partner_id', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('dummy_data', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('ref_doc_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fam_doc_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PatientStatus', array(
             'local' => 'patient_status_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorOld as FamilyDoctorOld', array(
             'local' => 'old_fam_doc_refdoc_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorAddressOld as FamilyDoctorAddressOld', array(
             'local' => 'old_fam_doc_refdocaddr_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorOld', array(
             'local' => 'old_ref_doc_refdoc_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctorAddressOld', array(
             'local' => 'old_ref_doc_refdocaddr_id',
             'foreign' => 'id'));

        $this->hasOne('PatientType', array(
             'local' => 'patient_type_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctor', array(
             'local' => 'ref_doc_id',
             'foreign' => 'id'));

        $this->hasOne('ReferringDoctor as FamilyDoctor', array(
             'local' => 'fam_doc_id',
             'foreign' => 'id'));

        $this->hasOne('Facility', array(
             'local' => 'facility_id',
             'foreign' => 'id'));

        $this->hasMany('AppointmentAttendee', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('PatientLocationHistory', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('FollowUp', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('HL7Inbound', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('ErrorReportItem', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('Notes', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('PatientStatusHistory', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'patient_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'patients_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}