<?php

/**
 * BaseErrorReportItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reconcile_id
 * @property int $claim_id
 * @property int $item_id
 * @property string $group_num
 * @property string $provider_num
 * @property string $spec_code_id
 * @property string $account_num
 * @property string $hcn
 * @property string $version_code
 * @property string $claim_type
 * @property string $serv_code
 * @property string $diag_code
 * @property datetime $serv_date
 * @property float $fee_submitted
 * @property string $explan_code
 * @property string $error_code
 * @property string $ref_doc
 * @property string $facility_num
 * @property datetime $admit_date
 * @property string $ref_lab
 * @property string $sli
 * @property string $message
 * @property int $client_id
 * @property int $patient_id
 * @property string $fname
 * @property string $lname
 * @property string $HX1Line
 * @property string $HXHLine
 * @property string $HXTLine
 * @property string $HXRLine
 * @property string $HX8Lines
 * @property int $HX1LineNum
 * @property int $HXHLineNum
 * @property int $HXTLineNum
 * @property int $HXRLineNum
 * @property string $HX8LineNums
 * @property int $status
 * @property Reconcile $Reconcile
 * @property Claim $Claim
 * @property ClaimItem $ClaimItem
 * @property Client $Client
 * @property Patient $Patient
 * 
 * @method int             getReconcileId()   Returns the current record's "reconcile_id" value
 * @method int             getClaimId()       Returns the current record's "claim_id" value
 * @method int             getItemId()        Returns the current record's "item_id" value
 * @method string          getGroupNum()      Returns the current record's "group_num" value
 * @method string          getProviderNum()   Returns the current record's "provider_num" value
 * @method string          getSpecCodeId()    Returns the current record's "spec_code_id" value
 * @method string          getAccountNum()    Returns the current record's "account_num" value
 * @method string          getHcn()           Returns the current record's "hcn" value
 * @method string          getVersionCode()   Returns the current record's "version_code" value
 * @method string          getClaimType()     Returns the current record's "claim_type" value
 * @method string          getServCode()      Returns the current record's "serv_code" value
 * @method string          getDiagCode()      Returns the current record's "diag_code" value
 * @method datetime        getServDate()      Returns the current record's "serv_date" value
 * @method float           getFeeSubmitted()  Returns the current record's "fee_submitted" value
 * @method string          getExplanCode()    Returns the current record's "explan_code" value
 * @method string          getErrorCode()     Returns the current record's "error_code" value
 * @method string          getRefDoc()        Returns the current record's "ref_doc" value
 * @method string          getFacilityNum()   Returns the current record's "facility_num" value
 * @method datetime        getAdmitDate()     Returns the current record's "admit_date" value
 * @method string          getRefLab()        Returns the current record's "ref_lab" value
 * @method string          getSli()           Returns the current record's "sli" value
 * @method string          getMessage()       Returns the current record's "message" value
 * @method int             getClientId()      Returns the current record's "client_id" value
 * @method int             getPatientId()     Returns the current record's "patient_id" value
 * @method string          getFname()         Returns the current record's "fname" value
 * @method string          getLname()         Returns the current record's "lname" value
 * @method string          getHX1Line()       Returns the current record's "HX1Line" value
 * @method string          getHXHLine()       Returns the current record's "HXHLine" value
 * @method string          getHXTLine()       Returns the current record's "HXTLine" value
 * @method string          getHXRLine()       Returns the current record's "HXRLine" value
 * @method string          getHX8Lines()      Returns the current record's "HX8Lines" value
 * @method int             getHX1LineNum()    Returns the current record's "HX1LineNum" value
 * @method int             getHXHLineNum()    Returns the current record's "HXHLineNum" value
 * @method int             getHXTLineNum()    Returns the current record's "HXTLineNum" value
 * @method int             getHXRLineNum()    Returns the current record's "HXRLineNum" value
 * @method string          getHX8LineNums()   Returns the current record's "HX8LineNums" value
 * @method int             getStatus()        Returns the current record's "status" value
 * @method Reconcile       getReconcile()     Returns the current record's "Reconcile" value
 * @method Claim           getClaim()         Returns the current record's "Claim" value
 * @method ClaimItem       getClaimItem()     Returns the current record's "ClaimItem" value
 * @method Client          getClient()        Returns the current record's "Client" value
 * @method Patient         getPatient()       Returns the current record's "Patient" value
 * @method ErrorReportItem setReconcileId()   Sets the current record's "reconcile_id" value
 * @method ErrorReportItem setClaimId()       Sets the current record's "claim_id" value
 * @method ErrorReportItem setItemId()        Sets the current record's "item_id" value
 * @method ErrorReportItem setGroupNum()      Sets the current record's "group_num" value
 * @method ErrorReportItem setProviderNum()   Sets the current record's "provider_num" value
 * @method ErrorReportItem setSpecCodeId()    Sets the current record's "spec_code_id" value
 * @method ErrorReportItem setAccountNum()    Sets the current record's "account_num" value
 * @method ErrorReportItem setHcn()           Sets the current record's "hcn" value
 * @method ErrorReportItem setVersionCode()   Sets the current record's "version_code" value
 * @method ErrorReportItem setClaimType()     Sets the current record's "claim_type" value
 * @method ErrorReportItem setServCode()      Sets the current record's "serv_code" value
 * @method ErrorReportItem setDiagCode()      Sets the current record's "diag_code" value
 * @method ErrorReportItem setServDate()      Sets the current record's "serv_date" value
 * @method ErrorReportItem setFeeSubmitted()  Sets the current record's "fee_submitted" value
 * @method ErrorReportItem setExplanCode()    Sets the current record's "explan_code" value
 * @method ErrorReportItem setErrorCode()     Sets the current record's "error_code" value
 * @method ErrorReportItem setRefDoc()        Sets the current record's "ref_doc" value
 * @method ErrorReportItem setFacilityNum()   Sets the current record's "facility_num" value
 * @method ErrorReportItem setAdmitDate()     Sets the current record's "admit_date" value
 * @method ErrorReportItem setRefLab()        Sets the current record's "ref_lab" value
 * @method ErrorReportItem setSli()           Sets the current record's "sli" value
 * @method ErrorReportItem setMessage()       Sets the current record's "message" value
 * @method ErrorReportItem setClientId()      Sets the current record's "client_id" value
 * @method ErrorReportItem setPatientId()     Sets the current record's "patient_id" value
 * @method ErrorReportItem setFname()         Sets the current record's "fname" value
 * @method ErrorReportItem setLname()         Sets the current record's "lname" value
 * @method ErrorReportItem setHX1Line()       Sets the current record's "HX1Line" value
 * @method ErrorReportItem setHXHLine()       Sets the current record's "HXHLine" value
 * @method ErrorReportItem setHXTLine()       Sets the current record's "HXTLine" value
 * @method ErrorReportItem setHXRLine()       Sets the current record's "HXRLine" value
 * @method ErrorReportItem setHX8Lines()      Sets the current record's "HX8Lines" value
 * @method ErrorReportItem setHX1LineNum()    Sets the current record's "HX1LineNum" value
 * @method ErrorReportItem setHXHLineNum()    Sets the current record's "HXHLineNum" value
 * @method ErrorReportItem setHXTLineNum()    Sets the current record's "HXTLineNum" value
 * @method ErrorReportItem setHXRLineNum()    Sets the current record's "HXRLineNum" value
 * @method ErrorReportItem setHX8LineNums()   Sets the current record's "HX8LineNums" value
 * @method ErrorReportItem setStatus()        Sets the current record's "status" value
 * @method ErrorReportItem setReconcile()     Sets the current record's "Reconcile" value
 * @method ErrorReportItem setClaim()         Sets the current record's "Claim" value
 * @method ErrorReportItem setClaimItem()     Sets the current record's "ClaimItem" value
 * @method ErrorReportItem setClient()        Sets the current record's "Client" value
 * @method ErrorReportItem setPatient()       Sets the current record's "Patient" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseErrorReportItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('error_report_item');
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('item_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('provider_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('spec_code_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('account_num', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('hcn', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('version_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('claim_type', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('serv_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('diag_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('serv_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('fee_submitted', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('explan_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('error_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ref_doc', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('facility_num', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('admit_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('ref_lab', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('sli', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('message', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('fname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('lname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('HX1Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HXHLine', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HXTLine', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HXRLine', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HX8Lines', 'string', 320, array(
             'type' => 'string',
             'length' => 320,
             ));
        $this->hasColumn('HX1LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HXHLineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HXTLineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HXRLineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HX8LineNums', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $this->hasOne('ClaimItem', array(
             'local' => 'item_id',
             'foreign' => 'id'));

        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Patient', array(
             'local' => 'patient_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}