<?php

/**
 * BaseDirectServiceCodeDiscount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $direct_service_code_id
 * @property string $description
 * @property float $rate
 * @property datetime $start_date
 * @property datetime $end_date
 * @property boolean $active
 * @property Client $Client
 * @property DirectServiceCode $DirectServiceCode
 * 
 * @method int                       getClientId()               Returns the current record's "client_id" value
 * @method int                       getDirectServiceCodeId()    Returns the current record's "direct_service_code_id" value
 * @method string                    getDescription()            Returns the current record's "description" value
 * @method float                     getRate()                   Returns the current record's "rate" value
 * @method datetime                  getStartDate()              Returns the current record's "start_date" value
 * @method datetime                  getEndDate()                Returns the current record's "end_date" value
 * @method boolean                   getActive()                 Returns the current record's "active" value
 * @method Client                    getClient()                 Returns the current record's "Client" value
 * @method DirectServiceCode         getDirectServiceCode()      Returns the current record's "DirectServiceCode" value
 * @method DirectServiceCodeDiscount setClientId()               Sets the current record's "client_id" value
 * @method DirectServiceCodeDiscount setDirectServiceCodeId()    Sets the current record's "direct_service_code_id" value
 * @method DirectServiceCodeDiscount setDescription()            Sets the current record's "description" value
 * @method DirectServiceCodeDiscount setRate()                   Sets the current record's "rate" value
 * @method DirectServiceCodeDiscount setStartDate()              Sets the current record's "start_date" value
 * @method DirectServiceCodeDiscount setEndDate()                Sets the current record's "end_date" value
 * @method DirectServiceCodeDiscount setActive()                 Sets the current record's "active" value
 * @method DirectServiceCodeDiscount setClient()                 Sets the current record's "Client" value
 * @method DirectServiceCodeDiscount setDirectServiceCode()      Sets the current record's "DirectServiceCode" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDirectServiceCodeDiscount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('direct_service_code_discount');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('direct_service_code_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('description', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('rate', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('start_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('end_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('DirectServiceCode', array(
             'local' => 'direct_service_code_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}