<?php

/**
 * BaseDoctorAppointmentLengthDefault
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $doctor_id
 * @property int $appointment_type_id
 * @property int $default_length
 * @property boolean $deleted
 * @property Client $Client
 * @property Doctor $Doctor
 * @property AppointmentType $AppointmentType
 * 
 * @method int                            getClientId()            Returns the current record's "client_id" value
 * @method int                            getDoctorId()            Returns the current record's "doctor_id" value
 * @method int                            getAppointmentTypeId()   Returns the current record's "appointment_type_id" value
 * @method int                            getDefaultLength()       Returns the current record's "default_length" value
 * @method boolean                        getDeleted()             Returns the current record's "deleted" value
 * @method Client                         getClient()              Returns the current record's "Client" value
 * @method Doctor                         getDoctor()              Returns the current record's "Doctor" value
 * @method AppointmentType                getAppointmentType()     Returns the current record's "AppointmentType" value
 * @method DoctorAppointmentLengthDefault setClientId()            Sets the current record's "client_id" value
 * @method DoctorAppointmentLengthDefault setDoctorId()            Sets the current record's "doctor_id" value
 * @method DoctorAppointmentLengthDefault setAppointmentTypeId()   Sets the current record's "appointment_type_id" value
 * @method DoctorAppointmentLengthDefault setDefaultLength()       Sets the current record's "default_length" value
 * @method DoctorAppointmentLengthDefault setDeleted()             Sets the current record's "deleted" value
 * @method DoctorAppointmentLengthDefault setClient()              Sets the current record's "Client" value
 * @method DoctorAppointmentLengthDefault setDoctor()              Sets the current record's "Doctor" value
 * @method DoctorAppointmentLengthDefault setAppointmentType()     Sets the current record's "AppointmentType" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDoctorAppointmentLengthDefault extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('doctor_appointment_length_default');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('appointment_type_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('default_length', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('AppointmentType', array(
             'local' => 'appointment_type_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}