<?php

/**
 * BaseFacility
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $lhin
 * @property string $city
 * @property string $name
 * @property string $facility_type
 * @property string $facility_type_name
 * @property string $facility_master_number
 * @property string $facility_number
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $FacilityNumCache
 * @property Doctrine_Collection $Patient
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method string              getLhin()                   Returns the current record's "lhin" value
 * @method string              getCity()                   Returns the current record's "city" value
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getFacilityType()           Returns the current record's "facility_type" value
 * @method string              getFacilityTypeName()       Returns the current record's "facility_type_name" value
 * @method string              getFacilityMasterNumber()   Returns the current record's "facility_master_number" value
 * @method string              getFacilityNumber()         Returns the current record's "facility_number" value
 * @method Doctrine_Collection getClaim()                  Returns the current record's "Claim" collection
 * @method Doctrine_Collection getFacilityNumCache()       Returns the current record's "FacilityNumCache" collection
 * @method Doctrine_Collection getPatient()                Returns the current record's "Patient" collection
 * @method Doctrine_Collection getClaimVersion()           Returns the current record's "ClaimVersion" collection
 * @method Facility            setLhin()                   Sets the current record's "lhin" value
 * @method Facility            setCity()                   Sets the current record's "city" value
 * @method Facility            setName()                   Sets the current record's "name" value
 * @method Facility            setFacilityType()           Sets the current record's "facility_type" value
 * @method Facility            setFacilityTypeName()       Sets the current record's "facility_type_name" value
 * @method Facility            setFacilityMasterNumber()   Sets the current record's "facility_master_number" value
 * @method Facility            setFacilityNumber()         Sets the current record's "facility_number" value
 * @method Facility            setClaim()                  Sets the current record's "Claim" collection
 * @method Facility            setFacilityNumCache()       Sets the current record's "FacilityNumCache" collection
 * @method Facility            setPatient()                Sets the current record's "Patient" collection
 * @method Facility            setClaimVersion()           Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFacility extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('facility');
        $this->hasColumn('lhin', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('city', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('facility_type', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('facility_type_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('facility_master_number', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('facility_number', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'facility_id'));

        $this->hasMany('FacilityNumCache', array(
             'local' => 'id',
             'foreign' => 'facility_id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'facility_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'facility_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}