<?php

/**
 * BaseLocationPrinter
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property integer $location_id
 * @property string $printer_name
 * @property datetime $last_seen
 * @property string $mac_id
 * @property string $hostname
 * @property Client $Client
 * @property Location $Location
 * 
 * @method integer         getClientId()     Returns the current record's "client_id" value
 * @method integer         getLocationId()   Returns the current record's "location_id" value
 * @method string          getPrinterName()  Returns the current record's "printer_name" value
 * @method datetime        getLastSeen()     Returns the current record's "last_seen" value
 * @method string          getMacId()        Returns the current record's "mac_id" value
 * @method string          getHostname()     Returns the current record's "hostname" value
 * @method Client          getClient()       Returns the current record's "Client" value
 * @method Location        getLocation()     Returns the current record's "Location" value
 * @method LocationPrinter setClientId()     Sets the current record's "client_id" value
 * @method LocationPrinter setLocationId()   Sets the current record's "location_id" value
 * @method LocationPrinter setPrinterName()  Sets the current record's "printer_name" value
 * @method LocationPrinter setLastSeen()     Sets the current record's "last_seen" value
 * @method LocationPrinter setMacId()        Sets the current record's "mac_id" value
 * @method LocationPrinter setHostname()     Sets the current record's "hostname" value
 * @method LocationPrinter setClient()       Sets the current record's "Client" value
 * @method LocationPrinter setLocation()     Sets the current record's "Location" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocationPrinter extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('location_printer');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('printer_name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('last_seen', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             ));
        $this->hasColumn('mac_id', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('hostname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}