<?php

/**
 * BaseReferringDoctorAddressOld
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $referring_doctor_id
 * @property string $address
 * @property string $address2
 * @property string $city
 * @property string $province
 * @property string $postal_code
 * @property string $fax
 * @property string $phone
 * @property string $email
 * @property boolean $active
 * @property int $new_id
 * @property ReferringDoctorOld $ReferringDoctorOld
 * @property Doctrine_Collection $Claim
 * @property Doctrine_Collection $Patient
 * @property Doctrine_Collection $ReferringDoctorAddressCacheOld
 * @property Doctrine_Collection $ClaimVersion
 * 
 * @method int                       getReferringDoctorId()              Returns the current record's "referring_doctor_id" value
 * @method string                    getAddress()                        Returns the current record's "address" value
 * @method string                    getAddress2()                       Returns the current record's "address2" value
 * @method string                    getCity()                           Returns the current record's "city" value
 * @method string                    getProvince()                       Returns the current record's "province" value
 * @method string                    getPostalCode()                     Returns the current record's "postal_code" value
 * @method string                    getFax()                            Returns the current record's "fax" value
 * @method string                    getPhone()                          Returns the current record's "phone" value
 * @method string                    getEmail()                          Returns the current record's "email" value
 * @method boolean                   getActive()                         Returns the current record's "active" value
 * @method int                       getNewId()                          Returns the current record's "new_id" value
 * @method ReferringDoctorOld        getReferringDoctorOld()             Returns the current record's "ReferringDoctorOld" value
 * @method Doctrine_Collection       getClaim()                          Returns the current record's "Claim" collection
 * @method Doctrine_Collection       getPatient()                        Returns the current record's "Patient" collection
 * @method Doctrine_Collection       getReferringDoctorAddressCacheOld() Returns the current record's "ReferringDoctorAddressCacheOld" collection
 * @method Doctrine_Collection       getClaimVersion()                   Returns the current record's "ClaimVersion" collection
 * @method ReferringDoctorAddressOld setReferringDoctorId()              Sets the current record's "referring_doctor_id" value
 * @method ReferringDoctorAddressOld setAddress()                        Sets the current record's "address" value
 * @method ReferringDoctorAddressOld setAddress2()                       Sets the current record's "address2" value
 * @method ReferringDoctorAddressOld setCity()                           Sets the current record's "city" value
 * @method ReferringDoctorAddressOld setProvince()                       Sets the current record's "province" value
 * @method ReferringDoctorAddressOld setPostalCode()                     Sets the current record's "postal_code" value
 * @method ReferringDoctorAddressOld setFax()                            Sets the current record's "fax" value
 * @method ReferringDoctorAddressOld setPhone()                          Sets the current record's "phone" value
 * @method ReferringDoctorAddressOld setEmail()                          Sets the current record's "email" value
 * @method ReferringDoctorAddressOld setActive()                         Sets the current record's "active" value
 * @method ReferringDoctorAddressOld setNewId()                          Sets the current record's "new_id" value
 * @method ReferringDoctorAddressOld setReferringDoctorOld()             Sets the current record's "ReferringDoctorOld" value
 * @method ReferringDoctorAddressOld setClaim()                          Sets the current record's "Claim" collection
 * @method ReferringDoctorAddressOld setPatient()                        Sets the current record's "Patient" collection
 * @method ReferringDoctorAddressOld setReferringDoctorAddressCacheOld() Sets the current record's "ReferringDoctorAddressCacheOld" collection
 * @method ReferringDoctorAddressOld setClaimVersion()                   Sets the current record's "ClaimVersion" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReferringDoctorAddressOld extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('referring_doctor_address_old');
        $this->hasColumn('referring_doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('address', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('address2', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('city', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('postal_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('fax', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('new_id', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ReferringDoctorOld', array(
             'local' => 'referring_doctor_id',
             'foreign' => 'id'));

        $this->hasMany('Claim', array(
             'local' => 'id',
             'foreign' => 'old_ref_doc_addr_id'));

        $this->hasMany('Patient', array(
             'local' => 'id',
             'foreign' => 'old_fam_doc_refdocaddr_id'));

        $this->hasMany('ReferringDoctorAddressCacheOld', array(
             'local' => 'id',
             'foreign' => 'referring_doctor_address_id'));

        $this->hasMany('ClaimVersion', array(
             'local' => 'id',
             'foreign' => 'old_ref_doc_addr_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}