<?php

/**
 * BaseRaItemVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $ra_file_id
 * @property int $claim_id
 * @property int $item_id
 * @property string $provider_num
 * @property string $group_num
 * @property string $spec_code
 * @property string $claim_num
 * @property int $transaction_type
 * @property nvarchar $acct_num
 * @property string $hcn
 * @property string $version_code
 * @property string $pay_prog
 * @property date $serv_date
 * @property string $serv_code
 * @property int $serv_num
 * @property float $amount_submitted
 * @property float $amount_paid
 * @property string $sli
 * @property string $expl_code
 * @property string $ra_claim_type
 * @property string $last_name
 * @property string $first_name
 * @property datetime $created_at
 * @property datetime $updated_at
 * @property int $created_by
 * @property int $updated_by
 * @property int $version
 * @property int $report_built
 * 
 * @method int           getRaFileId()         Returns the current record's "ra_file_id" value
 * @method int           getClaimId()          Returns the current record's "claim_id" value
 * @method int           getItemId()           Returns the current record's "item_id" value
 * @method string        getProviderNum()      Returns the current record's "provider_num" value
 * @method string        getGroupNum()         Returns the current record's "group_num" value
 * @method string        getSpecCode()         Returns the current record's "spec_code" value
 * @method string        getClaimNum()         Returns the current record's "claim_num" value
 * @method int           getTransactionType()  Returns the current record's "transaction_type" value
 * @method nvarchar      getAcctNum()          Returns the current record's "acct_num" value
 * @method string        getHcn()              Returns the current record's "hcn" value
 * @method string        getVersionCode()      Returns the current record's "version_code" value
 * @method string        getPayProg()          Returns the current record's "pay_prog" value
 * @method date          getServDate()         Returns the current record's "serv_date" value
 * @method string        getServCode()         Returns the current record's "serv_code" value
 * @method int           getServNum()          Returns the current record's "serv_num" value
 * @method float         getAmountSubmitted()  Returns the current record's "amount_submitted" value
 * @method float         getAmountPaid()       Returns the current record's "amount_paid" value
 * @method string        getSli()              Returns the current record's "sli" value
 * @method string        getExplCode()         Returns the current record's "expl_code" value
 * @method string        getRaClaimType()      Returns the current record's "ra_claim_type" value
 * @method string        getLastName()         Returns the current record's "last_name" value
 * @method string        getFirstName()        Returns the current record's "first_name" value
 * @method datetime      getCreatedAt()        Returns the current record's "created_at" value
 * @method datetime      getUpdatedAt()        Returns the current record's "updated_at" value
 * @method int           getCreatedBy()        Returns the current record's "created_by" value
 * @method int           getUpdatedBy()        Returns the current record's "updated_by" value
 * @method int           getVersion()          Returns the current record's "version" value
 * @method int           getReportBuilt()      Returns the current record's "report_built" value
 * @method RaItemVersion setRaFileId()         Sets the current record's "ra_file_id" value
 * @method RaItemVersion setClaimId()          Sets the current record's "claim_id" value
 * @method RaItemVersion setItemId()           Sets the current record's "item_id" value
 * @method RaItemVersion setProviderNum()      Sets the current record's "provider_num" value
 * @method RaItemVersion setGroupNum()         Sets the current record's "group_num" value
 * @method RaItemVersion setSpecCode()         Sets the current record's "spec_code" value
 * @method RaItemVersion setClaimNum()         Sets the current record's "claim_num" value
 * @method RaItemVersion setTransactionType()  Sets the current record's "transaction_type" value
 * @method RaItemVersion setAcctNum()          Sets the current record's "acct_num" value
 * @method RaItemVersion setHcn()              Sets the current record's "hcn" value
 * @method RaItemVersion setVersionCode()      Sets the current record's "version_code" value
 * @method RaItemVersion setPayProg()          Sets the current record's "pay_prog" value
 * @method RaItemVersion setServDate()         Sets the current record's "serv_date" value
 * @method RaItemVersion setServCode()         Sets the current record's "serv_code" value
 * @method RaItemVersion setServNum()          Sets the current record's "serv_num" value
 * @method RaItemVersion setAmountSubmitted()  Sets the current record's "amount_submitted" value
 * @method RaItemVersion setAmountPaid()       Sets the current record's "amount_paid" value
 * @method RaItemVersion setSli()              Sets the current record's "sli" value
 * @method RaItemVersion setExplCode()         Sets the current record's "expl_code" value
 * @method RaItemVersion setRaClaimType()      Sets the current record's "ra_claim_type" value
 * @method RaItemVersion setLastName()         Sets the current record's "last_name" value
 * @method RaItemVersion setFirstName()        Sets the current record's "first_name" value
 * @method RaItemVersion setCreatedAt()        Sets the current record's "created_at" value
 * @method RaItemVersion setUpdatedAt()        Sets the current record's "updated_at" value
 * @method RaItemVersion setCreatedBy()        Sets the current record's "created_by" value
 * @method RaItemVersion setUpdatedBy()        Sets the current record's "updated_by" value
 * @method RaItemVersion setVersion()          Sets the current record's "version" value
 * @method RaItemVersion setReportBuilt()      Sets the current record's "report_built" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRaItemVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ra_item_version');
        $this->hasColumn('ra_file_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('item_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('provider_num', 'string', 7, array(
             'type' => 'string',
             'length' => 7,
             ));
        $this->hasColumn('group_num', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('spec_code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('claim_num', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('transaction_type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('acct_num', 'nvarchar', 10, array(
             'type' => 'nvarchar',
             'length' => 10,
             ));
        $this->hasColumn('hcn', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('version_code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('pay_prog', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('serv_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('serv_code', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('serv_num', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('amount_submitted', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('amount_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('sli', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('expl_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ra_claim_type', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('last_name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('first_name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('created_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('updated_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('created_by', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('updated_by', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('report_built', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}