<?php

/**
 * BaseClientParam
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $param
 * @property string $value
 * @property Client $Client
 * 
 * @method int         getClientId()  Returns the current record's "client_id" value
 * @method string      getParam()     Returns the current record's "param" value
 * @method string      getValue()     Returns the current record's "value" value
 * @method Client      getClient()    Returns the current record's "Client" value
 * @method ClientParam setClientId()  Sets the current record's "client_id" value
 * @method ClientParam setParam()     Sets the current record's "param" value
 * @method ClientParam setValue()     Sets the current record's "value" value
 * @method ClientParam setClient()    Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseClientParam extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('client_params');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('param', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('value', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'client_params_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}