<?php

/**
 * BaseAttendeeReminderEvent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property AppointmentAttendee $AppointmentAttendee
 * 
 * @method AppointmentAttendee   getAppointmentAttendee() Returns the current record's "AppointmentAttendee" value
 * @method AttendeeReminderEvent setAppointmentAttendee() Sets the current record's "AppointmentAttendee" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAttendeeReminderEvent extends ReminderEvent
{
    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AppointmentAttendee', array(
             'local' => 'record_id',
             'foreign' => 'id'));
    }
}