<?php

/**
 * BaseDoctorGeneralSchedule
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $doctor_id
 * @property int $location_id
 * @property date $start_date
 * @property date $end_date
 * @property string $start_time
 * @property string $end_time
 * @property int $recurrence_type
 * @property int $repeat_qty
 * @property text $notes
 * @property Client $Client
 * @property Doctor $Doctor
 * @property Location $Location
 * @property Doctrine_Collection $DoctorScheduleBlock
 * 
 * @method int                   getClientId()            Returns the current record's "client_id" value
 * @method int                   getDoctorId()            Returns the current record's "doctor_id" value
 * @method int                   getLocationId()          Returns the current record's "location_id" value
 * @method date                  getStartDate()           Returns the current record's "start_date" value
 * @method date                  getEndDate()             Returns the current record's "end_date" value
 * @method string                getStartTime()           Returns the current record's "start_time" value
 * @method string                getEndTime()             Returns the current record's "end_time" value
 * @method int                   getRecurrenceType()      Returns the current record's "recurrence_type" value
 * @method int                   getRepeatQty()           Returns the current record's "repeat_qty" value
 * @method text                  getNotes()               Returns the current record's "notes" value
 * @method Client                getClient()              Returns the current record's "Client" value
 * @method Doctor                getDoctor()              Returns the current record's "Doctor" value
 * @method Location              getLocation()            Returns the current record's "Location" value
 * @method Doctrine_Collection   getDoctorScheduleBlock() Returns the current record's "DoctorScheduleBlock" collection
 * @method DoctorGeneralSchedule setClientId()            Sets the current record's "client_id" value
 * @method DoctorGeneralSchedule setDoctorId()            Sets the current record's "doctor_id" value
 * @method DoctorGeneralSchedule setLocationId()          Sets the current record's "location_id" value
 * @method DoctorGeneralSchedule setStartDate()           Sets the current record's "start_date" value
 * @method DoctorGeneralSchedule setEndDate()             Sets the current record's "end_date" value
 * @method DoctorGeneralSchedule setStartTime()           Sets the current record's "start_time" value
 * @method DoctorGeneralSchedule setEndTime()             Sets the current record's "end_time" value
 * @method DoctorGeneralSchedule setRecurrenceType()      Sets the current record's "recurrence_type" value
 * @method DoctorGeneralSchedule setRepeatQty()           Sets the current record's "repeat_qty" value
 * @method DoctorGeneralSchedule setNotes()               Sets the current record's "notes" value
 * @method DoctorGeneralSchedule setClient()              Sets the current record's "Client" value
 * @method DoctorGeneralSchedule setDoctor()              Sets the current record's "Doctor" value
 * @method DoctorGeneralSchedule setLocation()            Sets the current record's "Location" value
 * @method DoctorGeneralSchedule setDoctorScheduleBlock() Sets the current record's "DoctorScheduleBlock" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDoctorGeneralSchedule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('doctor_general_schedule');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('start_date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('end_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('start_time', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('end_time', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('recurrence_type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('repeat_qty', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('notes', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasMany('DoctorScheduleBlock', array(
             'local' => 'id',
             'foreign' => 'doctor_general_schedule_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}