<?php

/**
 * BaseDoctorLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $doctor_id
 * @property int $location_id
 * @property Doctor $Doctor
 * @property Location $Location
 * 
 * @method int            getDoctorId()    Returns the current record's "doctor_id" value
 * @method int            getLocationId()  Returns the current record's "location_id" value
 * @method Doctor         getDoctor()      Returns the current record's "Doctor" value
 * @method Location       getLocation()    Returns the current record's "Location" value
 * @method DoctorLocation setDoctorId()    Sets the current record's "doctor_id" value
 * @method DoctorLocation setLocationId()  Sets the current record's "location_id" value
 * @method DoctorLocation setDoctor()      Sets the current record's "Doctor" value
 * @method DoctorLocation setLocation()    Sets the current record's "Location" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDoctorLocation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('doctor_location');
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));
    }
}