<?php

/**
 * BaseAppointmentAttendeeVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $appointment_id
 * @property string $patient_lname
 * @property string $patient_fname
 * @property string $patient_phone
 * @property string $patient_email
 * @property int $patient_id
 * @property text $notes
 * @property text $study_notes
 * @property int $status
 * @property int $claim_id
 * @property boolean $claim_display
 * @property boolean $deposit_paid
 * @property string $payment_method
 * @property float $payment_amount
 * @property boolean $reconsultation
 * @property int $last_location_id
 * @property int $years_ago
 * @property int $original_appointment_attendee_id
 * @property integer $patient_type
 * @property float $payment_total
 * @property string $authorization_code
 * @property boolean $promotion
 * @property boolean $refund_required
 * @property string $volusion_number
 * @property boolean $is_new_hl7
 * @property boolean $visiting_patient
 * @property boolean $owes_money
 * @property int $version
 * 
 * @method int                        getAppointmentId()                    Returns the current record's "appointment_id" value
 * @method string                     getPatientLname()                     Returns the current record's "patient_lname" value
 * @method string                     getPatientFname()                     Returns the current record's "patient_fname" value
 * @method string                     getPatientPhone()                     Returns the current record's "patient_phone" value
 * @method string                     getPatientEmail()                     Returns the current record's "patient_email" value
 * @method int                        getPatientId()                        Returns the current record's "patient_id" value
 * @method text                       getNotes()                            Returns the current record's "notes" value
 * @method text                       getStudyNotes()                       Returns the current record's "study_notes" value
 * @method int                        getStatus()                           Returns the current record's "status" value
 * @method int                        getClaimId()                          Returns the current record's "claim_id" value
 * @method boolean                    getClaimDisplay()                     Returns the current record's "claim_display" value
 * @method boolean                    getDepositPaid()                      Returns the current record's "deposit_paid" value
 * @method string                     getPaymentMethod()                    Returns the current record's "payment_method" value
 * @method float                      getPaymentAmount()                    Returns the current record's "payment_amount" value
 * @method boolean                    getReconsultation()                   Returns the current record's "reconsultation" value
 * @method int                        getLastLocationId()                   Returns the current record's "last_location_id" value
 * @method int                        getYearsAgo()                         Returns the current record's "years_ago" value
 * @method int                        getOriginalAppointmentAttendeeId()    Returns the current record's "original_appointment_attendee_id" value
 * @method integer                    getPatientType()                      Returns the current record's "patient_type" value
 * @method float                      getPaymentTotal()                     Returns the current record's "payment_total" value
 * @method string                     getAuthorizationCode()                Returns the current record's "authorization_code" value
 * @method boolean                    getPromotion()                        Returns the current record's "promotion" value
 * @method boolean                    getRefundRequired()                   Returns the current record's "refund_required" value
 * @method string                     getVolusionNumber()                   Returns the current record's "volusion_number" value
 * @method boolean                    getIsNewHl7()                         Returns the current record's "is_new_hl7" value
 * @method boolean                    getVisitingPatient()                  Returns the current record's "visiting_patient" value
 * @method boolean                    getOwesMoney()                        Returns the current record's "owes_money" value
 * @method int                        getVersion()                          Returns the current record's "version" value
 * @method AppointmentAttendeeVersion setAppointmentId()                    Sets the current record's "appointment_id" value
 * @method AppointmentAttendeeVersion setPatientLname()                     Sets the current record's "patient_lname" value
 * @method AppointmentAttendeeVersion setPatientFname()                     Sets the current record's "patient_fname" value
 * @method AppointmentAttendeeVersion setPatientPhone()                     Sets the current record's "patient_phone" value
 * @method AppointmentAttendeeVersion setPatientEmail()                     Sets the current record's "patient_email" value
 * @method AppointmentAttendeeVersion setPatientId()                        Sets the current record's "patient_id" value
 * @method AppointmentAttendeeVersion setNotes()                            Sets the current record's "notes" value
 * @method AppointmentAttendeeVersion setStudyNotes()                       Sets the current record's "study_notes" value
 * @method AppointmentAttendeeVersion setStatus()                           Sets the current record's "status" value
 * @method AppointmentAttendeeVersion setClaimId()                          Sets the current record's "claim_id" value
 * @method AppointmentAttendeeVersion setClaimDisplay()                     Sets the current record's "claim_display" value
 * @method AppointmentAttendeeVersion setDepositPaid()                      Sets the current record's "deposit_paid" value
 * @method AppointmentAttendeeVersion setPaymentMethod()                    Sets the current record's "payment_method" value
 * @method AppointmentAttendeeVersion setPaymentAmount()                    Sets the current record's "payment_amount" value
 * @method AppointmentAttendeeVersion setReconsultation()                   Sets the current record's "reconsultation" value
 * @method AppointmentAttendeeVersion setLastLocationId()                   Sets the current record's "last_location_id" value
 * @method AppointmentAttendeeVersion setYearsAgo()                         Sets the current record's "years_ago" value
 * @method AppointmentAttendeeVersion setOriginalAppointmentAttendeeId()    Sets the current record's "original_appointment_attendee_id" value
 * @method AppointmentAttendeeVersion setPatientType()                      Sets the current record's "patient_type" value
 * @method AppointmentAttendeeVersion setPaymentTotal()                     Sets the current record's "payment_total" value
 * @method AppointmentAttendeeVersion setAuthorizationCode()                Sets the current record's "authorization_code" value
 * @method AppointmentAttendeeVersion setPromotion()                        Sets the current record's "promotion" value
 * @method AppointmentAttendeeVersion setRefundRequired()                   Sets the current record's "refund_required" value
 * @method AppointmentAttendeeVersion setVolusionNumber()                   Sets the current record's "volusion_number" value
 * @method AppointmentAttendeeVersion setIsNewHl7()                         Sets the current record's "is_new_hl7" value
 * @method AppointmentAttendeeVersion setVisitingPatient()                  Sets the current record's "visiting_patient" value
 * @method AppointmentAttendeeVersion setOwesMoney()                        Sets the current record's "owes_money" value
 * @method AppointmentAttendeeVersion setVersion()                          Sets the current record's "version" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppointmentAttendeeVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('appointment_attendees_version');
        $this->hasColumn('appointment_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('patient_lname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('patient_fname', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('patient_phone', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('patient_email', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('notes', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('study_notes', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_display', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('deposit_paid', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('payment_method', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('payment_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('reconsultation', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('last_location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('years_ago', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('original_appointment_attendee_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_type', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('payment_total', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('authorization_code', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('promotion', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('refund_required', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('volusion_number', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('is_new_hl7', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('visiting_patient', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('owes_money', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}