<?php

/**
 * BaseTax
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $name
 * @property float $rate
 * @property Client $Client
 * @property Doctrine_Collection $DirectServiceCodeTax
 * 
 * @method int                 getClientId()             Returns the current record's "client_id" value
 * @method string              getName()                 Returns the current record's "name" value
 * @method float               getRate()                 Returns the current record's "rate" value
 * @method Client              getClient()               Returns the current record's "Client" value
 * @method Doctrine_Collection getDirectServiceCodeTax() Returns the current record's "DirectServiceCodeTax" collection
 * @method Tax                 setClientId()             Sets the current record's "client_id" value
 * @method Tax                 setName()                 Sets the current record's "name" value
 * @method Tax                 setRate()                 Sets the current record's "rate" value
 * @method Tax                 setClient()               Sets the current record's "Client" value
 * @method Tax                 setDirectServiceCodeTax() Sets the current record's "DirectServiceCodeTax" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTax extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tax');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('name', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('rate', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasMany('DirectServiceCodeTax', array(
             'local' => 'id',
             'foreign' => 'tax_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}