<?php

/**
 * BaseTemporaryForm
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $form_type
 * @property int $status
 * @property text $form_values
 * @property text $message
 * @property Client $Client
 * 
 * @method int           getClientId()    Returns the current record's "client_id" value
 * @method string        getFormType()    Returns the current record's "form_type" value
 * @method int           getStatus()      Returns the current record's "status" value
 * @method text          getFormValues()  Returns the current record's "form_values" value
 * @method text          getMessage()     Returns the current record's "message" value
 * @method Client        getClient()      Returns the current record's "Client" value
 * @method TemporaryForm setClientId()    Sets the current record's "client_id" value
 * @method TemporaryForm setFormType()    Sets the current record's "form_type" value
 * @method TemporaryForm setStatus()      Sets the current record's "status" value
 * @method TemporaryForm setFormValues()  Sets the current record's "form_values" value
 * @method TemporaryForm setMessage()     Sets the current record's "message" value
 * @method TemporaryForm setClient()      Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTemporaryForm extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('temporary_form');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('form_type', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('form_values', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('message', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}