<?php

/**
 * BaseReminderEvent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $status
 * @property int $class_triggered
 * @property int $event_type
 * @property int $record_id
 * @property int $reminder_template_id
 * @property text $email_text
 * @property text $recipients
 * @property text $error_msg
 * @property Client $Client
 * @property ReminderTemplate $ReminderTemplate
 * 
 * @method int              getClientId()             Returns the current record's "client_id" value
 * @method int              getStatus()               Returns the current record's "status" value
 * @method int              getClassTriggered()       Returns the current record's "class_triggered" value
 * @method int              getEventType()            Returns the current record's "event_type" value
 * @method int              getRecordId()             Returns the current record's "record_id" value
 * @method int              getReminderTemplateId()   Returns the current record's "reminder_template_id" value
 * @method text             getEmailText()            Returns the current record's "email_text" value
 * @method text             getRecipients()           Returns the current record's "recipients" value
 * @method text             getErrorMsg()             Returns the current record's "error_msg" value
 * @method Client           getClient()               Returns the current record's "Client" value
 * @method ReminderTemplate getReminderTemplate()     Returns the current record's "ReminderTemplate" value
 * @method ReminderEvent    setClientId()             Sets the current record's "client_id" value
 * @method ReminderEvent    setStatus()               Sets the current record's "status" value
 * @method ReminderEvent    setClassTriggered()       Sets the current record's "class_triggered" value
 * @method ReminderEvent    setEventType()            Sets the current record's "event_type" value
 * @method ReminderEvent    setRecordId()             Sets the current record's "record_id" value
 * @method ReminderEvent    setReminderTemplateId()   Sets the current record's "reminder_template_id" value
 * @method ReminderEvent    setEmailText()            Sets the current record's "email_text" value
 * @method ReminderEvent    setRecipients()           Sets the current record's "recipients" value
 * @method ReminderEvent    setErrorMsg()             Sets the current record's "error_msg" value
 * @method ReminderEvent    setClient()               Sets the current record's "Client" value
 * @method ReminderEvent    setReminderTemplate()     Sets the current record's "ReminderTemplate" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReminderEvent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('reminder_event');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('class_triggered', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('event_type', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('record_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('reminder_template_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('email_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('recipients', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('error_msg', 'text', null, array(
             'type' => 'text',
             ));

        $this->setSubClasses(array(
             'AttendeeReminderEvent' => 
             array(
              'class_triggered' => 1,
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('ReminderTemplate', array(
             'local' => 'reminder_template_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
    }
}