<?php

/**
 * BaseReportClaim
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $claim_id
 * @property int $item_id
 * @property int $batch_id
 * @property int $doctor_id
 * @property int $location_id
 * @property int $patient_id
 * @property int $old_ref_doc_id
 * @property int $facility_id
 * @property int $third_party_id
 * @property string $account_number
 * @property string $batch_number
 * @property string $pay_prog
 * @property string $province
 * @property string $location_name
 * @property string $location_code
 * @property string $doctor_group
 * @property string $doctor_provider_num
 * @property string $doctor_spec_code
 * @property string $doctor_code
 * @property string $doctor_name
 * @property string $patient_number
 * @property string $patient_hcn
 * @property string $patient_vc
 * @property string $patient_dob_year
 * @property string $patient_dob_month
 * @property string $patient_dob_day
 * @property string $patient_fname
 * @property string $patient_lname
 * @property string $patient_sex
 * @property string $ref_doc_num
 * @property string $ref_doc_name
 * @property string $facility_num
 * @property string $ref_lab
 * @property boolean $manual_review
 * @property boolean $fully_paid
 * @property string $sli
 * @property string $admit_date_year
 * @property string $admit_date_month
 * @property string $admit_date_day
 * @property string $third_party_name
 * @property string $third_party_policy_num
 * @property int $item_number
 * @property string $service_code
 * @property string $diag_code
 * @property int $num_serv
 * @property float $fee_subm
 * @property float $fee_paid
 * @property string $service_date_year
 * @property string $service_date_month
 * @property string $service_date_day
 * @property int $status
 * @property string $status_text
 * @property string $errors
 * @property string $batch_filename
 * @property string $batch_date_year
 * @property string $batch_date_month
 * @property string $batch_date_day
 * @property int $batch_status
 * @property string $batch_status_text
 * @property string $batch_acknowledgement_filename
 * @property string $batch_acknowledgement_date_year
 * @property string $batch_acknowledgement_date_month
 * @property string $batch_acknowledgement_date_day
 * @property string $error_file_filename
 * @property string $error_file_date_year
 * @property string $error_file_date_month
 * @property string $error_file_date_day
 * @property string $remittance_file_filename
 * @property string $remittance_file_date_year
 * @property string $remittance_file_date_month
 * @property string $remittance_file_date_day
 * @property text $batch_file_past_files
 * @property text $batch_acknowledgement_past_files
 * @property text $error_file_past_files
 * @property text $remittance_file_past_files
 * @property datetime $claim_date
 * @property datetime $service_date
 * @property date $service_date_week
 * @property date $first_batch_submission_date
 * @property date $last_batch_submission_date
 * @property float $tax_amount
 * @property text $taxable_text
 * 
 * @method int         getClientId()                         Returns the current record's "client_id" value
 * @method int         getClaimId()                          Returns the current record's "claim_id" value
 * @method int         getItemId()                           Returns the current record's "item_id" value
 * @method int         getBatchId()                          Returns the current record's "batch_id" value
 * @method int         getDoctorId()                         Returns the current record's "doctor_id" value
 * @method int         getLocationId()                       Returns the current record's "location_id" value
 * @method int         getPatientId()                        Returns the current record's "patient_id" value
 * @method int         getOldRefDocId()                      Returns the current record's "old_ref_doc_id" value
 * @method int         getFacilityId()                       Returns the current record's "facility_id" value
 * @method int         getThirdPartyId()                     Returns the current record's "third_party_id" value
 * @method string      getAccountNumber()                    Returns the current record's "account_number" value
 * @method string      getBatchNumber()                      Returns the current record's "batch_number" value
 * @method string      getPayProg()                          Returns the current record's "pay_prog" value
 * @method string      getProvince()                         Returns the current record's "province" value
 * @method string      getLocationName()                     Returns the current record's "location_name" value
 * @method string      getLocationCode()                     Returns the current record's "location_code" value
 * @method string      getDoctorGroup()                      Returns the current record's "doctor_group" value
 * @method string      getDoctorProviderNum()                Returns the current record's "doctor_provider_num" value
 * @method string      getDoctorSpecCode()                   Returns the current record's "doctor_spec_code" value
 * @method string      getDoctorCode()                       Returns the current record's "doctor_code" value
 * @method string      getDoctorName()                       Returns the current record's "doctor_name" value
 * @method string      getPatientNumber()                    Returns the current record's "patient_number" value
 * @method string      getPatientHcn()                       Returns the current record's "patient_hcn" value
 * @method string      getPatientVc()                        Returns the current record's "patient_vc" value
 * @method string      getPatientDobYear()                   Returns the current record's "patient_dob_year" value
 * @method string      getPatientDobMonth()                  Returns the current record's "patient_dob_month" value
 * @method string      getPatientDobDay()                    Returns the current record's "patient_dob_day" value
 * @method string      getPatientFname()                     Returns the current record's "patient_fname" value
 * @method string      getPatientLname()                     Returns the current record's "patient_lname" value
 * @method string      getPatientSex()                       Returns the current record's "patient_sex" value
 * @method string      getRefDocNum()                        Returns the current record's "ref_doc_num" value
 * @method string      getRefDocName()                       Returns the current record's "ref_doc_name" value
 * @method string      getFacilityNum()                      Returns the current record's "facility_num" value
 * @method string      getRefLab()                           Returns the current record's "ref_lab" value
 * @method boolean     getManualReview()                     Returns the current record's "manual_review" value
 * @method boolean     getFullyPaid()                        Returns the current record's "fully_paid" value
 * @method string      getSli()                              Returns the current record's "sli" value
 * @method string      getAdmitDateYear()                    Returns the current record's "admit_date_year" value
 * @method string      getAdmitDateMonth()                   Returns the current record's "admit_date_month" value
 * @method string      getAdmitDateDay()                     Returns the current record's "admit_date_day" value
 * @method string      getThirdPartyName()                   Returns the current record's "third_party_name" value
 * @method string      getThirdPartyPolicyNum()              Returns the current record's "third_party_policy_num" value
 * @method int         getItemNumber()                       Returns the current record's "item_number" value
 * @method string      getServiceCode()                      Returns the current record's "service_code" value
 * @method string      getDiagCode()                         Returns the current record's "diag_code" value
 * @method int         getNumServ()                          Returns the current record's "num_serv" value
 * @method float       getFeeSubm()                          Returns the current record's "fee_subm" value
 * @method float       getFeePaid()                          Returns the current record's "fee_paid" value
 * @method string      getServiceDateYear()                  Returns the current record's "service_date_year" value
 * @method string      getServiceDateMonth()                 Returns the current record's "service_date_month" value
 * @method string      getServiceDateDay()                   Returns the current record's "service_date_day" value
 * @method int         getStatus()                           Returns the current record's "status" value
 * @method string      getStatusText()                       Returns the current record's "status_text" value
 * @method string      getErrors()                           Returns the current record's "errors" value
 * @method string      getBatchFilename()                    Returns the current record's "batch_filename" value
 * @method string      getBatchDateYear()                    Returns the current record's "batch_date_year" value
 * @method string      getBatchDateMonth()                   Returns the current record's "batch_date_month" value
 * @method string      getBatchDateDay()                     Returns the current record's "batch_date_day" value
 * @method int         getBatchStatus()                      Returns the current record's "batch_status" value
 * @method string      getBatchStatusText()                  Returns the current record's "batch_status_text" value
 * @method string      getBatchAcknowledgementFilename()     Returns the current record's "batch_acknowledgement_filename" value
 * @method string      getBatchAcknowledgementDateYear()     Returns the current record's "batch_acknowledgement_date_year" value
 * @method string      getBatchAcknowledgementDateMonth()    Returns the current record's "batch_acknowledgement_date_month" value
 * @method string      getBatchAcknowledgementDateDay()      Returns the current record's "batch_acknowledgement_date_day" value
 * @method string      getErrorFileFilename()                Returns the current record's "error_file_filename" value
 * @method string      getErrorFileDateYear()                Returns the current record's "error_file_date_year" value
 * @method string      getErrorFileDateMonth()               Returns the current record's "error_file_date_month" value
 * @method string      getErrorFileDateDay()                 Returns the current record's "error_file_date_day" value
 * @method string      getRemittanceFileFilename()           Returns the current record's "remittance_file_filename" value
 * @method string      getRemittanceFileDateYear()           Returns the current record's "remittance_file_date_year" value
 * @method string      getRemittanceFileDateMonth()          Returns the current record's "remittance_file_date_month" value
 * @method string      getRemittanceFileDateDay()            Returns the current record's "remittance_file_date_day" value
 * @method text        getBatchFilePastFiles()               Returns the current record's "batch_file_past_files" value
 * @method text        getBatchAcknowledgementPastFiles()    Returns the current record's "batch_acknowledgement_past_files" value
 * @method text        getErrorFilePastFiles()               Returns the current record's "error_file_past_files" value
 * @method text        getRemittanceFilePastFiles()          Returns the current record's "remittance_file_past_files" value
 * @method datetime    getClaimDate()                        Returns the current record's "claim_date" value
 * @method datetime    getServiceDate()                      Returns the current record's "service_date" value
 * @method date        getServiceDateWeek()                  Returns the current record's "service_date_week" value
 * @method date        getFirstBatchSubmissionDate()         Returns the current record's "first_batch_submission_date" value
 * @method date        getLastBatchSubmissionDate()          Returns the current record's "last_batch_submission_date" value
 * @method float       getTaxAmount()                        Returns the current record's "tax_amount" value
 * @method text        getTaxableText()                      Returns the current record's "taxable_text" value
 * @method ReportClaim setClientId()                         Sets the current record's "client_id" value
 * @method ReportClaim setClaimId()                          Sets the current record's "claim_id" value
 * @method ReportClaim setItemId()                           Sets the current record's "item_id" value
 * @method ReportClaim setBatchId()                          Sets the current record's "batch_id" value
 * @method ReportClaim setDoctorId()                         Sets the current record's "doctor_id" value
 * @method ReportClaim setLocationId()                       Sets the current record's "location_id" value
 * @method ReportClaim setPatientId()                        Sets the current record's "patient_id" value
 * @method ReportClaim setOldRefDocId()                      Sets the current record's "old_ref_doc_id" value
 * @method ReportClaim setFacilityId()                       Sets the current record's "facility_id" value
 * @method ReportClaim setThirdPartyId()                     Sets the current record's "third_party_id" value
 * @method ReportClaim setAccountNumber()                    Sets the current record's "account_number" value
 * @method ReportClaim setBatchNumber()                      Sets the current record's "batch_number" value
 * @method ReportClaim setPayProg()                          Sets the current record's "pay_prog" value
 * @method ReportClaim setProvince()                         Sets the current record's "province" value
 * @method ReportClaim setLocationName()                     Sets the current record's "location_name" value
 * @method ReportClaim setLocationCode()                     Sets the current record's "location_code" value
 * @method ReportClaim setDoctorGroup()                      Sets the current record's "doctor_group" value
 * @method ReportClaim setDoctorProviderNum()                Sets the current record's "doctor_provider_num" value
 * @method ReportClaim setDoctorSpecCode()                   Sets the current record's "doctor_spec_code" value
 * @method ReportClaim setDoctorCode()                       Sets the current record's "doctor_code" value
 * @method ReportClaim setDoctorName()                       Sets the current record's "doctor_name" value
 * @method ReportClaim setPatientNumber()                    Sets the current record's "patient_number" value
 * @method ReportClaim setPatientHcn()                       Sets the current record's "patient_hcn" value
 * @method ReportClaim setPatientVc()                        Sets the current record's "patient_vc" value
 * @method ReportClaim setPatientDobYear()                   Sets the current record's "patient_dob_year" value
 * @method ReportClaim setPatientDobMonth()                  Sets the current record's "patient_dob_month" value
 * @method ReportClaim setPatientDobDay()                    Sets the current record's "patient_dob_day" value
 * @method ReportClaim setPatientFname()                     Sets the current record's "patient_fname" value
 * @method ReportClaim setPatientLname()                     Sets the current record's "patient_lname" value
 * @method ReportClaim setPatientSex()                       Sets the current record's "patient_sex" value
 * @method ReportClaim setRefDocNum()                        Sets the current record's "ref_doc_num" value
 * @method ReportClaim setRefDocName()                       Sets the current record's "ref_doc_name" value
 * @method ReportClaim setFacilityNum()                      Sets the current record's "facility_num" value
 * @method ReportClaim setRefLab()                           Sets the current record's "ref_lab" value
 * @method ReportClaim setManualReview()                     Sets the current record's "manual_review" value
 * @method ReportClaim setFullyPaid()                        Sets the current record's "fully_paid" value
 * @method ReportClaim setSli()                              Sets the current record's "sli" value
 * @method ReportClaim setAdmitDateYear()                    Sets the current record's "admit_date_year" value
 * @method ReportClaim setAdmitDateMonth()                   Sets the current record's "admit_date_month" value
 * @method ReportClaim setAdmitDateDay()                     Sets the current record's "admit_date_day" value
 * @method ReportClaim setThirdPartyName()                   Sets the current record's "third_party_name" value
 * @method ReportClaim setThirdPartyPolicyNum()              Sets the current record's "third_party_policy_num" value
 * @method ReportClaim setItemNumber()                       Sets the current record's "item_number" value
 * @method ReportClaim setServiceCode()                      Sets the current record's "service_code" value
 * @method ReportClaim setDiagCode()                         Sets the current record's "diag_code" value
 * @method ReportClaim setNumServ()                          Sets the current record's "num_serv" value
 * @method ReportClaim setFeeSubm()                          Sets the current record's "fee_subm" value
 * @method ReportClaim setFeePaid()                          Sets the current record's "fee_paid" value
 * @method ReportClaim setServiceDateYear()                  Sets the current record's "service_date_year" value
 * @method ReportClaim setServiceDateMonth()                 Sets the current record's "service_date_month" value
 * @method ReportClaim setServiceDateDay()                   Sets the current record's "service_date_day" value
 * @method ReportClaim setStatus()                           Sets the current record's "status" value
 * @method ReportClaim setStatusText()                       Sets the current record's "status_text" value
 * @method ReportClaim setErrors()                           Sets the current record's "errors" value
 * @method ReportClaim setBatchFilename()                    Sets the current record's "batch_filename" value
 * @method ReportClaim setBatchDateYear()                    Sets the current record's "batch_date_year" value
 * @method ReportClaim setBatchDateMonth()                   Sets the current record's "batch_date_month" value
 * @method ReportClaim setBatchDateDay()                     Sets the current record's "batch_date_day" value
 * @method ReportClaim setBatchStatus()                      Sets the current record's "batch_status" value
 * @method ReportClaim setBatchStatusText()                  Sets the current record's "batch_status_text" value
 * @method ReportClaim setBatchAcknowledgementFilename()     Sets the current record's "batch_acknowledgement_filename" value
 * @method ReportClaim setBatchAcknowledgementDateYear()     Sets the current record's "batch_acknowledgement_date_year" value
 * @method ReportClaim setBatchAcknowledgementDateMonth()    Sets the current record's "batch_acknowledgement_date_month" value
 * @method ReportClaim setBatchAcknowledgementDateDay()      Sets the current record's "batch_acknowledgement_date_day" value
 * @method ReportClaim setErrorFileFilename()                Sets the current record's "error_file_filename" value
 * @method ReportClaim setErrorFileDateYear()                Sets the current record's "error_file_date_year" value
 * @method ReportClaim setErrorFileDateMonth()               Sets the current record's "error_file_date_month" value
 * @method ReportClaim setErrorFileDateDay()                 Sets the current record's "error_file_date_day" value
 * @method ReportClaim setRemittanceFileFilename()           Sets the current record's "remittance_file_filename" value
 * @method ReportClaim setRemittanceFileDateYear()           Sets the current record's "remittance_file_date_year" value
 * @method ReportClaim setRemittanceFileDateMonth()          Sets the current record's "remittance_file_date_month" value
 * @method ReportClaim setRemittanceFileDateDay()            Sets the current record's "remittance_file_date_day" value
 * @method ReportClaim setBatchFilePastFiles()               Sets the current record's "batch_file_past_files" value
 * @method ReportClaim setBatchAcknowledgementPastFiles()    Sets the current record's "batch_acknowledgement_past_files" value
 * @method ReportClaim setErrorFilePastFiles()               Sets the current record's "error_file_past_files" value
 * @method ReportClaim setRemittanceFilePastFiles()          Sets the current record's "remittance_file_past_files" value
 * @method ReportClaim setClaimDate()                        Sets the current record's "claim_date" value
 * @method ReportClaim setServiceDate()                      Sets the current record's "service_date" value
 * @method ReportClaim setServiceDateWeek()                  Sets the current record's "service_date_week" value
 * @method ReportClaim setFirstBatchSubmissionDate()         Sets the current record's "first_batch_submission_date" value
 * @method ReportClaim setLastBatchSubmissionDate()          Sets the current record's "last_batch_submission_date" value
 * @method ReportClaim setTaxAmount()                        Sets the current record's "tax_amount" value
 * @method ReportClaim setTaxableText()                      Sets the current record's "taxable_text" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportClaim extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report_claim');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('item_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('patient_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('old_ref_doc_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('facility_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('third_party_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('account_number', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('pay_prog', 'string', 11, array(
             'type' => 'string',
             'length' => 11,
             ));
        $this->hasColumn('province', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('location_name', 'string', 120, array(
             'type' => 'string',
             'length' => 120,
             ));
        $this->hasColumn('location_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('doctor_group', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('doctor_provider_num', 'string', 9, array(
             'type' => 'string',
             'length' => 9,
             ));
        $this->hasColumn('doctor_spec_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('doctor_code', 'string', 8, array(
             'type' => 'string',
             'length' => 8,
             ));
        $this->hasColumn('doctor_name', 'string', 70, array(
             'type' => 'string',
             'length' => 70,
             ));
        $this->hasColumn('patient_number', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('patient_hcn', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('patient_vc', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_dob_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('patient_dob_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_dob_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('patient_fname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('patient_lname', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('patient_sex', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('ref_doc_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('ref_doc_name', 'string', 125, array(
             'type' => 'string',
             'length' => 125,
             ));
        $this->hasColumn('facility_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('ref_lab', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('manual_review', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('fully_paid', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('sli', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('admit_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('admit_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('admit_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('third_party_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('third_party_policy_num', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('item_number', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('service_code', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('diag_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('num_serv', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('fee_subm', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('fee_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('service_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('service_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('service_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status_text', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('errors', 'string', 55, array(
             'type' => 'string',
             'length' => 55,
             ));
        $this->hasColumn('batch_filename', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('batch_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('batch_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('batch_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('batch_status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('batch_status_text', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('batch_acknowledgement_filename', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('batch_acknowledgement_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('batch_acknowledgement_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('batch_acknowledgement_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('error_file_filename', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('error_file_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('error_file_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('error_file_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('remittance_file_filename', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('remittance_file_date_year', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('remittance_file_date_month', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('remittance_file_date_day', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('batch_file_past_files', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('batch_acknowledgement_past_files', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('error_file_past_files', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('remittance_file_past_files', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('claim_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('service_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('service_date_week', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('first_batch_submission_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('last_batch_submission_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('tax_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('taxable_text', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}