<?php

/**
 * BaseThirdPartyInvoice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property int $third_party_id
 * @property int $payee_id
 * @property string $invoice_number
 * @property int $number_of_items
 * @property int $items_paid
 * @property float $amt_billed
 * @property float $amt_paid
 * @property boolean $fully_paid
 * @property boolean $deleted
 * @property Client $Client
 * @property ThirdParty $ThirdParty
 * @property ThirdPartyPayee $ThirdPartyPayee
 * @property Doctrine_Collection $ThirdPartyInvoicePayment
 * @property Doctrine_Collection $ThirdPartyInvoiceClaimItemPayment
 * 
 * @method int                 getClientId()                          Returns the current record's "client_id" value
 * @method int                 getThirdPartyId()                      Returns the current record's "third_party_id" value
 * @method int                 getPayeeId()                           Returns the current record's "payee_id" value
 * @method string              getInvoiceNumber()                     Returns the current record's "invoice_number" value
 * @method int                 getNumberOfItems()                     Returns the current record's "number_of_items" value
 * @method int                 getItemsPaid()                         Returns the current record's "items_paid" value
 * @method float               getAmtBilled()                         Returns the current record's "amt_billed" value
 * @method float               getAmtPaid()                           Returns the current record's "amt_paid" value
 * @method boolean             getFullyPaid()                         Returns the current record's "fully_paid" value
 * @method boolean             getDeleted()                           Returns the current record's "deleted" value
 * @method Client              getClient()                            Returns the current record's "Client" value
 * @method ThirdParty          getThirdParty()                        Returns the current record's "ThirdParty" value
 * @method ThirdPartyPayee     getThirdPartyPayee()                   Returns the current record's "ThirdPartyPayee" value
 * @method Doctrine_Collection getThirdPartyInvoicePayment()          Returns the current record's "ThirdPartyInvoicePayment" collection
 * @method Doctrine_Collection getThirdPartyInvoiceClaimItemPayment() Returns the current record's "ThirdPartyInvoiceClaimItemPayment" collection
 * @method ThirdPartyInvoice   setClientId()                          Sets the current record's "client_id" value
 * @method ThirdPartyInvoice   setThirdPartyId()                      Sets the current record's "third_party_id" value
 * @method ThirdPartyInvoice   setPayeeId()                           Sets the current record's "payee_id" value
 * @method ThirdPartyInvoice   setInvoiceNumber()                     Sets the current record's "invoice_number" value
 * @method ThirdPartyInvoice   setNumberOfItems()                     Sets the current record's "number_of_items" value
 * @method ThirdPartyInvoice   setItemsPaid()                         Sets the current record's "items_paid" value
 * @method ThirdPartyInvoice   setAmtBilled()                         Sets the current record's "amt_billed" value
 * @method ThirdPartyInvoice   setAmtPaid()                           Sets the current record's "amt_paid" value
 * @method ThirdPartyInvoice   setFullyPaid()                         Sets the current record's "fully_paid" value
 * @method ThirdPartyInvoice   setDeleted()                           Sets the current record's "deleted" value
 * @method ThirdPartyInvoice   setClient()                            Sets the current record's "Client" value
 * @method ThirdPartyInvoice   setThirdParty()                        Sets the current record's "ThirdParty" value
 * @method ThirdPartyInvoice   setThirdPartyPayee()                   Sets the current record's "ThirdPartyPayee" value
 * @method ThirdPartyInvoice   setThirdPartyInvoicePayment()          Sets the current record's "ThirdPartyInvoicePayment" collection
 * @method ThirdPartyInvoice   setThirdPartyInvoiceClaimItemPayment() Sets the current record's "ThirdPartyInvoiceClaimItemPayment" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseThirdPartyInvoice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('third_party_invoice');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('third_party_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('payee_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('invoice_number', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('number_of_items', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('items_paid', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('amt_billed', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('amt_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('fully_paid', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('ThirdParty', array(
             'local' => 'third_party_id',
             'foreign' => 'id'));

        $this->hasOne('ThirdPartyPayee', array(
             'local' => 'payee_id',
             'foreign' => 'id'));

        $this->hasMany('ThirdPartyInvoicePayment', array(
             'local' => 'id',
             'foreign' => 'third_party_invoice_id'));

        $this->hasMany('ThirdPartyInvoiceClaimItemPayment', array(
             'local' => 'id',
             'foreign' => 'third_party_invoice_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}