<?php

/**
 * BaseLocationSchedule
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $location_id
 * @property string $sun_open
 * @property string $sun_close
 * @property string $mon_open
 * @property string $mon_close
 * @property string $tues_open
 * @property string $tues_close
 * @property string $wed_open
 * @property string $wed_close
 * @property string $thurs_open
 * @property string $thurs_close
 * @property string $fri_open
 * @property string $fri_close
 * @property string $sat_open
 * @property string $sat_close
 * @property datetime $effective_start
 * @property datetime $effective_end
 * @property int $max_doctors
 * @property Location $Location
 * 
 * @method integer          getLocationId()      Returns the current record's "location_id" value
 * @method string           getSunOpen()         Returns the current record's "sun_open" value
 * @method string           getSunClose()        Returns the current record's "sun_close" value
 * @method string           getMonOpen()         Returns the current record's "mon_open" value
 * @method string           getMonClose()        Returns the current record's "mon_close" value
 * @method string           getTuesOpen()        Returns the current record's "tues_open" value
 * @method string           getTuesClose()       Returns the current record's "tues_close" value
 * @method string           getWedOpen()         Returns the current record's "wed_open" value
 * @method string           getWedClose()        Returns the current record's "wed_close" value
 * @method string           getThursOpen()       Returns the current record's "thurs_open" value
 * @method string           getThursClose()      Returns the current record's "thurs_close" value
 * @method string           getFriOpen()         Returns the current record's "fri_open" value
 * @method string           getFriClose()        Returns the current record's "fri_close" value
 * @method string           getSatOpen()         Returns the current record's "sat_open" value
 * @method string           getSatClose()        Returns the current record's "sat_close" value
 * @method datetime         getEffectiveStart()  Returns the current record's "effective_start" value
 * @method datetime         getEffectiveEnd()    Returns the current record's "effective_end" value
 * @method int              getMaxDoctors()      Returns the current record's "max_doctors" value
 * @method Location         getLocation()        Returns the current record's "Location" value
 * @method LocationSchedule setLocationId()      Sets the current record's "location_id" value
 * @method LocationSchedule setSunOpen()         Sets the current record's "sun_open" value
 * @method LocationSchedule setSunClose()        Sets the current record's "sun_close" value
 * @method LocationSchedule setMonOpen()         Sets the current record's "mon_open" value
 * @method LocationSchedule setMonClose()        Sets the current record's "mon_close" value
 * @method LocationSchedule setTuesOpen()        Sets the current record's "tues_open" value
 * @method LocationSchedule setTuesClose()       Sets the current record's "tues_close" value
 * @method LocationSchedule setWedOpen()         Sets the current record's "wed_open" value
 * @method LocationSchedule setWedClose()        Sets the current record's "wed_close" value
 * @method LocationSchedule setThursOpen()       Sets the current record's "thurs_open" value
 * @method LocationSchedule setThursClose()      Sets the current record's "thurs_close" value
 * @method LocationSchedule setFriOpen()         Sets the current record's "fri_open" value
 * @method LocationSchedule setFriClose()        Sets the current record's "fri_close" value
 * @method LocationSchedule setSatOpen()         Sets the current record's "sat_open" value
 * @method LocationSchedule setSatClose()        Sets the current record's "sat_close" value
 * @method LocationSchedule setEffectiveStart()  Sets the current record's "effective_start" value
 * @method LocationSchedule setEffectiveEnd()    Sets the current record's "effective_end" value
 * @method LocationSchedule setMaxDoctors()      Sets the current record's "max_doctors" value
 * @method LocationSchedule setLocation()        Sets the current record's "Location" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocationSchedule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('location_schedule');
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sun_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('sun_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('mon_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('mon_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('tues_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('tues_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('wed_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('wed_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('thurs_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('thurs_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('fri_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('fri_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('sat_open', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('sat_close', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('effective_start', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('effective_end', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('max_doctors', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}