<?php

/**
 * BaseUserDoctor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $user_id
 * @property int $doctor_id
 * @property UserProfile $UserProfile
 * @property Doctor $Doctor
 * 
 * @method int         getUserId()      Returns the current record's "user_id" value
 * @method int         getDoctorId()    Returns the current record's "doctor_id" value
 * @method UserProfile getUserProfile() Returns the current record's "UserProfile" value
 * @method Doctor      getDoctor()      Returns the current record's "Doctor" value
 * @method UserDoctor  setUserId()      Sets the current record's "user_id" value
 * @method UserDoctor  setDoctorId()    Sets the current record's "doctor_id" value
 * @method UserDoctor  setUserProfile() Sets the current record's "UserProfile" value
 * @method UserDoctor  setDoctor()      Sets the current record's "Doctor" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserDoctor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_doctor');
        $this->hasColumn('user_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('UserProfile', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));
    }
}