<?php

/**
 * BaseProvince
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $province_code
 * @property string $province_name
 * @property string $country_code
 * @property string $country_name
 * @property int $format
 * 
 * @method string   getProvinceCode()  Returns the current record's "province_code" value
 * @method string   getProvinceName()  Returns the current record's "province_name" value
 * @method string   getCountryCode()   Returns the current record's "country_code" value
 * @method string   getCountryName()   Returns the current record's "country_name" value
 * @method int      getFormat()        Returns the current record's "format" value
 * @method Province setProvinceCode()  Sets the current record's "province_code" value
 * @method Province setProvinceName()  Sets the current record's "province_name" value
 * @method Province setCountryCode()   Sets the current record's "country_code" value
 * @method Province setCountryName()   Sets the current record's "country_name" value
 * @method Province setFormat()        Sets the current record's "format" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProvince extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('province');
        $this->hasColumn('province_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('province_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('country_code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('country_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('format', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}