<?php

/**
 * BaseRaFile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $reconcile_id
 * @property string $provider_num
 * @property string $group_num
 * @property date $payment_date
 * @property string $billing_agent
 * @property string $payee_name
 * @property float $ohip_amount_payable
 * @property string $address
 * @property string $cheque_num
 * @property int $total_accepted_claims
 * @property float $accepted_claims_amount
 * @property int $total_rejected_claims
 * @property float $rejected_claims_amount
 * @property string $HR1Line
 * @property string $HR2Line
 * @property string $HR3Line
 * @property int $HR1LineNum
 * @property int $HR2LineNum
 * @property int $HR3LineNum
 * @property int $status
 * @property Reconcile $Reconcile
 * @property Doctrine_Collection $RaItem
 * @property Doctrine_Collection $RaMessage
 * @property Doctrine_Collection $RaTransaction
 * 
 * @method int                 getReconcileId()            Returns the current record's "reconcile_id" value
 * @method string              getProviderNum()            Returns the current record's "provider_num" value
 * @method string              getGroupNum()               Returns the current record's "group_num" value
 * @method date                getPaymentDate()            Returns the current record's "payment_date" value
 * @method string              getBillingAgent()           Returns the current record's "billing_agent" value
 * @method string              getPayeeName()              Returns the current record's "payee_name" value
 * @method float               getOhipAmountPayable()      Returns the current record's "ohip_amount_payable" value
 * @method string              getAddress()                Returns the current record's "address" value
 * @method string              getChequeNum()              Returns the current record's "cheque_num" value
 * @method int                 getTotalAcceptedClaims()    Returns the current record's "total_accepted_claims" value
 * @method float               getAcceptedClaimsAmount()   Returns the current record's "accepted_claims_amount" value
 * @method int                 getTotalRejectedClaims()    Returns the current record's "total_rejected_claims" value
 * @method float               getRejectedClaimsAmount()   Returns the current record's "rejected_claims_amount" value
 * @method string              getHR1Line()                Returns the current record's "HR1Line" value
 * @method string              getHR2Line()                Returns the current record's "HR2Line" value
 * @method string              getHR3Line()                Returns the current record's "HR3Line" value
 * @method int                 getHR1LineNum()             Returns the current record's "HR1LineNum" value
 * @method int                 getHR2LineNum()             Returns the current record's "HR2LineNum" value
 * @method int                 getHR3LineNum()             Returns the current record's "HR3LineNum" value
 * @method int                 getStatus()                 Returns the current record's "status" value
 * @method Reconcile           getReconcile()              Returns the current record's "Reconcile" value
 * @method Doctrine_Collection getRaItem()                 Returns the current record's "RaItem" collection
 * @method Doctrine_Collection getRaMessage()              Returns the current record's "RaMessage" collection
 * @method Doctrine_Collection getRaTransaction()          Returns the current record's "RaTransaction" collection
 * @method RaFile              setReconcileId()            Sets the current record's "reconcile_id" value
 * @method RaFile              setProviderNum()            Sets the current record's "provider_num" value
 * @method RaFile              setGroupNum()               Sets the current record's "group_num" value
 * @method RaFile              setPaymentDate()            Sets the current record's "payment_date" value
 * @method RaFile              setBillingAgent()           Sets the current record's "billing_agent" value
 * @method RaFile              setPayeeName()              Sets the current record's "payee_name" value
 * @method RaFile              setOhipAmountPayable()      Sets the current record's "ohip_amount_payable" value
 * @method RaFile              setAddress()                Sets the current record's "address" value
 * @method RaFile              setChequeNum()              Sets the current record's "cheque_num" value
 * @method RaFile              setTotalAcceptedClaims()    Sets the current record's "total_accepted_claims" value
 * @method RaFile              setAcceptedClaimsAmount()   Sets the current record's "accepted_claims_amount" value
 * @method RaFile              setTotalRejectedClaims()    Sets the current record's "total_rejected_claims" value
 * @method RaFile              setRejectedClaimsAmount()   Sets the current record's "rejected_claims_amount" value
 * @method RaFile              setHR1Line()                Sets the current record's "HR1Line" value
 * @method RaFile              setHR2Line()                Sets the current record's "HR2Line" value
 * @method RaFile              setHR3Line()                Sets the current record's "HR3Line" value
 * @method RaFile              setHR1LineNum()             Sets the current record's "HR1LineNum" value
 * @method RaFile              setHR2LineNum()             Sets the current record's "HR2LineNum" value
 * @method RaFile              setHR3LineNum()             Sets the current record's "HR3LineNum" value
 * @method RaFile              setStatus()                 Sets the current record's "status" value
 * @method RaFile              setReconcile()              Sets the current record's "Reconcile" value
 * @method RaFile              setRaItem()                 Sets the current record's "RaItem" collection
 * @method RaFile              setRaMessage()              Sets the current record's "RaMessage" collection
 * @method RaFile              setRaTransaction()          Sets the current record's "RaTransaction" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRaFile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ra_file');
        $this->hasColumn('reconcile_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('provider_num', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('payment_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('billing_agent', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('payee_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ohip_amount_payable', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('address', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('cheque_num', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('total_accepted_claims', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('accepted_claims_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('total_rejected_claims', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('rejected_claims_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('HR1Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HR2Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HR3Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HR1LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HR2LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HR3LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Reconcile', array(
             'local' => 'reconcile_id',
             'foreign' => 'id'));

        $this->hasMany('RaItem', array(
             'local' => 'id',
             'foreign' => 'ra_file_id'));

        $this->hasMany('RaMessage', array(
             'local' => 'id',
             'foreign' => 'ra_file_id'));

        $this->hasMany('RaTransaction', array(
             'local' => 'id',
             'foreign' => 'ra_file_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable();
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}