<?php

/**
 * BaseBatchVersion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $batch_number
 * @property int $client_id
 * @property int $location_id
 * @property int $doctor_id
 * @property string $moh_office
 * @property string $operator
 * @property string $group_num
 * @property string $provider_num
 * @property string $spec_code_id
 * @property float $h
 * @property float $r
 * @property float $t
 * @property float $records
 * @property float $total
 * @property datetime $submit_date
 * @property string $file_name
 * @property text $downloads_name
 * @property int $downloads_id
 * @property int $status
 * @property int $version
 * @property int $report_built
 * 
 * @method string       getBatchNumber()    Returns the current record's "batch_number" value
 * @method int          getClientId()       Returns the current record's "client_id" value
 * @method int          getLocationId()     Returns the current record's "location_id" value
 * @method int          getDoctorId()       Returns the current record's "doctor_id" value
 * @method string       getMohOffice()      Returns the current record's "moh_office" value
 * @method string       getOperator()       Returns the current record's "operator" value
 * @method string       getGroupNum()       Returns the current record's "group_num" value
 * @method string       getProviderNum()    Returns the current record's "provider_num" value
 * @method string       getSpecCodeId()     Returns the current record's "spec_code_id" value
 * @method float        getH()              Returns the current record's "h" value
 * @method float        getR()              Returns the current record's "r" value
 * @method float        getT()              Returns the current record's "t" value
 * @method float        getRecords()        Returns the current record's "records" value
 * @method float        getTotal()          Returns the current record's "total" value
 * @method datetime     getSubmitDate()     Returns the current record's "submit_date" value
 * @method string       getFileName()       Returns the current record's "file_name" value
 * @method text         getDownloadsName()  Returns the current record's "downloads_name" value
 * @method int          getDownloadsId()    Returns the current record's "downloads_id" value
 * @method int          getStatus()         Returns the current record's "status" value
 * @method int          getVersion()        Returns the current record's "version" value
 * @method int          getReportBuilt()    Returns the current record's "report_built" value
 * @method BatchVersion setBatchNumber()    Sets the current record's "batch_number" value
 * @method BatchVersion setClientId()       Sets the current record's "client_id" value
 * @method BatchVersion setLocationId()     Sets the current record's "location_id" value
 * @method BatchVersion setDoctorId()       Sets the current record's "doctor_id" value
 * @method BatchVersion setMohOffice()      Sets the current record's "moh_office" value
 * @method BatchVersion setOperator()       Sets the current record's "operator" value
 * @method BatchVersion setGroupNum()       Sets the current record's "group_num" value
 * @method BatchVersion setProviderNum()    Sets the current record's "provider_num" value
 * @method BatchVersion setSpecCodeId()     Sets the current record's "spec_code_id" value
 * @method BatchVersion setH()              Sets the current record's "h" value
 * @method BatchVersion setR()              Sets the current record's "r" value
 * @method BatchVersion setT()              Sets the current record's "t" value
 * @method BatchVersion setRecords()        Sets the current record's "records" value
 * @method BatchVersion setTotal()          Sets the current record's "total" value
 * @method BatchVersion setSubmitDate()     Sets the current record's "submit_date" value
 * @method BatchVersion setFileName()       Sets the current record's "file_name" value
 * @method BatchVersion setDownloadsName()  Sets the current record's "downloads_name" value
 * @method BatchVersion setDownloadsId()    Sets the current record's "downloads_id" value
 * @method BatchVersion setStatus()         Sets the current record's "status" value
 * @method BatchVersion setVersion()        Sets the current record's "version" value
 * @method BatchVersion setReportBuilt()    Sets the current record's "report_built" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBatchVersion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('batches_version');
        $this->hasColumn('batch_number', 'string', 12, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 12,
             ));
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('moh_office', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('operator', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('group_num', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('provider_num', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('spec_code_id', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('h', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('r', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('t', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('records', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('total', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('submit_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('file_name', 'string', 12, array(
             'type' => 'string',
             'length' => 12,
             ));
        $this->hasColumn('downloads_name', 'text', 50, array(
             'type' => 'text',
             'length' => 50,
             ));
        $this->hasColumn('downloads_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('version', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('report_built', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}