<?php

/**
 * BaseQuickServiceCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $client_id
 * @property string $quick_code
 * @property string $code
 * @property string $diag_code
 * @property string $sli
 * @property string $facility
 * @property string $fee_percent
 * @property string $description
 * @property string $num_serv
 * @property boolean $active
 * @property Client $Client
 * 
 * @method integer          getClientId()    Returns the current record's "client_id" value
 * @method string           getQuickCode()   Returns the current record's "quick_code" value
 * @method string           getCode()        Returns the current record's "code" value
 * @method string           getDiagCode()    Returns the current record's "diag_code" value
 * @method string           getFacility()    Returns the current record's "diag_code" value
 * @method string           getSli()    Returns the current record's "diag_code" value
 * @method string           getFeePercent()  Returns the current record's "fee_percent" value
 * @method string           getDescription() Returns the current record's "description" value
 * @method string           getNumServ()     Returns the current record's "num_serv" value
 * @method boolean          getActive()      Returns the current record's "active" value
 * @method Client           getClient()      Returns the current record's "Client" value
 * @method QuickServiceCode setClientId()    Sets the current record's "client_id" value
 * @method QuickServiceCode setQuickCode()   Sets the current record's "quick_code" value
 * @method QuickServiceCode setCode()        Sets the current record's "code" value
 * @method QuickServiceCode setDiagCode()    Sets the current record's "diag_code" value
 * @method QuickServiceCode setFeePercent()  Sets the current record's "fee_percent" value
 * @method QuickServiceCode setDescription() Sets the current record's "description" value
 * @method QuickServiceCode setNumServ()     Sets the current record's "num_serv" value
 * @method QuickServiceCode setActive()      Sets the current record's "active" value
 * @method QuickServiceCode setClient()      Sets the current record's "Client" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseQuickServiceCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('quick_serv_codes');
        $this->hasColumn('client_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('quick_code', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('code', 'string', 29, array(
             'type' => 'string',
             'length' => 29,
             ));
        $this->hasColumn('diag_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));

        $this->hasColumn('sli', 'string', 6, array(
            'type' => 'string',
            'length' => 6,
        ));

        $this->hasColumn('facility', 'string', 5, array(
            'type' => 'string',
            'length' => 5,
        ));

        $this->hasColumn('doctor_ids', 'string', 5, array(
            'type' => 'text',
        ));

         $this->hasColumn('quick_service_bg_color', 'string', null, array(
            'type' => 'string',
            'length' => 100,
        ));

        $this->hasColumn('quick_service_font_color', 'string', null, array(
            'type' => 'string',
            'length' => 100,
        ));
       
        $this->hasColumn('fee_percent', 'string', 29, array(
             'type' => 'string',
             'length' => 29,
             ));
        $this->hasColumn('description', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('num_serv', 'string', 29, array(
             'type' => 'string',
             'length' => 29,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'quick_serv_codes_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}