<?php

/**
 * BaseAppointmentTemplate
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property id $client_id
 * @property int $doctor_id
 * @property int $location_id
 * @property int $appointment_type_id
 * @property boolean $repeat_sun
 * @property boolean $repeat_mon
 * @property boolean $repeat_tues
 * @property boolean $repeat_wed
 * @property boolean $repeat_thurs
 * @property boolean $repeat_fri
 * @property boolean $repeat_sat
 * @property string $start_time
 * @property string $end_time
 * @property datetime $start_date
 * @property datetime $end_date
 * @property int $status
 * @property Client $Client
 * @property Doctor $Doctor
 * @property Location $Location
 * @property AppointmentType $AppointmentType
 * @property Doctrine_Collection $Appointment
 * 
 * @method id                  getClientId()            Returns the current record's "client_id" value
 * @method int                 getDoctorId()            Returns the current record's "doctor_id" value
 * @method int                 getLocationId()          Returns the current record's "location_id" value
 * @method int                 getAppointmentTypeId()   Returns the current record's "appointment_type_id" value
 * @method boolean             getRepeatSun()           Returns the current record's "repeat_sun" value
 * @method boolean             getRepeatMon()           Returns the current record's "repeat_mon" value
 * @method boolean             getRepeatTues()          Returns the current record's "repeat_tues" value
 * @method boolean             getRepeatWed()           Returns the current record's "repeat_wed" value
 * @method boolean             getRepeatThurs()         Returns the current record's "repeat_thurs" value
 * @method boolean             getRepeatFri()           Returns the current record's "repeat_fri" value
 * @method boolean             getRepeatSat()           Returns the current record's "repeat_sat" value
 * @method string              getStartTime()           Returns the current record's "start_time" value
 * @method string              getEndTime()             Returns the current record's "end_time" value
 * @method datetime            getStartDate()           Returns the current record's "start_date" value
 * @method datetime            getEndDate()             Returns the current record's "end_date" value
 * @method int                 getStatus()              Returns the current record's "status" value
 * @method Client              getClient()              Returns the current record's "Client" value
 * @method Doctor              getDoctor()              Returns the current record's "Doctor" value
 * @method Location            getLocation()            Returns the current record's "Location" value
 * @method AppointmentType     getAppointmentType()     Returns the current record's "AppointmentType" value
 * @method Doctrine_Collection getAppointment()         Returns the current record's "Appointment" collection
 * @method AppointmentTemplate setClientId()            Sets the current record's "client_id" value
 * @method AppointmentTemplate setDoctorId()            Sets the current record's "doctor_id" value
 * @method AppointmentTemplate setLocationId()          Sets the current record's "location_id" value
 * @method AppointmentTemplate setAppointmentTypeId()   Sets the current record's "appointment_type_id" value
 * @method AppointmentTemplate setRepeatSun()           Sets the current record's "repeat_sun" value
 * @method AppointmentTemplate setRepeatMon()           Sets the current record's "repeat_mon" value
 * @method AppointmentTemplate setRepeatTues()          Sets the current record's "repeat_tues" value
 * @method AppointmentTemplate setRepeatWed()           Sets the current record's "repeat_wed" value
 * @method AppointmentTemplate setRepeatThurs()         Sets the current record's "repeat_thurs" value
 * @method AppointmentTemplate setRepeatFri()           Sets the current record's "repeat_fri" value
 * @method AppointmentTemplate setRepeatSat()           Sets the current record's "repeat_sat" value
 * @method AppointmentTemplate setStartTime()           Sets the current record's "start_time" value
 * @method AppointmentTemplate setEndTime()             Sets the current record's "end_time" value
 * @method AppointmentTemplate setStartDate()           Sets the current record's "start_date" value
 * @method AppointmentTemplate setEndDate()             Sets the current record's "end_date" value
 * @method AppointmentTemplate setStatus()              Sets the current record's "status" value
 * @method AppointmentTemplate setClient()              Sets the current record's "Client" value
 * @method AppointmentTemplate setDoctor()              Sets the current record's "Doctor" value
 * @method AppointmentTemplate setLocation()            Sets the current record's "Location" value
 * @method AppointmentTemplate setAppointmentType()     Sets the current record's "AppointmentType" value
 * @method AppointmentTemplate setAppointment()         Sets the current record's "Appointment" collection
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAppointmentTemplate extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('appointment_template');
        $this->hasColumn('client_id', 'id', null, array(
             'type' => 'id',
             'notnull' => true,
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('location_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('appointment_type_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('repeat_sun', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('repeat_mon', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('repeat_tues', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('repeat_wed', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('repeat_thurs', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('repeat_fri', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('repeat_sat', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('start_time', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('end_time', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('start_date', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             ));
        $this->hasColumn('end_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Client', array(
             'local' => 'client_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $this->hasOne('Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('AppointmentType', array(
             'local' => 'appointment_type_id',
             'foreign' => 'id'));

        $this->hasMany('Appointment', array(
             'local' => 'id',
             'foreign' => 'appointment_template_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}