<?php

/**
 * BaseHL7Queue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $client_id
 * @property string $partner_name
 * @property string $message_type
 * @property string $message_subtype
 * @property string $model_type
 * @property int $model_id
 * @property int $version_number
 * @property int $status
 * @property text $errors
 * 
 * @method int      getClientId()        Returns the current record's "client_id" value
 * @method string   getPartnerName()     Returns the current record's "partner_name" value
 * @method string   getMessageType()     Returns the current record's "message_type" value
 * @method string   getMessageSubtype()  Returns the current record's "message_subtype" value
 * @method string   getModelType()       Returns the current record's "model_type" value
 * @method int      getModelId()         Returns the current record's "model_id" value
 * @method int      getVersionNumber()   Returns the current record's "version_number" value
 * @method int      getStatus()          Returns the current record's "status" value
 * @method text     getErrors()          Returns the current record's "errors" value
 * @method HL7Queue setClientId()        Sets the current record's "client_id" value
 * @method HL7Queue setPartnerName()     Sets the current record's "partner_name" value
 * @method HL7Queue setMessageType()     Sets the current record's "message_type" value
 * @method HL7Queue setMessageSubtype()  Sets the current record's "message_subtype" value
 * @method HL7Queue setModelType()       Sets the current record's "model_type" value
 * @method HL7Queue setModelId()         Sets the current record's "model_id" value
 * @method HL7Queue setVersionNumber()   Sets the current record's "version_number" value
 * @method HL7Queue setStatus()          Sets the current record's "status" value
 * @method HL7Queue setErrors()          Sets the current record's "errors" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseHL7Queue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('hl7_queue');
        $this->hasColumn('client_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('partner_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('message_type', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('message_subtype', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('model_type', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('model_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('version_number', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('errors', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'hl7_queue_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}