<?php

/**
 * BaseServiceCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $service_code
 * @property string $description
 * @property float $fee_general
 * @property float $fee_assistant
 * @property int $units_assistant
 * @property float $fee_specialist
 * @property float $fee_ana
 * @property int $units_ana
 * @property float $fee_non_ana
 * @property int $units_non_ana
 * @property boolean $req_diag_code
 * @property boolean $req_ref_doctor
 * @property boolean $req_facility_num
 * @property boolean $req_admit_date
 * @property boolean $req_manual_review
 * @property datetime $date_start
 * @property datetime $date_term
 * @property string $spec_code
 * @property string $inter_val
 * @property int $minimum_age
 * @property int $maximum_age
 * @property string $sex
 * @property boolean $modifier
 * @property boolean $q200_flag
 * @property string $prereq
 * @property int $min_age2
 * @property int $max_age2
 * @property int $min_age3
 * @property int $max_age3
 * @property int $keywords
 * @property int $sc_type
 * @property int $premium_info
 * @property boolean $req_prof_group_num
 * @property boolean $req_numeric_group_num
 * 
 * @method string      getServiceCode()           Returns the current record's "service_code" value
 * @method string      getDescription()           Returns the current record's "description" value
 * @method float       getFeeGeneral()            Returns the current record's "fee_general" value
 * @method float       getFeeAssistant()          Returns the current record's "fee_assistant" value
 * @method int         getUnitsAssistant()        Returns the current record's "units_assistant" value
 * @method float       getFeeSpecialist()         Returns the current record's "fee_specialist" value
 * @method float       getFeeAna()                Returns the current record's "fee_ana" value
 * @method int         getUnitsAna()              Returns the current record's "units_ana" value
 * @method float       getFeeNonAna()             Returns the current record's "fee_non_ana" value
 * @method int         getUnitsNonAna()           Returns the current record's "units_non_ana" value
 * @method boolean     getReqDiagCode()           Returns the current record's "req_diag_code" value
 * @method boolean     getReqRefDoctor()          Returns the current record's "req_ref_doctor" value
 * @method boolean     getReqFacilityNum()        Returns the current record's "req_facility_num" value
 * @method boolean     getReqAdmitDate()          Returns the current record's "req_admit_date" value
 * @method boolean     getReqManualReview()       Returns the current record's "req_manual_review" value
 * @method datetime    getDateStart()             Returns the current record's "date_start" value
 * @method datetime    getDateTerm()              Returns the current record's "date_term" value
 * @method string      getSpecCode()              Returns the current record's "spec_code" value
 * @method string      getInterVal()              Returns the current record's "inter_val" value
 * @method int         getMinimumAge()            Returns the current record's "minimum_age" value
 * @method int         getMaximumAge()            Returns the current record's "maximum_age" value
 * @method string      getSex()                   Returns the current record's "sex" value
 * @method boolean     getModifier()              Returns the current record's "modifier" value
 * @method boolean     getQ200Flag()              Returns the current record's "q200_flag" value
 * @method string      getPrereq()                Returns the current record's "prereq" value
 * @method int         getMinAge2()               Returns the current record's "min_age2" value
 * @method int         getMaxAge2()               Returns the current record's "max_age2" value
 * @method int         getMinAge3()               Returns the current record's "min_age3" value
 * @method int         getMaxAge3()               Returns the current record's "max_age3" value
 * @method int         getKeywords()              Returns the current record's "keywords" value
 * @method int         getScType()                Returns the current record's "sc_type" value
 * @method int         getPremiumInfo()           Returns the current record's "premium_info" value
 * @method boolean     getReqProfGroupNum()       Returns the current record's "req_prof_group_num" value
 * @method boolean     getReqNumericGroupNum()    Returns the current record's "req_numeric_group_num" value
 * @method ServiceCode setServiceCode()           Sets the current record's "service_code" value
 * @method ServiceCode setDescription()           Sets the current record's "description" value
 * @method ServiceCode setFeeGeneral()            Sets the current record's "fee_general" value
 * @method ServiceCode setFeeAssistant()          Sets the current record's "fee_assistant" value
 * @method ServiceCode setUnitsAssistant()        Sets the current record's "units_assistant" value
 * @method ServiceCode setFeeSpecialist()         Sets the current record's "fee_specialist" value
 * @method ServiceCode setFeeAna()                Sets the current record's "fee_ana" value
 * @method ServiceCode setUnitsAna()              Sets the current record's "units_ana" value
 * @method ServiceCode setFeeNonAna()             Sets the current record's "fee_non_ana" value
 * @method ServiceCode setUnitsNonAna()           Sets the current record's "units_non_ana" value
 * @method ServiceCode setReqDiagCode()           Sets the current record's "req_diag_code" value
 * @method ServiceCode setReqRefDoctor()          Sets the current record's "req_ref_doctor" value
 * @method ServiceCode setReqFacilityNum()        Sets the current record's "req_facility_num" value
 * @method ServiceCode setReqAdmitDate()          Sets the current record's "req_admit_date" value
 * @method ServiceCode setReqManualReview()       Sets the current record's "req_manual_review" value
 * @method ServiceCode setDateStart()             Sets the current record's "date_start" value
 * @method ServiceCode setDateTerm()              Sets the current record's "date_term" value
 * @method ServiceCode setSpecCode()              Sets the current record's "spec_code" value
 * @method ServiceCode setInterVal()              Sets the current record's "inter_val" value
 * @method ServiceCode setMinimumAge()            Sets the current record's "minimum_age" value
 * @method ServiceCode setMaximumAge()            Sets the current record's "maximum_age" value
 * @method ServiceCode setSex()                   Sets the current record's "sex" value
 * @method ServiceCode setModifier()              Sets the current record's "modifier" value
 * @method ServiceCode setQ200Flag()              Sets the current record's "q200_flag" value
 * @method ServiceCode setPrereq()                Sets the current record's "prereq" value
 * @method ServiceCode setMinAge2()               Sets the current record's "min_age2" value
 * @method ServiceCode setMaxAge2()               Sets the current record's "max_age2" value
 * @method ServiceCode setMinAge3()               Sets the current record's "min_age3" value
 * @method ServiceCode setMaxAge3()               Sets the current record's "max_age3" value
 * @method ServiceCode setKeywords()              Sets the current record's "keywords" value
 * @method ServiceCode setScType()                Sets the current record's "sc_type" value
 * @method ServiceCode setPremiumInfo()           Sets the current record's "premium_info" value
 * @method ServiceCode setReqProfGroupNum()       Sets the current record's "req_prof_group_num" value
 * @method ServiceCode setReqNumericGroupNum()    Sets the current record's "req_numeric_group_num" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServiceCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('service_codes');
        $this->hasColumn('service_code', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('fee_general', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('fee_assistant', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('units_assistant', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('fee_specialist', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('fee_ana', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('units_ana', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('fee_non_ana', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('units_non_ana', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('req_diag_code', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('req_ref_doctor', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('req_facility_num', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('req_admit_date', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('req_manual_review', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('date_start', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('date_term', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('spec_code', 'string', 2, array(
             'type' => 'string',
             'length' => 2,
             ));
        $this->hasColumn('inter_val', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('minimum_age', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('maximum_age', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('sex', 'string', 1, array(
             'type' => 'string',
             'length' => 1,
             ));
        $this->hasColumn('modifier', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('q200_flag', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('prereq', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('min_age2', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('max_age2', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('min_age3', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('max_age3', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('keywords', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('sc_type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('premium_info', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('req_prof_group_num', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('req_numeric_group_num', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'tableName' => 'service_codes_version',
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}