<?php

/**
 * BaseRaItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $ra_file_id
 * @property int $claim_id
 * @property int $item_id
 * @property string $provider_num
 * @property string $group_num
 * @property string $spec_code
 * @property string $claim_num
 * @property int $transaction_type
 * @property nvarchar $acct_num
 * @property string $hcn
 * @property string $version_code
 * @property string $pay_prog
 * @property date $serv_date
 * @property string $serv_code
 * @property int $serv_num
 * @property float $amount_submitted
 * @property float $amount_paid
 * @property string $sli
 * @property string $expl_code
 * @property string $ra_claim_type
 * @property string $last_name
 * @property string $first_name
 * @property string $HR4Line
 * @property string $HR5Line
 * @property int $HR4LineNum
 * @property int $HR5LineNum
 * @property int $status
 * @property RaFile $RaFile
 * @property Claim $Claim
 * @property ClaimItem $ClaimItem
 * 
 * @method int       getRaFileId()         Returns the current record's "ra_file_id" value
 * @method int       getClaimId()          Returns the current record's "claim_id" value
 * @method int       getItemId()           Returns the current record's "item_id" value
 * @method string    getProviderNum()      Returns the current record's "provider_num" value
 * @method string    getGroupNum()         Returns the current record's "group_num" value
 * @method string    getSpecCode()         Returns the current record's "spec_code" value
 * @method string    getClaimNum()         Returns the current record's "claim_num" value
 * @method int       getTransactionType()  Returns the current record's "transaction_type" value
 * @method nvarchar  getAcctNum()          Returns the current record's "acct_num" value
 * @method string    getHcn()              Returns the current record's "hcn" value
 * @method string    getVersionCode()      Returns the current record's "version_code" value
 * @method string    getPayProg()          Returns the current record's "pay_prog" value
 * @method date      getServDate()         Returns the current record's "serv_date" value
 * @method string    getServCode()         Returns the current record's "serv_code" value
 * @method int       getServNum()          Returns the current record's "serv_num" value
 * @method float     getAmountSubmitted()  Returns the current record's "amount_submitted" value
 * @method float     getAmountPaid()       Returns the current record's "amount_paid" value
 * @method string    getSli()              Returns the current record's "sli" value
 * @method string    getExplCode()         Returns the current record's "expl_code" value
 * @method string    getRaClaimType()      Returns the current record's "ra_claim_type" value
 * @method string    getLastName()         Returns the current record's "last_name" value
 * @method string    getFirstName()        Returns the current record's "first_name" value
 * @method string    getHR4Line()          Returns the current record's "HR4Line" value
 * @method string    getHR5Line()          Returns the current record's "HR5Line" value
 * @method int       getHR4LineNum()       Returns the current record's "HR4LineNum" value
 * @method int       getHR5LineNum()       Returns the current record's "HR5LineNum" value
 * @method int       getStatus()           Returns the current record's "status" value
 * @method RaFile    getRaFile()           Returns the current record's "RaFile" value
 * @method Claim     getClaim()            Returns the current record's "Claim" value
 * @method ClaimItem getClaimItem()        Returns the current record's "ClaimItem" value
 * @method RaItem    setRaFileId()         Sets the current record's "ra_file_id" value
 * @method RaItem    setClaimId()          Sets the current record's "claim_id" value
 * @method RaItem    setItemId()           Sets the current record's "item_id" value
 * @method RaItem    setProviderNum()      Sets the current record's "provider_num" value
 * @method RaItem    setGroupNum()         Sets the current record's "group_num" value
 * @method RaItem    setSpecCode()         Sets the current record's "spec_code" value
 * @method RaItem    setClaimNum()         Sets the current record's "claim_num" value
 * @method RaItem    setTransactionType()  Sets the current record's "transaction_type" value
 * @method RaItem    setAcctNum()          Sets the current record's "acct_num" value
 * @method RaItem    setHcn()              Sets the current record's "hcn" value
 * @method RaItem    setVersionCode()      Sets the current record's "version_code" value
 * @method RaItem    setPayProg()          Sets the current record's "pay_prog" value
 * @method RaItem    setServDate()         Sets the current record's "serv_date" value
 * @method RaItem    setServCode()         Sets the current record's "serv_code" value
 * @method RaItem    setServNum()          Sets the current record's "serv_num" value
 * @method RaItem    setAmountSubmitted()  Sets the current record's "amount_submitted" value
 * @method RaItem    setAmountPaid()       Sets the current record's "amount_paid" value
 * @method RaItem    setSli()              Sets the current record's "sli" value
 * @method RaItem    setExplCode()         Sets the current record's "expl_code" value
 * @method RaItem    setRaClaimType()      Sets the current record's "ra_claim_type" value
 * @method RaItem    setLastName()         Sets the current record's "last_name" value
 * @method RaItem    setFirstName()        Sets the current record's "first_name" value
 * @method RaItem    setHR4Line()          Sets the current record's "HR4Line" value
 * @method RaItem    setHR5Line()          Sets the current record's "HR5Line" value
 * @method RaItem    setHR4LineNum()       Sets the current record's "HR4LineNum" value
 * @method RaItem    setHR5LineNum()       Sets the current record's "HR5LineNum" value
 * @method RaItem    setStatus()           Sets the current record's "status" value
 * @method RaItem    setRaFile()           Sets the current record's "RaFile" value
 * @method RaItem    setClaim()            Sets the current record's "Claim" value
 * @method RaItem    setClaimItem()        Sets the current record's "ClaimItem" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRaItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ra_item');
        $this->hasColumn('ra_file_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('claim_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('item_id', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('provider_num', 'string', 7, array(
             'type' => 'string',
             'length' => 7,
             ));
        $this->hasColumn('group_num', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('spec_code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('claim_num', 'string', 25, array(
             'type' => 'string',
             'length' => 25,
             ));
        $this->hasColumn('transaction_type', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('acct_num', 'nvarchar', 10, array(
             'type' => 'nvarchar',
             'length' => 10,
             ));
        $this->hasColumn('hcn', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('version_code', 'string', 3, array(
             'type' => 'string',
             'length' => 3,
             ));
        $this->hasColumn('pay_prog', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('serv_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('serv_code', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('serv_num', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('amount_submitted', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('amount_paid', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('sli', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('expl_code', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ra_claim_type', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('last_name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('first_name', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('HR4Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HR5Line', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('HR4LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('HR5LineNum', 'int', null, array(
             'type' => 'int',
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('RaFile', array(
             'local' => 'ra_file_id',
             'foreign' => 'id'));

        $this->hasOne('Claim', array(
             'local' => 'claim_id',
             'foreign' => 'id'));

        $this->hasOne('ClaimItem', array(
             'local' => 'item_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $auditable0 = new Auditable();
        $versionable0 = new Doctrine_Template_Versionable();
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}