<?php

/**
 * BaseVacationDay
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property int $vacation_id
 * @property int $doctor_id
 * @property datetime $date
 * @property boolean $active
 * @property int $status
 * @property boolean $for_pdf
 * @property Vacation $Vacation
 * @property Doctor $Doctor
 * 
 * @method int         getVacationId()  Returns the current record's "vacation_id" value
 * @method int         getDoctorId()    Returns the current record's "doctor_id" value
 * @method datetime    getDate()        Returns the current record's "date" value
 * @method boolean     getActive()      Returns the current record's "active" value
 * @method int         getStatus()      Returns the current record's "status" value
 * @method boolean     getForPdf()      Returns the current record's "for_pdf" value
 * @method Vacation    getVacation()    Returns the current record's "Vacation" value
 * @method Doctor      getDoctor()      Returns the current record's "Doctor" value
 * @method VacationDay setVacationId()  Sets the current record's "vacation_id" value
 * @method VacationDay setDoctorId()    Sets the current record's "doctor_id" value
 * @method VacationDay setDate()        Sets the current record's "date" value
 * @method VacationDay setActive()      Sets the current record's "active" value
 * @method VacationDay setStatus()      Sets the current record's "status" value
 * @method VacationDay setForPdf()      Sets the current record's "for_pdf" value
 * @method VacationDay setVacation()    Sets the current record's "Vacation" value
 * @method VacationDay setDoctor()      Sets the current record's "Doctor" value
 * 
 * @package    HypeMedical
 * @subpackage model
 * @author     HYPE Systems
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVacationDay extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vacation_day');
        $this->hasColumn('vacation_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('doctor_id', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('date', 'datetime', null, array(
             'type' => 'datetime',
             'notnull' => true,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('status', 'int', null, array(
             'type' => 'int',
             'default' => 1,
             ));
        $this->hasColumn('for_pdf', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Vacation', array(
             'local' => 'vacation_id',
             'foreign' => 'id'));

        $this->hasOne('Doctor', array(
             'local' => 'doctor_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $auditable0 = new Auditable(array(
             ));
        $versionable0 = new Doctrine_Template_Versionable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($auditable0);
        $this->actAs($versionable0);
    }
}